{% extends 'base_store.html' %}
{% load static %}

{% block title %}Customer Registration - SupplyTrack{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/users/register.css' %}">
{% endblock %}

{% block content %}
<div class="register-container">
    <div class="register-card">
        <!-- Header -->
        <div class="register-header">
            <div class="register-icon">
                <i class="fas fa-user-plus"></i>
            </div>
            <h1>Create Customer Account</h1>
            <p>Join SupplyTrack and start shopping today</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <i class="fas fa-{% if message.tags == 'error' %}exclamation-circle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Non-field errors -->
        {% if form.non_field_errors %}
            <div class="alert alert-error">
                <i class="fas fa-exclamation-circle"></i>
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <!-- Registration Form -->
        <form method="post" action="{% url 'users:customer_register' %}" class="register-form">
            {% csrf_token %}
            
            <!-- Account Information Section -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-user-circle"></i> Account Information
                </h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}" class="form-label">
                            Username <span class="required">*</span>
                        </label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <span class="field-error">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.username.errors.0 }}
                            </span>
                        {% endif %}
                        <small class="form-help">Choose a unique username</small>
                    </div>

                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}" class="form-label">
                            Email Address <span class="required">*</span>
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <span class="field-error">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.email.errors.0 }}
                            </span>
                        {% endif %}
                        <small class="form-help">We'll send a verification code here</small>
                    </div>
                </div>
            </div>

            <!-- Contact Information Section -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-address-book"></i> Contact Information
                </h3>
                
                <div class="form-group">
                    <label for="{{ form.phone.id_for_label }}" class="form-label">
                        Phone Number
                    </label>
                    {{ form.phone }}
                    {% if form.phone.errors %}
                        <span class="field-error">
                            <i class="fas fa-exclamation-triangle"></i>
                            {{ form.phone.errors.0 }}
                        </span>
                    {% endif %}
                    <small class="form-help">Optional: For order updates</small>
                </div>
            </div>

            <!-- Delivery Address Section -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-map-marker-alt"></i> Delivery Address
                </h3>
                
                <div class="form-group">
                    <label for="{{ form.street_address.id_for_label }}" class="form-label">
                        Street Address
                    </label>
                    {{ form.street_address }}
                    {% if form.street_address.errors %}
                        <span class="field-error">
                            <i class="fas fa-exclamation-triangle"></i>
                            {{ form.street_address.errors.0 }}
                        </span>
                    {% endif %}
                    <small class="form-help">House/Building number and street name</small>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.city.id_for_label }}" class="form-label">
                            City
                        </label>
                        {{ form.city }}
                        {% if form.city.errors %}
                            <span class="field-error">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.city.errors.0 }}
                            </span>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.province.id_for_label }}" class="form-label">
                            Province
                        </label>
                        {{ form.province }}
                        {% if form.province.errors %}
                            <span class="field-error">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.province.errors.0 }}
                            </span>
                        {% endif %}
                    </div>
                </div>

                <div class="form-group">
                    <label for="{{ form.zip_code.id_for_label }}" class="form-label">
                        Zip/Postal Code
                    </label>
                    {{ form.zip_code }}
                    {% if form.zip_code.errors %}
                        <span class="field-error">
                            <i class="fas fa-exclamation-triangle"></i>
                            {{ form.zip_code.errors.0 }}
                        </span>
                    {% endif %}
                </div>
            </div>

            <!-- Password Section -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-lock"></i> Create Password
                </h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">
                            Password <span class="required">*</span>
                        </label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <span class="field-error">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.password1.errors.0 }}
                            </span>
                        {% endif %}
                        <small class="form-help">At least 8 characters</small>
                    </div>

                    <div class="form-group">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">
                            Confirm Password <span class="required">*</span>
                        </label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <span class="field-error">
                                <i class="fas fa-exclamation-triangle"></i>
                                {{ form.password2.errors.0 }}
                            </span>
                        {% endif %}
                        <small class="form-help">Re-enter your password</small>
                    </div>
                </div>
            </div>

            <!-- Terms and Conditions -->
            <div class="terms-section">
                <p>
                    By creating an account, you agree to our 
                    <a href="#" class="link">Terms of Service</a> and 
                    <a href="#" class="link">Privacy Policy</a>
                </p>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-user-check"></i> Create Account
            </button>
        </form>

        <!-- Login Link -->
        <div class="login-link-section">
            <p>Already have an account?</p>
            <a href="{% url 'users:customer_login' %}" class="btn-link">
                <i class="fas fa-sign-in-alt"></i> Login Here
            </a>
        </div>
    </div>

    <!-- Back to Home -->
    <div class="back-link">
        <a href="{% url 'users:login_landing' %}">
            <i class="fas fa-arrow-left"></i> Back to Login Options
        </a>
    </div>
</div>

<script>
    // Add 'filled' class to form groups when input has value
    document.querySelectorAll('.register-form input, .register-form select, .register-form textarea').forEach(input => {
        // Check on load
        if (input.value) {
            input.closest('.form-group').classList.add('filled');
        }
        
        // Check on change
        input.addEventListener('input', function() {
            if (this.value) {
                this.closest('.form-group').classList.add('filled');
            } else {
                this.closest('.form-group').classList.remove('filled');
            }
        });
    });

    // Password strength indicator (optional enhancement)
    const password1 = document.getElementById('{{ form.password1.id_for_label }}');
    if (password1) {
        password1.addEventListener('input', function() {
            const strength = checkPasswordStrength(this.value);
            // You can add a visual indicator here
        });
    }

    function checkPasswordStrength(password) {
        let strength = 0;
        if (password.length >= 8) strength++;
        if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
        if (/\d/.test(password)) strength++;
        if (/[^a-zA-Z\d]/.test(password)) strength++;
        return strength;
    }
</script>
{% endblock %}