{% extends 'base_store.html' %}
{% load static %}

{% block title %}Edit Profile - SupplyTrack{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/users/profile.css' %}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-card">
        <!-- Header -->
        <div class="profile-header">
            <div class="profile-icon">
                <i class="fas fa-user-edit"></i>
            </div>
            <h1>Edit Your Profile</h1>
            <p>Update your personal information and shipping address</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <i class="fas fa-{% if message.tags == 'error' %}exclamation-circle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Profile Form -->
        <form method="post" action="{% url 'users:profile_edit' %}{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}" class="profile-form">
            {% csrf_token %}
            
            <!-- Personal Information Section -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-user"></i> Personal Information
                </h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <input 
                            type="text" 
                            class="form-control disabled" 
                            value="{{ user.username }}" 
                            disabled
                        >
                        <small class="form-help">Username cannot be changed</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input 
                            type="email" 
                            class="form-control disabled" 
                            value="{{ user.email }}" 
                            disabled
                        >
                        <small class="form-help">Email cannot be changed</small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone" class="form-label">
                        Phone Number <span class="required">*</span>
                    </label>
                    <input 
                        type="tel" 
                        class="form-control" 
                        id="phone" 
                        name="phone" 
                        value="{{ profile.phone }}" 
                        placeholder="+63 912 345 6789" 
                        required
                    >
                    <small class="form-help">For order updates and delivery coordination</small>
                </div>
            </div>

            <!-- Shipping Address Section -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-map-marker-alt"></i> Shipping Address
                </h3>

                <div class="form-group">
                    <label for="street_address" class="form-label">
                        Street Address <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="street_address" 
                        name="street_address" 
                        value="{{ profile.street_address }}" 
                        placeholder="House/Building No., Street Name" 
                        required
                    >
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="city" class="form-label">
                            City <span class="required">*</span>
                        </label>
                        <input 
                            type="text" 
                            class="form-control" 
                            id="city" 
                            name="city" 
                            value="{{ profile.city }}" 
                            placeholder="City" 
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="province" class="form-label">
                            Province <span class="required">*</span>
                        </label>
                        <input 
                            type="text" 
                            class="form-control" 
                            id="province" 
                            name="province" 
                            value="{{ profile.province }}" 
                            placeholder="Province" 
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="zip_code" class="form-label">
                            ZIP Code <span class="required">*</span>
                        </label>
                        <input 
                            type="text" 
                            class="form-control" 
                            id="zip_code" 
                            name="zip_code" 
                            value="{{ profile.zip_code }}" 
                            placeholder="4027" 
                            required
                        >
                    </div>
                </div>

                <!-- Address Preview -->
                <div class="address-preview">
                    <h4><i class="fas fa-eye"></i> Address Preview</h4>
                    <p id="address-display">
                        {% if profile.street_address %}
                            {{ profile.full_address }}
                        {% else %}
                            <em>Complete the form to see your full address</em>
                        {% endif %}
                    </p>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Changes
                </button>
                <a href="{% if request.GET.next %}{{ request.GET.next }}{% else %}{% url 'store:product_list' %}{% endif %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>

<script>
// Live address preview
document.addEventListener('DOMContentLoaded', function() {
    const addressInputs = ['street_address', 'city', 'province', 'zip_code'];
    const addressDisplay = document.getElementById('address-display');
    
    function updateAddressPreview() {
        const parts = addressInputs
            .map(id => document.getElementById(id).value.trim())
            .filter(val => val !== '');
        
        if (parts.length > 0) {
            addressDisplay.innerHTML = parts.join(', ');
            addressDisplay.style.fontStyle = 'normal';
        } else {
            addressDisplay.innerHTML = '<em>Complete the form to see your full address</em>';
            addressDisplay.style.fontStyle = 'italic';
        }
    }
    
    addressInputs.forEach(id => {
        document.getElementById(id).addEventListener('input', updateAddressPreview);
    });
});

// Phone number formatting
document.getElementById('phone').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.startsWith('63')) {
        value = value.substring(2);
    }
    if (value.length > 10) {
        value = value.substring(0, 10);
    }
    
    if (value.length > 0) {
        let formatted = '+63 ';
        if (value.length > 0) formatted += value.substring(0, 3);
        if (value.length > 3) formatted += ' ' + value.substring(3, 6);
        if (value.length > 6) formatted += ' ' + value.substring(6, 10);
        e.target.value = formatted.trim();
    }
});
</script>
{% endblock %}