{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Supplier Dashboard - SupplyTrack{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static 'css/supplier.css' %}"> -->
      <style>
        /* --- Supplier Purchase Order Page --- */
        h2.text-primary {
            color: #0056b3 !important;
            letter-spacing: 0.5px;
        }

        .table-hover tbody tr:hover {
            background-color: #f8fafc;
            transition: background-color 0.2s ease-in-out;
        }

        .badge {
            font-weight: 500;
        }

        .card {
            background-color: #ffffff;
        }

        .btn {
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .table td, .table th {
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'suppliers:supplier_dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'suppliers:supplier_order_list' %}">Orders</a></li>
                <li><a href="{% url 'users:logout_view' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
