{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    {% block title %}
        {% if request.user.role == 'admin' %}
            Admin | Panel
        {% elif request.user.role == 'manager' %}
            Manager | Panel
        {% elif request.user.role == 'staff' %}
            Staff | Panel
        {% elif request.user.role == 'customer' %}
            Customer | Panel
        {% elif request.user.role == 'supplier' %}
            Supplier | Panel
        {% elif request.user.role == 'delivery' %}
            Delivery | Panel
        {% else %}
            empty
        {% endif %}
    {% endblock %}
    </title>
    

    <!-- jQuery (CDN) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/base/base_admin/base_admin.css' %}">
    
    <style>
        /* Enhanced Toast Styling */
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }
        
        .toast {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-left: 4px solid;
            animation: slideInRight 0.3s ease-out;
        }
        
        .toast.text-bg-success {
            border-left-color: #198754;
        }
        
        .toast.text-bg-danger {
            border-left-color: #dc3545;
        }
        
        .toast.text-bg-warning {
            border-left-color: #ffc107;
        }
        
        .toast.text-bg-info {
            border-left-color: #0dcaf0;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        .toast.hiding {
            animation: slideOutRight 0.3s ease-in;
        }
        
        .toast-body {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toast-body i {
            font-size: 1.2em;
        }
    </style>
    
    {% block styles %}{% endblock %}
</head>

<body>
    <!-- Sidebar Toggle Button -->
    <button class="btn-toggle" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar" aria-label="Main Sidebar Navigation">
        <nav class="sidebar-nav">
            <div class="sidebar-brand" style="padding: 16px 20px; font-weight: 700; font-size: 18px; letter-spacing: .3px; border-bottom: 1px solid #e5e7eb;">SupplyTrack</div>
            <ul class="menu">
            {% if request.user.role == 'admin' %}
                <li><a href="{% url 'inventory:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
                <li><a href="{% url 'inventory:product_list' %}" class="menu-item {% if request.resolver_match.url_name == 'product_list' %}active{% endif %}">Inventory</a></li>
                <li><a href="{% url 'orders:customer_orders_management' %}" class="menu-item {% if request.resolver_match.url_name == 'customer_orders_management' %}active{% endif %}">Customer Orders</a></li>
                <li><a href="{% url 'PO:purchase_order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'purchase_order_list' %}active{% endif %}">Purchase Orders</a></li>
                <li><a href="{% url 'users:user_management' %}" class="menu-item {% if request.resolver_match.url_name == 'user_management' %}active{% endif %}">Users</a></li>
                <li>
                <a href="{% url 'inventory:restock_notifications_view' %}" class="menu-item relative inline-flex items-center {% if request.resolver_match.url_name == 'restock_notifications_view' %}active{% endif %}">
                    Notifications
                    <span id="notif-badge"
                        class="ml-2 bg-red-600 text-white text-xs font-bold px-2 py-1 rounded-full"
                        style="display: none;">0</span>
                </a>
                </li>
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item {% if request.resolver_match.url_name == 'delivery_list' %}active{% endif %}">Delivery</a></li>

            {% elif request.user.role == 'manager' %}
                <li><a href="{% url 'inventory:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
                <li><a href="{% url 'inventory:product_list' %}" class="menu-item {% if request.resolver_match.url_name == 'product_list' %}active{% endif %}">Inventory</a></li>
                <li><a href="{% url 'orders:customer_orders_management' %}" class="menu-item {% if request.resolver_match.url_name == 'customer_orders_management' %}active{% endif %}">Customer Orders</a></li>
                <li><a href="{% url 'PO:purchase_order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'purchase_order_list' %}active{% endif %}">Purchase Orders</a></li>
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item {% if request.resolver_match.url_name == 'delivery_list' %}active{% endif %}" style='display:none;'>Delivery</a></li>

            {% elif request.user.role == 'staff' %}
                <li><a href="{% url 'inventory:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
                <li><a href="{% url 'inventory:product_list' %}" class="menu-item {% if request.resolver_match.url_name == 'product_list' %}active{% endif %}">Inventory</a></li>
                <li><a href="{% url 'orders:customer_orders_management' %}" class="menu-item {% if request.resolver_match.url_name == 'customer_orders_management' %}active{% endif %}">Customer Orders</a></li>
                
            {% elif request.user.role == 'supplier' %}
                <li><a href="{% url 'suppliers:supplier_order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'supplier_order_list' %}active{% endif %}">PO orders</a></li>
                
            {% elif request.user.role == 'delivery' %}
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item {% if request.resolver_match.url_name == 'delivery_list' %}active{% endif %}">Delivery</a></li>

            {% endif %}
            </ul>
            <div class="sidebar-footer" style="margin-top:auto; padding: 16px 20px; border-top: 1px solid #e5e7eb;">
                <div style="font-weight:600; font-size: 14px;">{{ request.user.get_full_name|default:request.user.username }}</div>
                <a href="{% url 'users:logout_view' %}" class="menu-item" style="padding-left:0;">Logout</a>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <main id="content">
        {% block content %}{% endblock %}
    </main>

    <!-- TOAST CONTAINER -->
    <div id="toast-container"></div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // =========================
        // GLOBAL TOAST FUNCTION
        // =========================
        window.showToast = function(message, type = "success") {
            const container = document.getElementById("toast-container");
            if (!container) return;
            
            // Map type to Bootstrap color classes
            const typeMap = {
                'success': 'success',
                'error': 'danger',
                'danger': 'danger',
                'warning': 'warning',
                'info': 'info'
            };
            
            const bgClass = typeMap[type] || 'success';
            
            // Icon mapping
            const iconMap = {
                'success': 'fa-check-circle',
                'danger': 'fa-exclamation-circle',
                'warning': 'fa-exclamation-triangle',
                'info': 'fa-info-circle'
            };
            
            const iconClass = iconMap[bgClass] || 'fa-check-circle';
            
            // Create toast element
            const toastEl = document.createElement('div');
            toastEl.className = `toast align-items-center text-bg-${bgClass} border-0 mb-2`;
            toastEl.setAttribute('role', 'alert');
            toastEl.setAttribute('aria-live', 'assertive');
            toastEl.setAttribute('aria-atomic', 'true');
            
            toastEl.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        <i class="fas ${iconClass}"></i>
                        <span>${message}</span>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;
            
            container.appendChild(toastEl);
            
            const bsToast = new bootstrap.Toast(toastEl, {
                delay: 5000,
                autohide: true
            });
            
            bsToast.show();
            
            toastEl.addEventListener('hidden.bs.toast', function () {
                this.remove();
            });
        };

        document.addEventListener("DOMContentLoaded", function () {
            // =========================
            // DJANGO MESSAGES TO TOASTS
            // =========================
            {% if messages %}
                {% for message in messages %}
                    showToast("{{ message|escapejs }}", "{{ message.tags }}");
                {% endfor %}
            {% endif %}
        
            // =========================
            // SIDEBAR TOGGLE
            // =========================
            window.toggleSidebar = function() {
                const sidebar = document.getElementById('sidebar');
                const content = document.getElementById('content');
                
                if (sidebar) {
                    sidebar.classList.toggle('collapsed');
                }
                if (content) {
                    content.classList.toggle('expanded');
                }
            };
        
            // =========================
            // RESTOCK NOTIFICATIONS
            // =========================
            const notifBadge = document.getElementById('notif-badge');
            if (notifBadge) {
                fetch('/inventory/api/restock-notifications/')
                    .then(res => res.json())
                    .then(data => {
                        const count = Array.isArray(data) ? data.length : 0;
                        notifBadge.textContent = count;
                        notifBadge.style.display = count > 0 ? 'inline-flex' : 'none';
                    })
                    .catch(err => console.error('Error fetching notifications:', err));
            }
        });
    </script>
        
    {% block scripts %}{% endblock %}
</body>
</html> 