{% extends "base_admin.html" %}
{% load static %}

{% block title %}Create Staff Account - Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="mb-6">
                        <a href="{% url 'users:user_management' %}" >Back</a>

            <h1 class="text-3xl font-bold text-gray-800">Create Staff Account</h1>
            <p class="text-gray-600 mt-2">Create new staff, manager, or delivery accounts. Staff can complete their profile after first login.</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
            <div class="mb-4 p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Create Form -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800">Create New Account</h2>
                    
                    <form method="POST" class="space-y-4">
                        {% csrf_token %}
                        
                        <!-- Username -->
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">
                                Username <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="text" 
                                id="username" 
                                name="username" 
                                required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="Enter username"
                            >
                        </div>

                        <!-- Email -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
                                Email <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="staff@example.com"
                            >
                        </div>

                        <!-- Password -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                                Password <span class="text-red-500">*</span>
                            </label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                required
                                minlength="8"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="Minimum 8 characters"
                            >
                            <p class="text-xs text-gray-500 mt-1">Staff will receive these credentials and can change password later</p>
                        </div>

                        <!-- Role -->
                        <div>
                            <label for="role" class="block text-sm font-medium text-gray-700 mb-1">
                                Role <span class="text-red-500">*</span>
                            </label>
                            <select 
                                id="role" 
                                name="role" 
                                required
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            >
                                {% for role in valid_roles %}
                                <option value="{{ role }}">{{ role|title }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Info Box -->
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <div class="flex items-start">
                                <svg class="w-5 h-5 text-blue-600 mt-0.5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                </svg>
                                <div class="text-sm text-blue-800">
                                    <p class="font-medium">Account Creation Notes:</p>
                                    <ul class="list-disc list-inside mt-1 space-y-1">
                                        <li>Account is immediately active and can log in</li>
                                        <li>Staff can complete their profile (name, etc.) after first login</li>
                                        <li>Share login credentials securely with the staff member</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="flex gap-3">
                            <button 
                                type="submit"
                                class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-200 font-medium"
                            >
                                Create Account
                            </button>
                            <a 
                                href="{% url 'users:user_management' %}"
                                class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition duration-200"
                            >
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Recently Created Staff -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4 text-gray-800">Recently Created</h3>
                    
                    {% if recent_staff %}
                        <div class="space-y-3">
                            {% for staff in recent_staff %}
                            <div class="border-l-4 border-blue-500 pl-3 py-2">
                                <p class="font-medium text-gray-800">{{ staff.username }}</p>
                                <p class="text-sm text-gray-600">{{ staff.email }}</p>
                                <div class="flex items-center gap-2 mt-1">
                                    <span class="text-xs px-2 py-1 bg-gray-100 text-gray-700 rounded">
                                        {{ staff.role|title }}
                                    </span>
                                    <span class="text-xs text-gray-500">
                                        {{ staff.date_joined|date:"M d, Y" }}
                                    </span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-gray-500 text-sm">No staff accounts created yet.</p>
                    {% endif %}

                    <!-- Stats -->
                    <div class="mt-6 pt-4 border-t border-gray-200">
                        <div class="grid grid-cols-1 gap-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Total Staff:</span>
                                <span class="font-semibold">{{ recent_staff|length }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}