{% extends 'base_store.html' %}
{% load static %}

{% block title %}Forgot Password - SupplyTrack{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/users/auth.css' %}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <!-- Header -->
        <div class="auth-header">
            <div class="auth-icon">
                <i class="fas fa-key"></i>
            </div>
            <h1>Forgot Password?</h1>
            <p>No worries! Enter your email and we'll send you a reset code</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <i class="fas fa-{% if message.tags == 'error' %}exclamation-circle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Form -->
        <form method="post" action="{% url 'users:forgot_password' %}" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="email" class="form-label">
                    <i class="fas fa-envelope"></i> Email Address
                </label>
                <input 
                    type="email" 
                    name="email" 
                    id="email"
                    class="form-control"
                    placeholder="Enter your registered email"
                    required
                    autofocus
                >
                <small class="form-help">
                    We'll send a 6-digit verification code to this email
                </small>
            </div>

            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-paper-plane"></i> Send Reset Code
            </button>
        </form>

        <!-- Back to Login -->
        <div class="auth-footer">
            <p>Remember your password?</p>
            <a href="{% url 'users:login_landing' %}" class="btn-link">
                <i class="fas fa-arrow-left"></i> Back to Login
            </a>
        </div>
    </div>

    <!-- Help Text -->
    <div class="help-section">
        <p class="help-text">
            <i class="fas fa-info-circle"></i>
            If you don't receive the email, check your spam folder or contact support
        </p>
    </div>
</div>
{% endblock %}