{% extends "base_auth.html" %}
{% load static %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="login-container">
    <div>
        <h1>Login to your Account</h1>
        <p>Track, manage, and optimize—effortlessly.</p>
    </div>    
    <form method="post" class="login-custom-form">
        {% csrf_token %}
        <div class="login-form-input-container">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
        </div>
        
        <div class="login-form-input-container">
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <a href="{% url 'users:forgot_password' %}" class="forgot-pass">Forgot password?</a>
        </div>
        <button type="submit">Login</button>
    </form>
    <a href="{% url 'users:register' %}">Don't have an account? Register</a>
</div>

{% if redirect_after_login %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const overlay = document.getElementById("loadingOverlay");
    overlay.classList.add("show");

    setTimeout(() => {
      window.location.href = "{{ redirect_after_login }}";
    }, 2000);  // ⏱ 2 seconds delay
  });
</script>
{% else %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const loginForm = document.querySelector("form.login-custom-form");
    const overlay = document.getElementById("loadingOverlay");

    if (loginForm) {
      loginForm.addEventListener("submit", function () {
        overlay.classList.add("show");
      });
    }
  });
</script>
{% endif %}

<!-- Fullscreen loading overlay -->
<div class="loading-overlay" id="loadingOverlay">
  <div class="loader-spinner"></div>
  <div class="loading-text">Logging in, please wait...</div>
</div>

<style>
  .loading-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .loading-overlay.show {
    display: flex;
  }

  .loader-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loading-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
  }
</style>

{% if messages %}
<script id="django-messages-json" type="application/json">
  [
    {% for message in messages %}
      {
        "message": "{{ message|escapejs }}",
        "tags": "{{ message.tags }}"
      }{% if not forloop.last %},{% endif %}
    {% endfor %}
  ]
</script>
{% endif %}
<script src="{% static 'js/messages.js' %}"></script>

{% endblock %}