{% extends "base_auth.html" %}
{% load static %}
{% block title %}Register{% endblock %}
{% block content %}

<!-- <style>
    /* Error messages */
    .error-messages {
        color: blue;
        list-style-type: none;
        padding: 0;
    }

    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .modal button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }
</style> -->

<!-- <div class="container">
    {% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    {% if form.errors %}
        <ul class="error-messages">
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    {% endif %} -->
    <div class="login-container">
        <div>
            <h1>Create an Account</h1>
            <p>Join us and streamline your workflow.</p>
        </div>    
    
        <form method="post" class="login-custom-form">
            {% csrf_token %}
    
            <div class="login-form-input-container">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
    
            <!-- <div class="login-form-input-container">
                <label for="id_first_name">First Name:</label>
                {{ form.first_name }}
            </div>
    
            <div class="login-form-input-container">
                <label for="id_last_name">Last Name:</label>
                {{ form.last_name }}
            </div> -->
    
            <div class="login-form-input-container">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
    
            <div class="login-form-input-container">
                <label for="id_password1">Password:</label>
                {{ form.password1 }}
            </div>
    
            <div class="login-form-input-container">
                <label for="id_password2">Confirm Password:</label>
                {{ form.password2 }}
            </div>
    
            <button type="submit">Register</button>
        </form>
    
        <a href="{% url 'users:login' %}" class="forgot-pass">Already have an account? Login</a>
    </div>
    

<!-- Success Modal -->
<!-- <div id="successModal" class="modal">
    <div class="modal-content">
        <h3>Registration Successful!</h3>
        <p>You have successfully registered.</p>
        <a href="{% url 'users:login' %}">
            <button>Go to Login</button>
        </a>
    </div>
</div> -->

<!-- JavaScript to Show Modal -->
<!-- {% if success %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("successModal").style.display = "block";
    });
</script>
{% endif %} -->


{% if messages %}
<script id="django-messages-json" type="application/json">
  [
    {% for message in messages %}
      {
        "message": "{{ message|escapejs }}",
        "tags": "{{ message.tags }}"
      }{% if not forloop.last %},{% endif %}
    {% endfor %}
  ]
</script>
{% endif %}
<script src="{% static 'js/messages.js' %}"></script>


{% endblock %}
