{% extends "base_supplier.html" %}
{% load static %}

{% block title %}Price PO {{ purchase_order.purchase_order_id }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">Submit Pricing for Purchase Order: <span class="text-primary">{{ purchase_order.purchase_order_id }}</span></h2>
            <p class="lead">Status: <span class="badge bg-warning">{{ purchase_order.get_status_display }}</span></p>
        </div>
    </div>

    <form method="post">
        {% csrf_token %}

        <div class="card mb-4">
            <div class="card-header bg-light">
                Order Details
            </div>
            <div class="card-body">
                <p><strong>Supplier:</strong> {{ supplier.company_name }}</p>
                <p><strong>Request Date:</strong> {{ purchase_order.order_date|date:"F d, Y" }}</p>
                <p><strong>Expected Delivery:</strong> {{ purchase_order.expected_delivery_date|default:"TBD" }}</p>
                <p><strong>Staff Notes:</strong> {{ purchase_order.notes|default:"None" }}</p>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                Item Pricing - Enter Unit Cost
            </div>
            <div class="card-body">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Item Requested</th>
                            <th>Description</th>
                            <th class="text-center">Qty</th>
                            <th>Current Price</th>
                            <th>Unit Cost (PHP)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>
                                {% if item.product_variant %}
                                    {{ item.product_variant.product.name }} ({{ item.product_variant.name }})
                                {% else %}
                                    {{ item.product_name_text }}
                                {% endif %}
                            </td>
                            <td>{{ item.description|default:"-" }}</td>
                            <td class="text-center">{{ item.quantity_ordered }}</td>
                            <td>
                                {% if item.unit_cost > 0 %}
                                    ₱{{ item.unit_cost|floatformat:2 }}
                                {% else %}
                                    <span class="text-danger">Awaiting Price</span>
                                {% endif %}
                            </td>
                            <td>
                                <input type="number" 
                                       step="0.01" 
                                       min="0.01"
                                       name="unit_cost_{{ item.id }}" 
                                       class="form-control form-control-sm"
                                       value="{{ item.unit_cost|default_if_none:'' }}"
                                       required>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                Payment Terms (Optional)
            </div>
            <div class="card-body">
                <p class="text-muted">Staff will finalize payment, but you may indicate your preference here if necessary.</p>
                <div class="row">
                    <div class="col-md-6">
                        <label for="id_payment_method" class="form-label">Suggested Payment Method</label>
                        <select name="payment_method" id="id_payment_method" class="form-select">
                            <option value="tbd" {% if purchase_order.payment_method == 'tbd' %}selected{% endif %}>To Be Determined</option>
                            <option value="cod" {% if purchase_order.payment_method == 'cod' %}selected{% endif %}>Cash on Delivery (COD)</option>
                            <option value="net_30" {% if purchase_order.payment_method == 'net_30' %}selected{% endif %}>Net 30 Days</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="id_payment_due_date" class="form-label">Payment Due Date</label>
                        <input type="date" name="payment_due_date" id="id_payment_due_date" class="form-control" value="{{ purchase_order.payment_due_date|date:'Y-m-d'|default_if_none:'' }}">
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-success btn-lg">
            <i class="fas fa-check-circle"></i> Submit Prices & Await Confirmation
        </button>
        <a href="{% url 'suppliers:supplier_order_list' %}" class="btn btn-secondary btn-lg">
            <i class="fas fa-arrow-left"></i> Back to Orders
        </a>
    </form>
</div>
{% endblock %}