{% extends "base_supplier.html" %}
{% block title %}Price PO {{ purchase_order.purchase_order_id }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <h2 class="mb-0">Submit Pricing for PO: <span class="text-primary">{{ purchase_order.purchase_order_id }}</span></h2>
            <p class="text-muted">Please provide a unit cost for each requested item below.</p>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'suppliers:supplier_order_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Order List
            </a>
        </div>
    </div>
    <hr>
    
    <form method="POST" action="{% url 'suppliers:supplier_price_order' purchase_order.purchase_order_id %}">
        {% csrf_token %}
        <div class="card">
            <div class="card-header">
                Requested Items
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th class="text-center">Quantity Requested</th>
                            <th style="width: 200px;">Your Unit Cost (₱)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.product_name_text }}</td>
                            <td>{{ item.description|default:"-" }}</td>
                            <td class="text-center">{{ item.quantity_ordered }}</td>
                            <td>
                                <input type="number" 
                                       name="unit_cost_{{ item.id }}" 
                                       class="form-control" 
                                       step="0.01" 
                                       min="0.01"
                                       value="{{ item.unit_cost|default_if_none:'' }}"
                                       required>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-end mt-4">
            <button type="submit" class="btn btn-success btn-lg">
                <i class="fas fa-paper-plane"></i> Submit Pricing for Review
            </button>
        </div>
    </form>
</div>
{% endblock %}