{% extends "base_store.html" %}
{% load static %}

{% block title %}SupplyTrack Store{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/store/store_view.css' %}">
{% endblock %}

{% block content %}
<div class="store-container">
    
    {# ======================================================================= #}
    {# CATEGORIES SIDEBAR #}
    {# ======================================================================= #}
    <aside class="categories-sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-th-list"></i> Categories</h2>
        </div>
        
        <div class="categories-list">
            <!-- All Products Link -->
            <a href="{% url 'store:product_list' %}" 
            class="category-item {% if not current_slug %}active{% endif %}">
                <i class="fas fa-shopping-basket"></i>
                <span>All Products</span>
                {% comment %} <span class="category-count">{{ products|length }}</span> {% endcomment %}
            </a>
            
            <!-- Recursive Category Tree -->
            {% with categories=parent_categories %}
                {% include "store/_category_list.html" %}
            {% endwith %}
        </div>
    </aside>

    {# ======================================================================= #}
    {# MAIN CONTENT #}
    {# ======================================================================= #}
    <main class="store-content">
        
        {# Store Header #}
        <div class="store-header">
            <div class="welcome-section">
                {% if request.user.is_authenticated %}
                    <h1>Welcome back, {{ request.user.first_name|default:request.user.username }}!</h1>
                    <p>Discover our latest products and special offers.</p>
                {% else %}
                    <h1>Welcome to SupplyTrack Store</h1>
                    <p>Browse our collection of quality products.</p>
                {% endif %}
            </div>

            {# View Options #}
            <div class="store-filters">
                <div class="view-options">
                    <button class="view-btn active" data-view="grid">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
        </div>

        {# Products Grid #}
        {# Products Grid Section #}
        {# Products Grid Section #}
{# Products Grid Section #}
<div class="products-wrapper">
    
   {# Breadcrumb Path - Using template logic only #}
<div class="breadcrumb">
    {# Home / All Products #}
    <a href="{% url 'store:product_list' %}" class="breadcrumb-item {% if not category %}active{% endif %}">
        <i class="fas fa-home"></i>
        <span>All Products</span>
    </a>
    
    {# Category Hierarchy Path - Manual construction #}
    {% if category %}
        {# Build ancestor list in template #}
        {% if category.parent %}
            {% if category.parent.parent %}
                {# Grandparent level #}
                <span class="separator"><i class="fas fa-chevron-right"></i></span>
                <a href="{% url 'store:category_products' slug=category.parent.parent.slug %}" class="breadcrumb-item">
                    {{ category.parent.parent.name }}
                </a>
            {% endif %}
            
            {# Parent level #}
            <span class="separator"><i class="fas fa-chevron-right"></i></span>
            <a href="{% url 'store:category_products' slug=category.parent.slug %}" class="breadcrumb-item">
                {{ category.parent.name }}
            </a>
        {% endif %}
        
        {# Current category #}
        <span class="separator"><i class="fas fa-chevron-right"></i></span>
        <span class="breadcrumb-item active">
            {{ category.name }}
        </span>
    {% endif %}
</div>
    
    {# Products Grid #}
    {% if products %}
        <div class="products-grid">
            {% for product in products %}
                <div class="product-card">
                    
                    {# Product Image #}
                    <div class="product-image">
                        <a href="{% url 'store:product_detail' slug=product.slug %}">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                            {% else %}
                                <img src="{% static 'images/placeholder.png' %}" alt="No image available">
                            {% endif %}
                        </a>
                        
                        {% if product.stock_quantity <= 0 %}
                            <div class="out-of-stock-badge">Out of Stock</div>
                        {% endif %}
                    </div>
                    
                    {# Product Info #}
                    <div class="product-info">
                        <a href="{% url 'store:product_detail' slug=product.slug %}" class="product-name">
                            {{ product.name }}
                        </a>
                        
                        {% if product.category %}
                            <span class="product-category">
                                <i class="fas fa-tag"></i> {{ product.category.name }}
                            </span>
                        {% endif %}
                        
                        <div class="product-price">₱{{ product.price|floatformat:2 }}</div>
                        
                        {# Product Actions #}
                        <div class="product-actions">
                            <form action="{% url 'store:add_to_cart' product_id=product.id %}" method="post">
                                {% csrf_token %}    
                                <input type="hidden" name="quantity" value="1">
                                <button type="submit" 
                                        class="add-to-cart-btn" 
                                        {% if product.stock_quantity <= 0 %}disabled{% endif %}>
                                    <i class="fas {% if product.stock_quantity > 0 %}fa-cart-plus{% else %}fa-times{% endif %}"></i>
                                    {% if product.stock_quantity > 0 %}
                                        Add to Cart
                                    {% else %}
                                        Out of Stock
                                    {% endif %}
                                </button>
                            </form>
                            
                            <a href="{% url 'store:product_detail' slug=product.slug %}" 
                               class="view-details-btn">
                                <i class="fas fa-eye"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-products">
            <i class="fas fa-box-open"></i>
            <h2>No Products Available</h2>
            <p>There are currently no products in this category.</p>
        </div>
    {% endif %}
</div>
    </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // ------------------------------------------------------------------
    // 1. Initial State: Ensure server-side 'expanded' flags persist
    // ------------------------------------------------------------------
    // This handles categories that should be expanded when page loads
    document.querySelectorAll('.category-group.expanded').forEach(group => {
        const childCategories = group.querySelector('.child-categories');
        if (childCategories) {
            childCategories.classList.add('expanded');
        }
        
        // Ensure chevron reflects expanded state
        const toggleIcon = group.querySelector('.toggle-icon');
        if (toggleIcon && !toggleIcon.classList.contains('expanded')) {
            toggleIcon.classList.add('expanded');
        }
    });

    // Also check for any .child-categories that are marked expanded
    // and ensure their parent group is also marked
    document.querySelectorAll('.child-categories.expanded').forEach(childContainer => {
        const parentGroup = childContainer.closest('.category-group');
        if (parentGroup && !parentGroup.classList.contains('expanded')) {
            parentGroup.classList.add('expanded');
        }
        
        // Ensure the chevron is rotated
        const toggleIcon = parentGroup.querySelector('.toggle-icon');
        if (toggleIcon && !toggleIcon.classList.contains('expanded')) {
            toggleIcon.classList.add('expanded');
        }
    });

    // ------------------------------------------------------------------
    // 2. User Interaction: Handle click on the toggle icon (Chevron)
    // ------------------------------------------------------------------
    const parentCategoryLinks = document.querySelectorAll('.category-item.parent-category');

    parentCategoryLinks.forEach(link => {
        const toggleIcon = link.querySelector('.toggle-icon');

        if (toggleIcon) {
            const categoryGroup = link.closest('.category-group');
            const childCategories = categoryGroup.querySelector('.child-categories');
            
            // Add click listener ONLY to the toggle icon
            toggleIcon.addEventListener('click', function(event) {
                // Prevent the icon click from triggering the link
                event.preventDefault();
                event.stopPropagation();
                
                if (childCategories) {
                    // Toggle expanded class on the chevron itself
                    toggleIcon.classList.toggle('expanded');
                    
                    // Toggle expanded class on BOTH the group and the child container
                    childCategories.classList.toggle('expanded');
                    categoryGroup.classList.toggle('expanded');
                }
            });
        }
    });
});
</script>
{% endblock %}