# COMPLETE PURCHASE ORDER (PO) & SUPPLIER SYSTEM DEVELOPMENT CHECKLIST

## 1. MODEL AND SETUP (COMPLETED)

- [x] Initial Model Creation (PO, POItem, SupplierProfile defined).
- [x] Fix 'NoneType' Error in PurchaseOrderItem.total_price.
- [x] Forms Defined (PurchaseOrderForm and PurchaseOrderItemForm).
- [x] Financial Model (ExpenseRecord model created).

## 2. STAFF PROCUREMENT WORKFLOW (COMPLETED)

- [x] PO List View Refactor (Creation via modal, status filtering).
- [x] PO Detail View Implemented (Hub for viewing PO status and actions).
- [x] Item Addition Logic (Staff can add items on the PO Detail page).
- [x] Confirmation View (Step 3: po_confirm_view implemented, Status: CONFIRMED).
- [x] Receiving View (Step 4: po_receive_view implemented, Status: RECEIVED).

## 3. SUPPLIER NEGOTIATION WORKFLOW (COMPLETED)

- [x] Initial Request (Status: REQUEST_PENDING).
- [x] Pricing View (Step 2: supplier_price_order implemented, Status: SUPPLIER_PRICED).
- [x] URL Routing (All staff and supplier URLs defined).

## 4. FINAL CRITICAL INTEGRATION (PENDING ACTION)

The entire workflow is built, but the final backend effects of receiving the PO are not yet implemented.

- [ ] **Run Migrations:** Must run migrations to apply the 'ExpenseRecord' model to the database.
      (e.g., 'python manage.py makemigrations transactions' and 'python manage.py migrate')

- [ ] **Inventory & Expense Hooks Implementation:** Must update the 'handle_inventory_and_expense' function in 'apps/purchasing/views.py' to contain the final logic:
    1. Increase ProductVariant.stock_quantity.
    2. Update ProductVariant.cost_price.
    3. Create the ExpenseRecord instance.



    aayusin pa templates sa PO and Supplier