{% extends "base_supplier.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Welcome, {{ supplier.company_name }}</h2>
    <p>Here’s a quick overview of your account:</p>

    <ul>
        <li>Total Orders: {{ total_orders }}</li>
        <li>Pending Orders: {{ pending_orders }}</li>
        <li>Accepted Orders: {{ accepted_orders }}</li>
    </ul>

    <a href="{% url 'suppliers:supplier_order_list' %}" class="btn btn-primary">View All Orders</a>
</div>
{% endblock %}
