{% extends "base_supplier.html" %}
{% block title %}My Purchase Orders{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">My Purchase Orders</h2>

    <div class="card">
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>PO ID</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th class="text-end">Total Cost</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for po in purchase_orders %}
                    <tr>
                        <td><strong>{{ po.purchase_order_id }}</strong></td>
                        <td>{{ po.order_date|date:"M d, Y" }}</td>
                        <td>
                            <span class="badge 
                                {% if po.status == po.STATUS_REQUEST_PENDING %}bg-warning text-dark{% endif %}
                                {% if po.status == po.STATUS_SUPPLIER_PRICED %}bg-info{% endif %}
                                {% if po.status == po.STATUS_CONFIRMED %}bg-success{% endif %}
                                {% if po.status == po.STATUS_CANCELLED %}bg-danger{% endif %}
                            ">
                                {{ po.get_status_display }}
                            </span>
                        </td>
                        <td class="text-end">₱{{ po.total_cost|floatformat:2 }}</td>
                        <td class="text-center">
                            {% if po.status == po.STATUS_REQUEST_PENDING %}
                                <a href="{% url 'suppliers:supplier_price_order' po.purchase_order_id %}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-dollar-sign"></i> Submit Pricing
                                </a>
                            {% elif po.status == po.STATUS_SUPPLIER_PRICED %}
                                <a href="{% url 'suppliers:supplier_price_order' po.purchase_order_id %}" class="btn btn-secondary btn-sm">
                                    <i class="fas fa-edit"></i> Edit Pricing
                                </a>
                            {% else %}
                                <a href="{% url 'suppliers:view_order' po.purchase_order_id %}" class="btn btn-outline-secondary btn-sm">
                                    <i class="fas fa-eye"></i> View Details
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No purchase orders found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}