{% extends "base_admin.html" %}
{% load static %}

{% block title %}Confirm PO {{ purchase_order.purchase_order_id }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">Confirm Purchase Order: <span class="text-danger">{{ purchase_order.purchase_order_id }}</span></h2>
            <p class="lead">
                Current Status: <span class="badge bg-success">{{ purchase_order.get_status_display }}</span>. 
                Review supplier prices and finalize the order.
            </p>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-dark text-white">
            Order Summary
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Supplier:</strong> {{ purchase_order.supplier_profile.company_name }}</p>
                    <p><strong>Created By:</strong> {{ purchase_order.created_by.get_full_name|default:purchase_order.created_by.username }}</p>
                    <p><strong>Expected Delivery:</strong> {{ purchase_order.expected_delivery_date|default:"TBD" }}</p>
                </div>
                <div class="col-md-6 text-end">
                    <h3 class="text-danger">TOTAL COST: ₱{{ purchase_order.total_cost|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <form method="post" action="{% url 'PO:po_confirm' purchase_order.purchase_order_id %}">
        {% csrf_token %}

        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                Final Payment Terms
            </div>
            <div class="card-body">
                {% for field in form %}
                    {% if field.name == 'payment_method' or field.name == 'payment_due_date' or field.name == 'notes' %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}<div class="text-danger">{{ field.errors }}</div>{% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                Items with Supplier Pricing
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th class="text-center">Qty</th>
                            <th class="text-end">Supplier Unit Cost</th>
                            <th class="text-end">Line Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.product_variant.product.name|default:item.product_name_text }}</td>
                            <td class="text-center">{{ item.quantity_ordered }}</td>
                            <td class="text-end text-success fw-bold">₱{{ item.unit_cost|floatformat:2 }}</td>
                            <td class="text-end">₱{{ item.total_price|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <button type="submit" class="btn btn-danger btn-lg">
            <i class="fas fa-handshake"></i> CONFIRM ORDER (Commit Funds)
        </button>
        <a href="{% url 'PO:purchase_order_detail' purchase_order.purchase_order_id %}" class="btn btn-secondary btn-lg">
            <i class="fas fa-eye"></i> View Detail
        </a>
    </form>
</div>
{% endblock %}