{% extends "base_admin.html" %}
{% load audit_extras %}
{% block content %}
<div class="container-fluid py-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Audit Log</h2>
    <form action="{% url 'transactions:clear_audit_logs' %}" method="POST" onsubmit="return confirm('Are you sure you want to clear all logs?');">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger btn-sm">
        <i class="bi bi-trash"></i> Clear Logs
      </button>
    </form>
  </div>

  <form method="get" class="row g-2 align-items-end mb-3">
    <div class="col-auto">
      <input name="q" class="form-control form-control-sm" placeholder="Search object" value="{{ filters.q }}">
    </div>
    <div class="col-auto">
      <select name="action" class="form-select form-select-sm">
        <option value="">--Action--</option>
        {% for a in actions %}
          <option value="{{ a }}" {% if filters.action == a %}selected{% endif %}>{{ a }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-auto">
      <input name="user" class="form-control form-control-sm" placeholder="User ID" value="{{ filters.user }}" size="6">
    </div>
    <div class="col-auto">
      <select name="content" class="form-select form-select-sm">
        <option value="">--Content Type--</option>
        {% for ct in content_types %}
          {% with ct_full=ct.app_label|add:"."|add:ct.model %}
          <option value="{{ ct_full }}" {% if filters.content == ct_full %}selected{% endif %}>
            {{ ct.app_label }}.{{ ct.model }}
          </option>
          {% endwith %}
        {% endfor %}
      </select>
    </div>
    <div class="col-auto">
      <input type="date" name="from" class="form-control form-control-sm" value="{{ filters.from }}">
    </div>
    <div class="col-auto">
      <input type="date" name="to" class="form-control form-control-sm" value="{{ filters.to }}">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary btn-sm">Filter</button>
      <a href="{% url 'transactions:auditlog_list' %}" class="btn btn-secondary btn-sm">Clear</a>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-sm table-striped align-middle">
      <thead class="table-light">
        <tr>
          <th>Time</th>
          <th>User</th>
          <th>Action</th>
          <th>Object</th>
          <th>Summary</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td>{{ log.timestamp|date:"Y-m-d H:i:s" }}</td>
          <td>{{ log.user|default:"system" }}</td>
          <td>{{ log.action }}</td>
          <td>{{ log.content_type }} / {{ log.object_repr }}</td>
          <td>{{ log.changes|change_summary }}</td>
          <td>
            <details>
              <summary>Raw</summary>
              <pre style="background:#f8f9fa; padding:8px; border-radius:6px; font-size:0.9rem;">
{{ log.changes|pretty_json }}
              </pre>
            </details>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="text-center text-muted">No audit entries found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      {% if logs.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}page={{ logs.previous_page_number }}">Previous</a>
      </li>
      {% endif %}
      <li class="page-item disabled">
        <span class="page-link">Page {{ logs.number }} of {{ logs.paginator.num_pages }}</span>
      </li>
      {% if logs.has_next %}
      <li class="page-item">
        <a class="page-link" href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}page={{ logs.next_page_number }}">Next</a>
      </li>
      {% endif %}
    </ul>
  </nav>

</div>
{% endblock %}
