/* General Layout */
.user-management-layout {
    padding: 2rem;
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Panel Styling */
.user-management-panel {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 1.5rem;
}

/* Action Buttons */
.action-buttons {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.75rem;
}

.add-user-btn, .update-btn, .delete-btn {
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.add-user-btn {
    background-color: #28a745;
    color: white;
}

.add-user-btn:hover {
    background-color: #218838;
}

.update-btn {
    background-color: #ffc107;
    color: #212529;
}

.update-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Search Bar */
.search-input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 1rem;
}

/* Table Styling */
.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.user-management-table {
    width: 100%;
    border-collapse: collapse;
}

.user-management-table th,
.user-management-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.user-management-table thead th {
    background-color: #f1f1f1;
    position: sticky;
    top: 0;
    z-index: 2;
}

.user-management-table tr:hover {
    background-color: #f9f9f9;
}

/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    width: 400px;
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #333;
}

.modal-content form input,
.modal-content form select {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.submit-btn {
    width: 100%;
    padding: 0.6rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}
