/* Roots for Sizing 8 point system gamit ko dito */

:root {
    /* Spacing Scale (8-point system) */
    --space-xxs: 4px;  /* Half of 8 */
    --space-xs: 8px;   /* Base unit */
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 40px;
    --space-2xl: 48px;
    --space-3xl: 64px;
    --space-4xl: 80px;
    --space-5xl: 96px;

    /* Font Sizes (Multiples of 8 for consistency) */
    --font-xxs: 8px;
    --font-xs: 12px;
    --font-sm: 16px;
    --font-md: 24px;
    --font-lg: 32px;
    --font-xl: 40px;
    --font-2xl: 48px;
    --font-3xl: 56px;
    --font-4xl: 64px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* for login and registration */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    padding-left: clamp(80px, 5vw, 80px);
    padding-right: clamp(80px, 5vw, 80px);
    height: 100vh;
    display: flex;
    justify-content: space-between;
    gap: var(--space-4xl);
}
.Img-container {
    width: 100%; 
    /* background: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Img-frame-container {
    width: 50%; /* Adjust as needed */
    aspect-ratio: 1 / 1;
    background-color: antiquewhite;
}
.logo-container {
    width: 80%; /* Adjust as needed */
    aspect-ratio: 1 / 1; /* Ensures square shape */
    background-color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 100px;
}
.login-register {
    width: min(90vw, 400px);
    background-color: #c0bfbf;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--space-lg);
    gap: var(--space-lg);
    align-items: center;

}
.login-container {
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    gap: var(--space-lg);
    height: fit-content;

}

.login-custom-form {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(253, 66, 97); */
    gap: var(--space-xs);
    height: fit-content;
}

.login-form-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    border: none;
}

.login-form-input-container input {
    height: var(--font-xl);
    border-radius: 8px;
    border: none;


}

.login-custom-form button {
    height: var(--font-2xl);
    background-color: #333;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;

}
.forgot-pass {
    width: 100%;
    text-align: end;
}

.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toast {
  background: white;
  border-left: 6px solid #2196f3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem 1.25rem;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.4s ease;
  min-width: 250px;
  max-width: 400px;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast-success {
  background-color: #e8f9e4;
  border-left-color: #4caf50;
}

.toast-error {
  background-color: #ffe8e6;
  border-left-color: #f44336;
}

.toast-icon {
  font-size: 20px;
  margin-right: 10px;
}

.toast-close {
  margin-left: auto;
  font-size: 18px;
  background: transparent;
  border: none;
  color: #555;
  cursor: pointer;
}