{% extends 'base_store.html' %} 
{% load static %}

{% block title %}Checkout - SupplyTrack Store{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/orders/checkout.css' %}">
<style>
/* ===== Address & Payment Styles ===== */
.address-display-box {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.address-display-box h3 { color: #495057; font-size: 1.1em; margin-bottom: 15px; display: flex; gap: 10px; }
.address-content { color: #212529; line-height: 1.8; }
.address-content p { margin: 8px 0; display: flex; align-items: start; gap: 10px; }
.address-content i { color: #4a90e2; min-width: 20px; margin-top: 3px; }
.edit-profile-link { display: inline-block; margin-top: 15px; color: #4a90e2; text-decoration: none; font-weight: 500; }
.edit-profile-link:hover { color: #357abd; text-decoration: underline; }

.info-banner {
    background: #d1ecf1; border: 1px solid #bee5eb; border-radius: 8px;
    padding: 15px 20px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px;
}
.info-banner i { color: #0c5460; font-size: 1.3em; }
.info-banner p { margin: 0; color: #0c5460; font-size: 14px; }

.payment-option { display: flex; align-items: center; padding: 15px; border: 2px solid #e2e8f0; border-radius: 8px; margin-bottom: 12px; cursor: pointer; transition: all 0.2s; }
.payment-option:hover { border-color: #4a90e2; background: #f8f9fa; }
.payment-option input[type="radio"] { margin-right: 12px; width: 18px; height: 18px; cursor: pointer; }
.payment-option label { margin: 0; cursor: pointer; flex: 1; font-weight: 500; color: #1e293b; display: flex; align-items: center; gap: 8px; }
.payment-option input[type="radio"]:checked + label { color: #4a90e2; }
</style>
{% endblock %}

{% block content %}
<div class="checkout-container">
    <div class="checkout-header">
        <h1><i class="fas fa-shopping-bag"></i> Checkout</h1>
        <div class="breadcrumb">
            <a href="{% url 'store:cart_view' %}"><i class="fas fa-shopping-cart"></i> Cart</a>
            <i class="fas fa-chevron-right"></i>
            <span class="current">Checkout</span>
        </div>
    </div>

    <div class="info-banner">
        <i class="fas fa-info-circle"></i>
        <p>
            <strong>Note:</strong> Your shipping address is taken from your profile. Update your profile if needed.
        </p>
    </div>

    <div class="checkout-content">
        <div class="checkout-main">
            <form method="post" action="{% url 'orders:checkout' %}" id="checkoutForm" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="form-step">
                    <h2><i class="fas fa-map-marker-alt"></i> Shipping Address</h2>
                    <div class="address-display-box">
                        <h3><i class="fas fa-user"></i> Customer Info</h3>
                        <div class="address-content">
                            <p><i class="fas fa-user-circle"></i> <strong>{{ user.get_full_name|default:user.username }}</strong></p>
                            <p><i class="fas fa-envelope"></i> {{ user.email }}</p>
                            {% if customer_profile.phone %}<p><i class="fas fa-phone"></i> {{ customer_profile.phone }}</p>{% endif %}
                        </div>
                    </div>

                    <div class="address-display-box">
                        <h3><i class="fas fa-shipping-fast"></i> Delivery Address</h3>
                        <div class="address-content">
                            <p><i class="fas fa-map-marker-alt"></i> {{ customer_profile.street_address }}</p>
                            <p><i class="fas fa-city"></i> {{ customer_profile.city }}, {{ customer_profile.province }}</p>
                            <p><i class="fas fa-mail-bulk"></i> {{ customer_profile.zip_code }}</p>
                        </div>
                        <a href="{% url 'users:profile_edit' %}" class="edit-profile-link"><i class="fas fa-edit"></i> Update Profile</a>
                    </div>
                </div>

                <div class="form-step">
                    <h2><i class="fas fa-clipboard-check"></i> Review Order</h2>
                    {% for item in cart.items.all %}
                    <div class="review-item">
                        <span>{{ item.quantity }}x {{ item.product_variant.product.name }} ({{ item.product_variant.name }})</span>
                        <span>₱{{ item.get_total|floatformat:2 }}</span>
                    </div>
                    {% endfor %}
                    <div class="summary-row total">
                        <span>Total</span>
                        <span>₱{{ cart_total|floatformat:2 }}</span>
                    </div>
                </div>

                <div class="form-step">
                    <h2><i class="fas fa-credit-card"></i> Payment</h2>
                    <div class="payment-options">
                        {% for value, label in form.payment_method.field.choices %}
                            <div class="payment-option">
                                <input type="radio" 
                                       id="payment_{{ value }}"
                                       name="{{ form.payment_method.name }}" 
                                       value="{{ value }}" 
                                       {% if form.payment_method.value == value %}checked{% elif forloop.first %}checked{% endif %}>
                                <label for="payment_{{ value }}">{{ label }}</label>
                            </div>
                        {% endfor %}
                    </div>

                    <!-- GCash Payment Section -->
                    <div id="gcash_payment_details" style="display:none;" class="p-4 border rounded bg-white shadow-sm mt-3">
                        <h5 class="text-primary mb-3">
                            <i class="fas fa-mobile-alt"></i> Complete GCash Payment
                        </h5>
                        
                        <p class="font-weight-bold">
                            Total Amount Due: <span class="text-danger">₱{{ cart_total|floatformat:2 }}</span>
                        </p>

                        <!-- QR Code Button -->
                        <div class="text-center mb-3">
                            <button type="button" 
                                    id="showGcashQRBtn" 
                                    class="btn btn-lg btn-primary"
                                    style="min-width: 200px;">
                                <i class="fas fa-qrcode"></i> Show QR Code
                            </button>
                            <p class="mt-2 small text-muted">
                                Click to view the QR code for GCash payment
                            </p>
                        </div>

                        <!-- File Upload Field -->
                        <div class="form-group mt-4">
                            <label for="id_gcash_reference_image" class="font-weight-bold">
                                <i class="fas fa-file-upload"></i> Upload Proof of Payment (Screenshot) *
                            </label>
                            
                            <input type="file" 
                                name="gcash_reference_image" 
                                id="id_gcash_reference_image" 
                                class="form-control-file" 
                                accept="image/png, image/jpeg, image/jpg">
                            
                            <small class="form-text text-info">
                                <strong>Required:</strong> Your order will be 'Pending' until we verify this proof.
                            </small>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="place-order-btn">
                        <i class="fas fa-lock"></i> Place Order
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- GCash QR Code Modal -->
<div class="modal fade" id="gcashQRModal" tabindex="-1" aria-labelledby="gcashQRModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); color: white;">
                <h5 class="modal-title" id="gcashQRModalLabel">
                    <i class="fas fa-mobile-alt"></i> GCash Payment QR Code
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center" style="padding: 2rem;">
                <div class="alert alert-info" role="alert">
                    <strong>Total Amount Due:</strong> 
                    <span class="text-danger fs-4">₱{{ cart_total|floatformat:2 }}</span>
                </div>
                
                <!-- QR Code Image -->
                <div class="qr-code-container mb-3">
                    <img src="{% static 'images/payment/Rickrolling_QR_code.png' %}" 
                         alt="GCash QR Code" 
                         class="img-fluid border rounded shadow-sm" 
                         style="max-width: 300px; padding: 15px; background: white;"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    
                    <!-- Fallback if image not found -->
                    <div class="alert alert-warning" style="display: none;">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>GCash Number:</strong> 0917-123-4567<br>
                        <strong>Account Name:</strong> SupplyTrack Store<br>
                        <small>Please send payment to this number and upload proof below.</small>
                    </div>
                </div>
                
                <div class="instructions mt-3">
                    <h6 class="fw-bold mb-2">Payment Instructions:</h6>
                    <ol class="text-start" style="max-width: 400px; margin: 0 auto;">
                        <li>Open your GCash app</li>
                        <li>Scan the QR code above</li>
                        <li>Enter the exact amount: <strong>₱{{ cart_total|floatformat:2 }}</strong></li>
                        <li>Complete the transaction</li>
                        <li>Take a screenshot of the confirmation</li>
                        <li>Close this modal and upload the screenshot below</li>
                        <li>Click "Place Order" to complete your purchase</li>
                    </ol>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const paymentRadios = document.querySelectorAll('input[name="payment_method"]');
    const gcashSection = document.getElementById('gcash_payment_details');
    const gcashFileInput = document.getElementById('id_gcash_reference_image');
    const showQRButton = document.getElementById('showGcashQRBtn');

    function toggleGcashProof() {
        let selectedValue = null;
        paymentRadios.forEach(radio => {
            if (radio.checked) {
                selectedValue = radio.value;
            }
        });

        console.log('Selected payment method:', selectedValue); // Debug log

        if (selectedValue === 'GCASH') {
            gcashSection.style.display = 'block'; 
            gcashFileInput.required = true; 
        } else {
            gcashSection.style.display = 'none'; 
            gcashFileInput.required = false; 
            gcashFileInput.value = '';
        }
    }

    // Initial check
    toggleGcashProof();

    // Attach event listeners
    paymentRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            console.log('Payment method changed to:', this.value); // Debug log
            toggleGcashProof();
        });
    });

    // Ensure default is checked
    if (![...paymentRadios].some(r => r.checked)) {
        paymentRadios[0].checked = true;
        toggleGcashProof();
    }

    // Show QR Code Modal
    if (showQRButton) {
        showQRButton.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Show QR button clicked'); // Debug log
            const modal = new bootstrap.Modal(document.getElementById('gcashQRModal'));
            modal.show();
        });
    }
});
</script>

{% endblock %}