{% extends "base_store.html" %}
{% load static %}

{% block title %}SupplyTrack Store{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static 'css/store/store_view.css' %}">
{% endblock %}
{% block content %}
<div class="store-container">
    <!-- Categories Sidebar -->
    <aside class="categories-sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-th-list"></i> Categories</h2>
        </div>
        <div class="categories-list">
            <!-- All Products -->
            <a href="{% url 'store:product_list' %}" 
            class="category-item {% if not request.resolver_match.kwargs.slug %}active{% endif %}">
                <i class="fas fa-shopping-basket"></i>
                <span>All Products</span>
                <span class="category-count">{{ products|length }}</span>
            </a>
            
            <!-- Parent Categories with Children -->
            {% for category in parent_categories %}
                <div class="category-group">
                    <!-- Parent Category -->
                    <a href="{% url 'store:category_products' slug=category.slug %}" 
                    class="category-item parent-category {% if request.resolver_match.kwargs.slug == category.slug %}active{% endif %}">
                        <i class="fas fa-folder"></i>
                        <span>{{ category.name }}</span>
                        <span class="category-count">{{ category.get_all_products_count }}</span>
                        {% if category.children.all %}
                            <i class="fas fa-chevron-down toggle-icon"></i>
                        {% endif %}
                    </a>
                    
                    <!-- Child Categories -->
                    {% if category.children.all %}
                        <div class="child-categories {% if request.resolver_match.kwargs.slug == category.slug or request.resolver_match.kwargs.slug in category.children.values_list|'slug'|'flat' %}expanded{% endif %}">
                            {% for child in category.children.all %}
                                <a href="{% url 'store:category_products' slug=child.slug %}" 
                                class="category-item child-category {% if request.resolver_match.kwargs.slug == child.slug %}active{% endif %}">
                                    <i class="fas fa-tag"></i>
                                    <span>{{ child.name }}</span>
                                    <span class="category-count">{{ child.get_direct_products_count }}</span>
                                </a>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            
            <!-- Fallback: Categories without parent (if any exist but aren't properly set up) -->
            {% for category in all_categories %}
                {% if category.parent == None and category not in parent_categories %}
                    <a href="{% url 'store:category_products' slug=category.slug %}" 
                    class="category-item {% if request.resolver_match.kwargs.slug == category.slug %}active{% endif %}">
                        <i class="fas fa-tag"></i>
                        <span>{{ category.name }}</span>
                        <span class="category-count">{{ category.get_all_products_count }}</span>
                    </a>
                {% endif %}
            {% endfor %}
        </div>
    </aside>
    <!-- Main Content -->
    <main class="store-content">
        <!-- Store Header -->
        <div class="store-header">
            <div class="welcome-section">
                {% if request.user.is_authenticated %}
                    <h1>Welcome back, {{ request.user.first_name|default:request.user.username }}!</h1>
                    <p>Discover our latest products and special offers.</p>
                {% else %}
                    <h1>Welcome to SupplyTrack Store</h1>
                    <p>Browse our collection of quality products.</p>
                {% endif %}
            </div>

            <!-- Filters and Sort (placeholder for future implementation) -->
            <div class="store-filters">
                <div class="view-options">
                    <button class="view-btn active" data-view="grid">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="products-wrapper">
            {% if products %}
                <div class="products-grid">
                    {% for product in products %}
                        <div class="product-card">
                            <div class="product-image">
                                <a href="{% url 'store:product_detail' slug=product.slug %}">
                                    {% if product.image %}
                                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                                    {% else %}
                                        <img src="{% static 'images/placeholder.png' %}" alt="No image available">
                                    {% endif %}
                                </a>
                                {% if product.stock_quantity <= 0 %}
                                    <div class="out-of-stock-badge">Out of Stock</div>
                                {% endif %}
                            </div>
                            <div class="product-info">
                                <a href="{% url 'store:product_detail' slug=product.slug %}" class="product-name">
                                    {{ product.name }}
                                </a>
                                {% if product.category %}
                                    <span class="product-category">
                                        <i class="fas fa-tag"></i> {{ product.category.name }}
                                    </span>
                                {% endif %}
                                <div class="product-price">₱{{ product.price|floatformat:2 }}</div>
                                <div class="product-actions">
                                    <form action="{% url 'store:add_to_cart' product_id=product.id %}" method="post">
                                        {% csrf_token %}    
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit" class="add-to-cart-btn" {% if product.stock_quantity <= 0 %}disabled{% endif %}>
                                            <i class="fas {% if product.stock_quantity > 0 %}fa-cart-plus{% else %}fa-times{% endif %}"></i>
                                            {% if product.stock_quantity > 0 %}Add to Cart{% else %}Out of Stock{% endif %}
                                        </button>
                                    </form>
                                    <a href="{% url 'store:product_detail' slug=product.slug %}" class="view-details-btn">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-products">
                    <i class="fas fa-box-open"></i>
                    <h2>No Products Available</h2>
                    <p>There are currently no products in this category.</p>
                </div>
            {% endif %}
        </div>
    </main>
</div>

{% block extra_js %}
<script>
    // View toggle functionality
    document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const view = this.dataset.view;
            document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            const productsGrid = document.querySelector('.products-grid');
            if (view === 'list') {
                productsGrid.classList.add('list-view');
            } else {
                productsGrid.classList.remove('list-view');
            }
        });
    });
</script>
{% endblock %}

{% endblock %} 