{% extends 'base_store.html' %} 
{% load static %}

{% block title %}Checkout - SupplyTrack Store{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/orders/checkout.css' %}">
<style>
/* ===== Address & Payment Styles ===== */
.address-display-box {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.address-display-box h3 { color: #495057; font-size: 1.1em; margin-bottom: 15px; display: flex; gap: 10px; }
.address-content { color: #212529; line-height: 1.8; }
.address-content p { margin: 8px 0; display: flex; align-items: start; gap: 10px; }
.address-content i { color: #4a90e2; min-width: 20px; margin-top: 3px; }
.edit-profile-link { display: inline-block; margin-top: 15px; color: #4a90e2; text-decoration: none; font-weight: 500; }
.edit-profile-link:hover { color: #357abd; text-decoration: underline; }

.info-banner {
    background: #d1ecf1; border: 1px solid #bee5eb; border-radius: 8px;
    padding: 15px 20px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px;
}
.info-banner i { color: #0c5460; font-size: 1.3em; }
.info-banner p { margin: 0; color: #0c5460; font-size: 14px; }

.payment-option { display: flex; align-items: center; padding: 15px; border: 2px solid #e2e8f0; border-radius: 8px; margin-bottom: 12px; cursor: pointer; transition: all 0.2s; }
.payment-option:hover { border-color: #4a90e2; background: #f8f9fa; }
.payment-option input[type="radio"] { margin-right: 12px; width: 18px; height: 18px; cursor: pointer; }
.payment-option label { margin: 0; cursor: pointer; flex: 1; font-weight: 500; color: #1e293b; display: flex; align-items: center; gap: 8px; }
.payment-option input[type="radio"]:checked + label { color: #4a90e2; }
</style>
{% endblock %}

{% block content %}
<div class="checkout-container">
    <div class="checkout-header">
        <h1><i class="fas fa-shopping-bag"></i> Checkout</h1>
        <div class="breadcrumb">
            <a href="{% url 'store:cart_view' %}"><i class="fas fa-shopping-cart"></i> Cart</a>
            <i class="fas fa-chevron-right"></i>
            <span class="current">Checkout</span>
        </div>
    </div>

        {% comment %} {% include 'messages.html' %}  {% endcomment %}

    <!-- Info Banner -->
    <div class="info-banner">
        <i class="fas fa-info-circle"></i>
        <p>
            <strong>Note:</strong> Your shipping address is taken from your profile. Update your profile if needed.
        </p>
    </div>

    <div class="checkout-content">
        <div class="checkout-main">
            <form method="post" action="{% url 'orders:checkout' %}" id="checkoutForm">
                {% csrf_token %}
                
                <!-- Step 1: Address (Read-Only) -->
                <div class="form-step">
                    <h2><i class="fas fa-map-marker-alt"></i> Shipping Address</h2>
                    <div class="address-display-box">
                        <h3><i class="fas fa-user"></i> Customer Info</h3>
                        <div class="address-content">
                            <p><i class="fas fa-user-circle"></i> <strong>{{ user.get_full_name|default:user.username }}</strong></p>
                            <p><i class="fas fa-envelope"></i> {{ user.email }}</p>
                            {% if customer_profile.phone %}<p><i class="fas fa-phone"></i> {{ customer_profile.phone }}</p>{% endif %}
                        </div>
                    </div>

                    <div class="address-display-box">
                        <h3><i class="fas fa-shipping-fast"></i> Delivery Address</h3>
                        <div class="address-content">
                            <p><i class="fas fa-map-marker-alt"></i> {{ customer_profile.street_address }}</p>
                            <p><i class="fas fa-city"></i> {{ customer_profile.city }}, {{ customer_profile.province }}</p>
                            <p><i class="fas fa-mail-bulk"></i> {{ customer_profile.zip_code }}</p>
                        </div>
                        <a href="{% url 'users:profile_edit' %}" class="edit-profile-link"><i class="fas fa-edit"></i> Update Profile</a>
                    </div>
                </div>

                <!-- Step 2: Order Review -->
                <div class="form-step">
                    <h2><i class="fas fa-clipboard-check"></i> Review Order</h2>
                    {% for item in cart.items.all %}
                    <div class="review-item">
                        <span>{{ item.quantity }}x {{ item.product_variant.product.name }} ({{ item.product_variant.name }})</span>
                        <span>₱{{ item.get_total|floatformat:2 }}</span>
                    </div>
                    {% endfor %}
                    <div class="summary-row total">
                        <span>Total</span>
                        <span>₱{{ cart_total|floatformat:2 }}</span>
                    </div>
                </div>

                <!-- Step 3: Payment -->
                <div class="form-step">
                    <h2><i class="fas fa-credit-card"></i> Payment</h2>
                    <div class="payment-options">
                        {% for value, label in form.payment_method.field.choices %}
                            <div class="payment-option">
                                <input type="radio" name="{{ form.payment_method.name }}" value="{{ value }}" 
                                    {% if form.payment_method.value == value %}checked{% elif forloop.first %}checked{% endif %}>
                                <label>{{ label }}</label>
                            </div>
                        {% endfor %}

                    </div>
                    <div class="form-group" style="margin-top: 20px;">
                        <label>Expected Delivery Date (Optional)</label>
                        {{ form.expected_delivery_date }}
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="place-order-btn"><i class="fas fa-lock"></i> Place Order</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Ensure payment default COD is always checked
    const paymentRadios = document.querySelectorAll('input[name="payment_method"]');
    if (![...paymentRadios].some(r => r.checked)) paymentRadios[0].checked = true;
});
</script>
{% endblock %}
