{% extends "base_staff.html" %}
{% load static %}

{% block title %}Purchase Orders List{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="mb-0">Purchase Orders (Staff View)</h2>
            <p class="lead text-muted">Manage the full procurement cycle, from request to receiving.</p>
        </div>
        <div class="col-md-4 text-end">
            <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#newPOModal">
                <i class="fas fa-plus-circle"></i> Create New Request
            </button>
        </div>
    </div>

    <div class="mb-4">
        <div class="btn-group" role="group">
            <a href="{% url 'PO:purchase_order_list' %}" class="btn btn-outline-secondary {% if not request.GET.status %}active{% endif %}">All Active</a>
            <a href="{% url 'PO:purchase_order_list' %}?status=request_pending" class="btn btn-outline-warning {% if request.GET.status == 'request_pending' %}active{% endif %}">Pending Price ({{ pending_count|default:0 }})</a>
            <a href="{% url 'PO:purchase_order_list' %}?status=supplier_priced" class="btn btn-outline-info {% if request.GET.status == 'supplier_priced' %}active{% endif %}">Supplier Priced</a>
            <a href="{% url 'PO:purchase_order_list' %}?status=confirmed" class="btn btn-outline-success {% if request.GET.status == 'confirmed' %}active{% endif %}">Confirmed</a>
            <a href="{% url 'PO:purchase_order_list' %}?status=received" class="btn btn-outline-dark {% if request.GET.status == 'received' %}active{% endif %}">Received</a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>PO ID</th>
                        <th>Supplier</th>
                        <th>Status</th>
                        <th>Total Cost</th>
                        <th>Order Date</th>
                        <th>Created By</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for po in purchase_orders %}
                    <tr>
                        <td class="fw-bold">
                            <a href="{% url 'PO:purchase_order_detail' po.purchase_order_id %}">{{ po.purchase_order_id }}</a>
                        </td>
                        <td>{{ po.supplier_profile.company_name|default:"N/A" }}</td>
                        <td>
                            {% if po.status == 'request_pending' %}
                                <span class="badge bg-warning text-dark">{{ po.get_status_display }}</span>
                            {% elif po.status == 'supplier_priced' %}
                                <span class="badge bg-info">{{ po.get_status_display }}</span>
                            {% elif po.status == 'confirmed' %}
                                <span class="badge bg-success">{{ po.get_status_display }}</span>
                            {% elif po.status == 'received' %}
                                <span class="badge bg-dark">{{ po.get_status_display }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ po.get_status_display }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if po.total_cost > 0 %}
                                ₱{{ po.total_cost|floatformat:2 }}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td>{{ po.order_date|date:"M d, Y" }}</td>
                        <td>{{ po.created_by.username|default:"System" }}</td>
                        <td>
                            {% if po.status == 'supplier_priced' %}
                                <a href="{% url 'PO:po_confirm' po.purchase_order_id %}" class="btn btn-sm btn-info" title="Review prices and confirm">Confirm</a>
                            {% elif po.status == 'confirmed' or po.status == 'in_transit' %}
                                <a href="{% url 'PO:po_receive' po.purchase_order_id %}" class="btn btn-sm btn-success" title="Mark as received and update inventory">Receive</a>
                            {% else %}
                                <a href="{% url 'PO:purchase_order_detail' po.purchase_order_id %}" class="btn btn-sm btn-secondary" title="View Details">View</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">No purchase orders found with the current filter.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="newPOModal" tabindex="-1" aria-labelledby="newPOModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="newPOModalLabel">New Purchase Order Request</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'PO:purchase_order_list' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <p class="text-muted">Fill in the basic details. You will add the items on the next screen (Detail Page).</p>
                    
                    <div class="mb-3">
                        <label for="{{ form.supplier_profile.id_for_label }}" class="form-label">Supplier *</label>
                        {{ form.supplier_profile }}
                        {% for error in form.supplier_profile.errors %}<small class="text-danger d-block">{{ error }}</small>{% endfor %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.expected_delivery_date.id_for_label }}" class="form-label">Expected Delivery Date</label>
                            {{ form.expected_delivery_date }}
                            {% for error in form.expected_delivery_date.errors %}<small class="text-danger d-block">{{ error }}</small>{% endfor %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <input type="hidden" name="{{ form.status.html_name }}" value="request_pending">
                            <input type="hidden" name="{{ form.payment_method.html_name }}" value="tbd">

                            <label for="{{ form.payment_due_date.id_for_label }}" class="form-label">Payment Due Date (Optional)</label>
                            {{ form.payment_due_date }}
                            {% for error in form.payment_due_date.errors %}<small class="text-danger d-block">{{ error }}</small>{% endfor %}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.notes.id_for_label }}" class="form-label">Notes for Supplier</label>
                        {{ form.notes }}
                        {% for error in form.notes.errors %}<small class="text-danger d-block">{{ error }}</small>{% endfor %}
                    </div>
                    
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                    {% endif %}

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create & Send Request</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}