{% extends "base_admin.html" %}
{% load static %}

{% block title %}PO Detail {{ purchase_order.purchase_order_id }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="mb-0">Purchase Order: <span class="text-primary">{{ purchase_order.purchase_order_id }}</span></h2>
            <p class="lead">Supplier: <strong>{{ purchase_order.supplier_profile.company_name|default:"N/A" }}</strong></p>
        </div>
        <div class="col-md-4 text-end">
            {% if next_action_url %}
            <a href="{{ next_action_url }}" class="btn btn-lg btn-success">
                <i class="fas fa-arrow-alt-circle-right"></i> {{ next_action_label }}
            </a>
            {% else %}
            <span class="btn btn-lg btn-secondary disabled">
                <i class="fas fa-lock"></i> No Action Available
            </span>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">Status & Summary</div>
                <div class="card-body">
                    <p><strong>Current Status:</strong> <span class="badge bg-info fs-6">{{ purchase_order.get_status_display }}</span></p>
                    <hr>
                    <p><strong>Total Cost:</strong> <span class="text-danger fs-5">₱{{ purchase_order.total_cost|floatformat:2 }}</span></p>
                    <p><strong>Payment Method:</strong> {{ purchase_order.get_payment_method_display }}</p>
                    <p><strong>Payment Due:</strong> {{ purchase_order.payment_due_date|default:"N/A" }}</p>
                    <p><strong>Date Received:</strong> {{ purchase_order.received_date|default:"N/A" }}</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">Staff & Dates</div>
                <div class="card-body">
                    <p><strong>Created By:</strong> {{ purchase_order.created_by.get_full_name|default:purchase_order.created_by.username }}</p>
                    <p><strong>Order Date:</strong> {{ purchase_order.order_date|date:"F d, Y" }}</p>
                    <p><strong>Expected Delivery:</strong> {{ purchase_order.expected_delivery_date|default:"N/A" }}</p>
                    <p><strong>Notes:</strong> {{ purchase_order.notes|default:"None" }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    Order Items
                </div>
                <div class="card-body">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Item / Product</th>
                                <th class="text-center">Qty Ordered</th>
                                <th class="text-center">Qty Received</th>
                                <th class="text-end">Unit Cost (Supplier Price)</th>
                                <th class="text-end">Line Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.product_variant.product.name|default:item.product_name_text }}</td>
                                <td class="text-center">{{ item.quantity_ordered }}</td>
                                <td class="text-center">{{ item.quantity_received }}</td>
                                <td class="text-end text-success fw-bold">
                                    {% if item.unit_cost %}
                                        ₱{{ item.unit_cost|floatformat:2 }}
                                    {% else %}
                                        <span class="text-danger">Awaiting Price</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    {% if item.total_price %}
                                        ₱{{ item.total_price|floatformat:2 }}
                                    {% else %}
                                        ₱0.00
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <a href="{% url 'PO:purchase_order_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to PO List
            </a>
            </div>
    </div>
</div>
{% endblock %}