/* RESET & BASE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background: #f9f9f9;
    color: #333;
    padding: 2rem;
  }
  
  /* MODALS WRAPPER */
  .modals-frame {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* HEADER FOR SECTION GROUPINGS */
  .modal-header {
    margin-bottom: 1rem;
  }
  
  .modal-header h1 {
    font-size: 1.5rem;
    color: #444;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
  }
  
  /* OVERLAY */
  .modal-overlay {
    background: rgba(0, 0, 0, 0.5); /* semi-transparent dark overlay */
    backdrop-filter: blur(4px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 999;
  }
  
  /* MODAL CONTAINER - CENTERED POPUP */
  .modal {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  /* SUCCESS & ERROR MODAL TYPES */
  .success-modal,
  .success {
    border-top: 8px solid #4caf50;
    border-left: none; /* remove original left border */
  }
  
  .error-modal,
  .error {
    border-top: 8px solid #f44336;
    border-left: none; /* remove original left border */
  }
  
  /* MODAL TEXT STYLES */
  .modal h1,
  .modal h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    color: #222;
  }
  
  .modal p {
    font-size: 1rem;
    color: #555;
  }
  
  /* BUTTONS INSIDE MODALS */
  .modal-button {
    margin-top: 1.5rem;
    padding: 0.7rem 1.4rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 1rem;
  }
  
  .success-btn {
    background: #4caf50;
    color: white;
  }
  
  .success-btn:hover {
    background: #43a047;
  }
  
  .error-btn {
    background: #f44336;
    color: white;
  }
  
  .error-btn:hover {
    background: #e53935;
  }
  
  /* CLOSE BUTTON */
  .modal-close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #aaa;
    line-height: 1;
    padding: 0;
  }
  
  .modal-close:hover {
    color: #444;
  }
  .open-buttons {
    position: fixed;
    left: 0;
    width: 200px;
  }
  .open-buttons button {
    width: 100%;
  }


  /* toast */
  