{% extends 'base_admin.html' %} 
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ page_title }}</h1>
        <a href="{% url 'inventory:product_list' %}" class="d-none d-sm-inline-block btn btn-sm btn-secondary shadow-sm">
            <i class="fas fa-list fa-sm text-white-50"></i> Back to List
        </a>
    </div>

    {% comment %} {% include 'partials/messages.html' %}  {% endcomment %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row">
            <div class="col-lg-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Primary Details</h6>
                    </div>
                    <div class="card-body">
                        {{ form.non_field_errors }}
                        
                        <div class="form-group">{{ form.name.label_tag }} {{ form.name }} {{ form.name.errors }}</div>
                        
                        <!-- Category Button - Updated for Bootstrap 5 -->
                        <div class="form-group">
                            {{ form.category.label_tag }} 
                            
                            <div class="input-group">
                                {{ form.category }} 
                                
                                <button type="button" 
                                        class="btn btn-primary" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#addCategoryModal" 
                                        title="Add a new category">
                                    <i class="fas fa-plus"></i> Add
                                </button>
                            </div>
                            {{ form.category.errors }}
                        </div>

                        <div class="form-group">{{ form.supplier_profile.label_tag }} {{ form.supplier_profile }} {{ form.supplier_profile.errors }}</div>
                        <div class="form-group">
                            <label>Current Reorder Level:</label>
                            <p class="form-control-static">
                                <strong>
                                    {% if is_edit %}{{ product.reorder_level }}{% else %}N/A (Calculated after save){% endif %}
                                </strong>
                            </p>
                            <small class="form-text text-muted">This is set automatically by the forecasting system.</small>
                        </div>

                        <div class="form-group">{{ form.description.label_tag }} {{ form.description }} {{ form.description.errors }}</div>

                        <div class="form-group">
                            {{ form.image.label_tag }}
                            {% if product.image and is_edit %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-thumbnail mb-2" style="max-height: 100px;">
                            {% endif %}
                            {{ form.image }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                
                <div class="card shadow mb-4">
                    <div class="card-header py-3"><h6 class="m-0 font-weight-bold text-primary">Inventory & Pricing (Base)</h6></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 form-group">{{ form.price.label_tag }} {{ form.price }} {{ form.price.errors }}</div>
                            <div class="col-6 form-group">{{ form.cost_price.label_tag }} {{ form.cost_price }} {{ form.cost_price.errors }}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 form-group">{{ form.stock_quantity.label_tag }} {{ form.stock_quantity }} {{ form.stock_quantity.errors }}</div>
                            <div class="col-6 form-group">{{ form.unit.label_tag }} {{ form.unit }} {{ form.unit.errors }}</div>
                        </div>
                        </div>
                </div>
                
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Product Variants</h6>
                        <small class="text-muted">Manage different sizes, colors, or SKUs.</small>
                    </div>
                    <div class="card-body">
                        {{ formset.non_form_errors }}
                        
                        <div id="variant-form-container">
                            {{ formset.management_form }}
                            <!-- HIDDEN TEMPLATE ROW - Django's empty_form provides a clean template -->
                            <table style="display: none;">
                                <tbody id="empty-form-template">
                                    <tr class="variant-form-row">
                                        {% for hidden in formset.empty_form.hidden_fields %}
                                            {{ hidden }}
                                        {% endfor %}
                                        
                                        <td>{{ formset.empty_form.sku }}</td>
                                        <td>{{ formset.empty_form.size }}</td>
                                        <td>{{ formset.empty_form.color }}</td>
                                        <td>{{ formset.empty_form.price }}</td>
                                        <td>{{ formset.empty_form.is_active }}</td>
                                        <td>{{ formset.empty_form.DELETE }}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-sm table-bordered" id="variant-table">
                                <thead>
                                    <tr>
                                        <th>SKU</th>
                                        <th>Size</th>
                                        <th>Color</th>
                                        <th>Price</th>
                                        <th>Active</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for variant_form in formset %}
                                    <tr class="variant-form-row {% if variant_form.errors %}table-danger{% endif %}">
                                        {% for hidden in variant_form.hidden_fields %}{{ hidden }}{% endfor %}
                                        
                                        <td>{{ variant_form.sku }}</td>
                                        <td>{{ variant_form.size }}</td>
                                        <td>{{ variant_form.color }}</td>
                                        <td>{{ variant_form.price }}</td>
                                        <td>{{ variant_form.is_active }}</td>
                                        <td>{{ variant_form.DELETE }}</td>
                                    </tr>
                                    <tr class="variant-errors-row {% if not variant_form.errors %}d-none{% endif %}">
                                        <td colspan="6">
                                            <ul class="list-unstyled text-danger small">
                                                {% for field in variant_form %}
                                                    {% for error in field.errors %}<li>{{ field.label }}: {{ error }}</li>{% endfor %}
                                                {% endfor %}
                                                {% for error in variant_form.non_field_errors %}<li>{{ error }}</li>{% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <button type="button" class="btn btn-sm btn-secondary" id="add-variant-btn">
                            <i class="fas fa-plus"></i> Add Another Variant
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-12">
                <button type="submit" class="btn btn-success btn-lg float-right">
                    <i class="fas fa-save"></i> 
                    {% if is_edit %}Update Product{% else %}Create Product{% endif %}
                </button>
            </div>
        </div>
    </form>
<!-- Modal - Updated for Bootstrap 5 -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCategoryLabel">Create New Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <form id="category-ajax-form"> 
                <div class="modal-body">
                    {% csrf_token %}
                    
                    <div class="form-group mb-3">
                        <label for="id_category_name_modal">Category Name</label>
                        <input type="text" id="id_category_name_modal" name="name" class="form-control category-form-control" required>
                    </div>

                    <div class="form-group mb-3">
                        {% if category_form %}
                            {{ category_form.parent.label_tag }}
                            {{ category_form.parent }}
                            {{ category_form.parent.errors }}
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="id_category_description_modal">Description</label>
                        <textarea id="id_category_description_modal" name="description" class="form-control category-form-control" rows="3"></textarea>
                    </div>
                    
                    <div id="category-form-errors" class="alert alert-danger d-none mt-3"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="submitCategoryBtn">Save Category</button>
                </div>
            </form>
        </div>
    </div>
</div>
    
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    
    // ========================================
    // VARIANT FORMSET MANAGEMENT
    // ========================================
    const formContainer = document.querySelector('#variant-form-container');
    const addButton = document.querySelector('#add-variant-btn');
    const tableBody = document.querySelector('#variant-table tbody');
    const totalForms = document.querySelector('#id_variants-TOTAL_FORMS');
    
    if (!formContainer || !addButton || !tableBody || !totalForms) {
        console.error('Required variant form elements not found');
        return;
    }
    
    let formCount = parseInt(totalForms.value);
    
    // Get the clean template from Django's empty_form
    const emptyFormTemplate = document.querySelector('#empty-form-template');
    
    if (!emptyFormTemplate) {
        console.error('Empty form template not found. The formset may not work correctly.');
        addButton.disabled = true;
        addButton.title = "Template not available";
        return;
    }
    
    // Clone the empty form template
    const templateRow = emptyFormTemplate.querySelector('.variant-form-row').cloneNode(true);
    
    addButton.addEventListener('click', function() {
        // Clone the clean template
        const newRow = templateRow.cloneNode(true);
        
        // Update all form field names and IDs from __prefix__ to the actual form number
        const html = newRow.innerHTML.replace(/__prefix__/g, formCount);
        newRow.innerHTML = html;
        
        // Clear the DELETE checkbox (should already be unchecked, but ensure it)
        const deleteCheckbox = newRow.querySelector('input[id$="-DELETE"]');
        if (deleteCheckbox) {
            deleteCheckbox.checked = false;
        }
        
        // Remove any error styling (should be clean already)
        newRow.classList.remove('table-danger');
        
        // Append to the table
        tableBody.appendChild(newRow);
        
        // Increment the form count
        formCount++;
        totalForms.value = formCount;
    });
    
    // Handle delete checkbox visual feedback
    tableBody.addEventListener('change', function(e) {
        if (e.target && e.target.matches('input[type="checkbox"][id$="-DELETE"]')) {
            const row = e.target.closest('.variant-form-row');
            if (e.target.checked) {
                row.style.backgroundColor = '#ffdddd';
                row.style.opacity = '0.5';
            } else {
                row.style.backgroundColor = '';
                row.style.opacity = '1';
            }
        }
    });

    
    // ========================================
    // CATEGORY AJAX FORM - FIXED VERSION
    // ========================================
    const categorySelect = document.getElementById('id_category');
    const categoryForm = document.getElementById('category-ajax-form');
    const submitBtn = document.getElementById('submitCategoryBtn');
    const errorDiv = document.getElementById('category-form-errors');
    const modalElement = document.getElementById('addCategoryModal');

    console.log('Category elements check:', {
        categorySelect: !!categorySelect,
        categoryForm: !!categoryForm,
        submitBtn: !!submitBtn,
        errorDiv: !!errorDiv,
        modalElement: !!modalElement
    });

    // Function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Category form submit
    if (submitBtn && categoryForm && categorySelect && errorDiv) {
        submitBtn.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent any default behavior
            console.log('Submit button clicked');
            
            // Clear previous errors
            errorDiv.classList.add('d-none');
            errorDiv.innerHTML = '';
            
            // Get CSRF token
            const csrfToken = getCookie('csrftoken');
            console.log('CSRF token:', csrfToken ? 'Found' : 'Not found');
            
            // Gather form data
            const categoryName = document.querySelector('#id_category_name_modal')?.value || '';
            const parentValue = document.querySelector('#id_parent')?.value || '';
            const descriptionValue = document.querySelector('#id_category_description_modal')?.value || '';
            
            console.log('Form data:', {
                name: categoryName,
                parent: parentValue,
                description: descriptionValue
            });
            
            const formData = {
                'name': categoryName,
                'parent': parentValue,
                'description': descriptionValue
            };

            // Disable button during submission
            submitBtn.disabled = true;
            submitBtn.textContent = 'Saving...';

            // Send AJAX request
            fetch('/inventory/categories/add-ajax/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.json().then(data => {
                    if (!response.ok) {
                        throw data;
                    }
                    return data;
                });
            })
            .then(data => {
                console.log('Success response:', data);
                
                if (data.success) {
                    // Add new category to the select dropdown
                    const newOption = new Option(data.name, data.id, true, true);
                    categorySelect.appendChild(newOption);
                    categorySelect.value = data.id;

                    // Close the modal properly
                    if (modalElement) {
                        const modalInstance = bootstrap.Modal.getInstance(modalElement);
                        if (modalInstance) {
                            modalInstance.hide();
                            document.querySelector('[data-bs-target="#addCategoryModal"]').focus(); // Move focus back to the 'Add' button.

                        } else {
                            // Create new instance and hide
                            const newModalInstance = new bootstrap.Modal(modalElement);
                            newModalInstance.hide();
                        }
                    }

                    // Reset the form
                    categoryForm.reset();
                    
                    // Show success message
                    alert(`Category "${data.name}" created successfully!`);
                }
            })
            .catch(errorData => {
                console.error('Error response:', errorData);
                
                // Display validation errors
                let errorHtml = '<strong>Please correct the following errors:</strong><ul>';
                
                if (errorData.errors) {
                    for (const field in errorData.errors) {
                        const fieldName = field.charAt(0).toUpperCase() + field.slice(1).replace('_', ' ');
                        const errors = Array.isArray(errorData.errors[field]) 
                            ? errorData.errors[field] 
                            : [errorData.errors[field]];
                        errorHtml += `<li><strong>${fieldName}:</strong> ${errors.join(', ')}</li>`;
                    }
                } else if (errorData.error) {
                    errorHtml += `<li>${errorData.error}</li>`;
                } else {
                    errorHtml += `<li>An unexpected error occurred. Please check the console for details.</li>`;
                }
                
                errorHtml += '</ul>';
                
                errorDiv.innerHTML = errorHtml;
                errorDiv.classList.remove('d-none');
            })
            .finally(() => {
                // Re-enable button
                submitBtn.disabled = false;
                submitBtn.textContent = 'Save Category';
            });
        });
        
        // Reset form when modal is closed
        if (modalElement) {
            modalElement.addEventListener('hidden.bs.modal', function () {
                categoryForm.reset();
                errorDiv.classList.add('d-none');
                errorDiv.innerHTML = '';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Save Category';
            });
        }
    } else {
        console.error('Category form elements not found:', {
            submitBtn: !!submitBtn,
            categoryForm: !!categoryForm,
            categorySelect: !!categorySelect,
            errorDiv: !!errorDiv
        });
    }
});
</script>
{% endblock content %}

