{% extends 'base_admin.html' %} 
{% load static %}

{% block title %}Inventory Product List{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Inventory Products</h1>
        <div class="d-flex">
            <a href="{% url 'inventory:product_create' %}" class="btn btn-primary btn-icon-split">
                <span class="icon text-white-50">
                    <i class="fas fa-plus"></i>
                </span>
                <span class="text">Add New Product</span>
            </a>
            
            <a href="{% url 'inventory:product_archive_list' %}" class="btn btn-warning btn-icon-split ml-2">
                <span class="icon text-white-50">
                    <i class="fas fa-archive"></i>
                </span>
                <span class="text">Archive</span>
            </a>
        </div>
    </div>

    <div class="d-flex justify-content-start mb-4">
        <button class="btn btn-danger btn-icon-split" id="soft-delete-selected-btn" disabled>
            <span class="icon text-white-50">
                <i class="fas fa-trash-alt"></i>
            </span>
            <span class="text">Archive Selected</span>
        </button>
    </div>
    
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="form-group">
                <input type="text" id="productSearch" class="form-control" placeholder="Search products by name or SKU...">
            </div>
        </div>
    </div>
    
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Current Stock</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-checkbox" name="select_all"></th> 
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Stock Qty</th>
                            <th>Forecasted count</th>
                            <th>Price</th>
                            <th>Supplier</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr id="product-row-{{ product.id }}" class="{{ product.stock_level_class }}">
                            <td><input type="checkbox" class="product-checkbox" data-id="{{ product.id }}" data-name="{{ product.name }}"></td> 
                            <td>{{ product.product_id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category.name|default:"N/A" }}</td>
                            <td>{{ product.stock_quantity }}</td>
                            <td>{{ product.reorder_level|default:"0" }}</td>
                            <td>₱{{ product.price }}</td>
                            <td>{{ product.supplier_profile.company_name|default:"None" }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-product-id="{{ product.id }}" title="View Details" onclick="openProductViewModal({{ product.id }}, this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <a href="{% url 'inventory:product_update' pk=product.pk %}" class="btn btn-sm btn-info" title="Edit Details">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger soft-delete-single-btn" data-id="{{ product.id }}" data-name="{{ product.name }}" title="Archive Product">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center">No active products found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal for Deletion -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteConfirmModalLabel">
                    <i class="fas fa-exclamation-triangle mr-2"></i>Confirm Archive
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning mb-3">
                    <i class="fas fa-info-circle mr-2"></i>
                    <strong>Note:</strong> This is a soft delete. Products can be restored from the Archive.
                </div>
                <p id="deleteConfirmMessage" class="mb-0">Are you sure you want to archive the selected product(s)?</p>
                <ul id="deleteProductList" class="mt-2 mb-0" style="max-height: 150px; overflow-y: auto;"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-archive mr-1"></i>Archive Products
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Stock Movement Modal -->
{% include 'inventory/inventory_list/product/product_view_modal.html' %}


<script>
$(document).ready(function() {
    let productsToDelete = [];
    
    // --- UTILITY FUNCTIONS ---
    function getSelectedIds() {
        return $('.product-checkbox:checked').map(function() {
            return $(this).data('id');
        }).get();
    }
    
    function getSelectedProductsInfo() {
        return $('.product-checkbox:checked').map(function() {
            return {
                id: $(this).data('id'),
                name: $(this).data('name')
            };
        }).get();
    }

    function updateButtonStates() {
        const selectedCount = getSelectedIds().length;
        $('#soft-delete-selected-btn').prop('disabled', selectedCount === 0);
    }
    
    function showDeleteModal(products) {
        productsToDelete = products.map(p => p.id);
        
        const message = products.length === 1 
            ? `Are you sure you want to archive "${products[0].name}"?`
            : `Are you sure you want to archive ${products.length} product(s)?`;
        
        $('#deleteConfirmMessage').text(message);
        
        const productList = $('#deleteProductList');
        productList.empty();
        
        if (products.length > 1) {
            products.forEach(product => {
                productList.append(`<li>${product.name}</li>`);
            });
            productList.show();
        } else {
            productList.hide();
        }
        
        const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
        modal.show();
    }
    
    function performDelete() {
        if (!productsToDelete || productsToDelete.length === 0) return;
        
        const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
        modal.hide();
        
        $.ajax({
            url: "{% url 'inventory:delete_products' %}", 
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: productsToDelete }),
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            success: function(response) {
                // Show success toast with ALL product names
                const productNames = response.product_names || [];
                const displayNames = productNames.join(', ');
                
                showToast(
                    `Successfully archived: ${displayNames}`,
                    'success'
                );
                
                // Remove rows
                productsToDelete.forEach(id => {
                    $(`#product-row-${id}`).fadeOut(300, function() {
                        $(this).remove();
                    });
                });
                
                productsToDelete = [];
                updateButtonStates();
            },
            error: function(xhr, status, error) {
                console.error("AJAX Status:", status);
                console.error("Error Text:", error);
                console.error("Response JSON:", xhr.responseJSON);
                
                let errorMessage = "An unknown error occurred.";
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMessage = xhr.responseJSON.message;
                } else if (xhr.responseText) {
                    errorMessage = "Server Error: " + xhr.responseText.substring(0, 100);
                }
                
                showToast('Error during archive: ' + errorMessage, 'danger');
            }
        });
    }

    // --- EVENT HANDLERS ---
    
    // Select All Checkbox
    $('#select-all-checkbox').on('change', function() {
        $('.product-checkbox').prop('checked', this.checked);
        updateButtonStates();
    });

    // Individual Checkbox Updates
    $('.product-checkbox').on('change', function() {
        const totalCheckboxes = $('.product-checkbox').length;
        const checkedCheckboxes = $('.product-checkbox:checked').length;
        
        $('#select-all-checkbox').prop('checked', checkedCheckboxes === totalCheckboxes);
        $('#select-all-checkbox').prop('indeterminate', checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes);
        
        updateButtonStates();
    });

    // Bulk Archive Button
    $('#soft-delete-selected-btn').on('click', function() {
        const products = getSelectedProductsInfo();
        if (products.length > 0) {
            showDeleteModal(products);
        }
    });

    // Single Archive Button
    $('.soft-delete-single-btn').on('click', function() {
        const id = $(this).data('id');
        const name = $(this).data('name');
        showDeleteModal([{ id: id, name: name }]);
    });
    
    // Confirm Delete Button in Modal
    $('#confirmDeleteBtn').on('click', function() {
        performDelete();
    });
    
    // Product Search
    $('#productSearch').on('keyup', function() {
        const value = $(this).val().toLowerCase();
        $('#dataTable tbody tr').filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
    });
    
    updateButtonStates();
});
</script>
{% endblock content %}