{% extends 'base_admin.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/delivery/delivery.css' %}">
<style>
    /* Container */
    .delivery-module {
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 1px solid #e2e8f0;
        overflow: hidden;
    }

    /* Header */
    .orders-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 24px 32px;
    }
    .orders-header h1 { margin: 0; font-size: 28px; font-weight: 700; }
    .header-actions { padding: 20px 24px; background: #f8fafc; border-bottom: 1px solid #e2e8f0; display: flex; gap: 12px; flex-wrap: wrap; align-items: center; justify-content: space-between; }
    .action-group { display: flex; gap: 12px; flex-wrap: wrap; }

    /* KPI cards */
    .kpi-section { padding: 20px 24px; background: #ffffff; border-bottom: 1px solid #e2e8f0; }
    .kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
    .kpi-card { background: #fff; padding: 18px; border-radius: 14px; border: 1px solid #e2e8f0; box-shadow: 0 4px 14px rgba(0,0,0,0.05); display: grid; grid-template-columns: auto 1fr; gap: 12px; align-items: center; }
    .kpi-icon-badge { width: 44px; height: 44px; border-radius: 50%; background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; display: flex; align-items: center; justify-content: center; font-size: 20px; }
    .kpi-meta { display: grid; gap: 6px; }
    .kpi-value { font-size: 28px; font-weight: 700; color: #1f2937; line-height: 1; }
    .kpi-label { color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

    /* Buttons */
    .button, .btn { padding: 10px 16px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; }
    .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; }
    .btn-secondary { background: #e2e8f0; color: #4a5568; }
    .btn-danger { background: #e53e3e; color: #fff; }
    .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(102,126,234,0.4); }

    /* Tabs */
    .category-tabs {
        display: flex; gap: 8px; background: #f1f5f9; padding: 6px; border-radius: 10px;
    }
    .category-tabs .tab-button { padding: 10px 14px; border: none; background: transparent; border-radius: 8px; font-weight: 600; color: #64748b; cursor: pointer; transition: all 0.2s; }
    .category-tabs .tab-button.active { background: #ffffff; color: #1e293b; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
    .category-tabs .tab-button:hover:not(.active) { background: #e2e8f0; color: #475569; }

    .delivery-category-content {
        display: none; /* Hidden by default */
        padding: 0 24px 24px;
        border-top: 1px solid #eee; /* Separator if needed */
    }

    .delivery-category-content.active {
        display: block; /* Show active content */
    }

    /* Optional: Adjust table-wrapper for category content */
    .delivery-category-content .table-wrapper {
        margin-top: 0; /* Remove top margin if it's already in the category div */
    }

    /* Modern table styling */
    .table-wrapper { overflow-x: auto; background: #fff; }
    .orders-table { width: 100%; border-collapse: collapse; font-size: 14px; }
    .orders-table thead { background: #f8fafc; border-bottom: 2px solid #e2e8f0; }
    .orders-table th { padding: 14px 18px; text-align: left; font-weight: 600; color: #374151; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; border: none; }
    .orders-table td { padding: 16px 18px; border-bottom: 1px solid #f1f5f9; vertical-align: top; border: none; }
    .orders-table tbody tr { transition: all 0.2s ease; }
    .orders-table tbody tr:hover { background: #f8fafc; }

    /* Messages */
    .messages {
        list-style: none;
        padding: 10px;
        margin: 15px 0;
        border-radius: 5px;
    }

    .messages li {
        padding: 8px 12px;
        margin-bottom: 5px;
        border-radius: 4px;
        font-weight: bold;
    }

    .messages .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .messages .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    .messages .warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
    .messages .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }

</style>
{% endblock %}

{% block content %}

    <div class="delivery-module">
        <div class="orders-header">
            <h1>🚚 Delivery Management</h1>
        </div>
        <div class="header-actions">
            <div class="action-group">
                <button id="addDeliveryBtn" class="btn btn-primary">➕ Add Delivery</button>
                <button id="archiveSelectedBtn" class="btn btn-secondary">🗂️ Archive Selected</button>
                {% if request.user.role == 'admin' %}
                    <a href="{% url 'delivery:archive_list' %}" class="btn btn-secondary">📁 View Archive</a>
                {% endif %}
            </div>
        </div>

        <div class="kpi-section">
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-icon-badge">📦</div>
                    <div class="kpi-meta">
                        <div class="kpi-value" id="kpi-total">0</div>
                        <div class="kpi-label">Total Deliveries</div>
                    </div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-icon-badge">⏳</div>
                    <div class="kpi-meta">
                        <div class="kpi-value" id="kpi-pending_dispatch">0</div>
                        <div class="kpi-label">Pending Dispatch</div>
                    </div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-icon-badge">🚚</div>
                    <div class="kpi-meta">
                        <div class="kpi-value" id="kpi-out_for_delivery">0</div>
                        <div class="kpi-label">Out for Delivery</div>
                    </div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-icon-badge">✅</div>
                    <div class="kpi-meta">
                        <div class="kpi-value" id="kpi-delivered">0</div>
                        <div class="kpi-label">Delivered</div>
                    </div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-icon-badge">❌</div>
                    <div class="kpi-meta">
                        <div class="kpi-value" id="kpi-failed">0</div>
                        <div class="kpi-label">Failed</div>
                    </div>
                </div>
            </div>
        </div>

    <div id="addDeliveryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Delivery</h2>
                <button class="close-button close-btn">&times;</button>
            </div>
            <div class="modal-body">
            <form id="addDeliveryForm" method="post" action="{% url 'delivery:add_delivery' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="order">Order:</label>
                    <select id="order" name="order" required>
                        <option value="" disabled selected>Select an Order</option>
                        {% for order in all_orders %}
                            <option value="{{ order.id }}">
                                Order ID: {{ order.order_id }} - Customer: {{ order.customer.username|default:"N/A" }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="delivery_status">Delivery Status:</label>
                    <select id="delivery_status" name="delivery_status" required>
                        <option value="pending_dispatch" selected>Pending Dispatch</option>
                        <option value="out_for_delivery">Out for Delivery</option>
                        <option value="delivered">Delivered</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
                <div style="display:flex; justify-content:flex-end; gap:12px; margin-top:12px;">
                    <button type="button" class="btn btn-secondary close-button">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Delivery</button>
                </div>
            </form>
            </div>
        </div>
    </div>
    
    
    {# --- Category Tabs --- #}
    <div class="category-tabs" style="margin: 16px 24px;">
        <button class="tab-button active" data-status="all">All Deliveries</button>
        <button class="tab-button" data-status="pending_dispatch">Pending Dispatch</button>
        <button class="tab-button" data-status="out_for_delivery">Out for Delivery</button>
        <button class="tab-button" data-status="delivered">Delivered</button>
        <button class="tab-button" data-status="failed">Failed</button>
    </div>

    {# --- Delivery Category Content Containers --- #}
    {# Each div will contain its own table, populated by JS #}
    <div id="all" class="delivery-category-content active">
        <h3>All Deliveries</h3>
        <div class="table-wrapper">
            <table class="orders-table" id="all-deliveries-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="select-all-checkbox" data-tab-id="all"></th>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product Details</th>
                        <th>Order Total</th>
                        <th>Delivery Status</th>
                        <th>Delivered At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {# Deliveries will be populated here by JavaScript #}
                </tbody>
            </table>
        </div>
    </div>

    <div id="pending_dispatch" class="delivery-category-content">
        <h3>Pending Dispatch Deliveries</h3>
        <div class="table-wrapper">
            <table class="orders-table" id="pending_dispatch-deliveries-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="select-all-checkbox" data-tab-id="pending_dispatch"></th>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product Details</th>
                        <th>Order Total</th>
                        <th>Delivery Status</th>
                        <th>Delivered At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {# Deliveries will be populated here by JavaScript #}
                </tbody>
            </table>
        </div>
    </div>

    <div id="out_for_delivery" class="delivery-category-content">
        <h3>Out for Delivery Deliveries</h3>
        <div class="table-wrapper">
            <table class="orders-table" id="out_for_delivery-deliveries-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="select-all-checkbox" data-tab-id="out_for_delivery"></th>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product Details</th>
                        <th>Order Total</th>
                        <th>Delivery Status</th>
                        <th>Delivered At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {# Deliveries will be populated here by JavaScript #}
                </tbody>
            </table>
        </div>
    </div>

    <div id="delivered" class="delivery-category-content">
        <h3>Delivered Deliveries</h3>
        <div class="table-wrapper">
            <table class="orders-table" id="delivered-deliveries-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="select-all-checkbox" data-tab-id="delivered"></th>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product Details</th>
                        <th>Order Total</th>
                        <th>Delivery Status</th>
                        <th>Delivered At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {# Deliveries will be populated here by JavaScript #}
                </tbody>
            </table>
        </div>
    </div>

    <div id="failed" class="delivery-category-content">
        <h3>Failed Deliveries</h3>
        <div class="table-wrapper">
            <table class="orders-table" id="failed-deliveries-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="select-all-checkbox" data-tab-id="failed"></th>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product Details</th>
                        <th>Order Total</th>
                        <th>Delivery Status</th>
                        <th>Delivered At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {# Deliveries will be populated here by JavaScript #}
                </tbody>
            </table>
        </div>
    </div>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const addDeliveryBtn = document.getElementById('addDeliveryBtn');
    const archiveSelectedBtn = document.getElementById('archiveSelectedBtn'); // Get the archive button
    const addDeliveryModal = document.getElementById('addDeliveryModal');
    const closeButton = document.querySelector('.close-button');
    const tabButtons = document.querySelectorAll('.tab-button');
    const deliveryCategoryContents = document.querySelectorAll('.delivery-category-content');

    // Store all deliveries data globally (fetched from the Django context)
    // Make sure 'deliveries_json' is passed from the view correctly
    const allDeliveriesData = (function(){
        try {
            return JSON.parse('{{ deliveries_json|escapejs }}');
        } catch (err) {
            console.error('Failed to parse deliveries_json:', err);
            return [];
        }
    })();

    // --- Modal Functionality ---
    addDeliveryBtn.addEventListener('click', function() {
        addDeliveryModal.style.display = 'block';
    });

    closeButton.addEventListener('click', function() {
        addDeliveryModal.style.display = 'none';
        document.getElementById('addDeliveryForm').reset();
    });

    window.addEventListener('click', function(event) {
        if (event.target == addDeliveryModal) {
            addDeliveryModal.style.display = 'none';
            document.getElementById('addDeliveryForm').reset();
        }
    });

    // --- Tab Functionality ---
    tabButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Deactivate all tabs and hide all content
            tabButtons.forEach(btn => btn.classList.remove('active'));
            deliveryCategoryContents.forEach(content => content.classList.remove('active'));

            // Activate clicked tab and show corresponding content
            this.classList.add('active');
            const targetStatus = this.dataset.status;
            document.getElementById(targetStatus).classList.add('active');

            // Render deliveries for the active tab
            renderDeliveries(targetStatus);
        });
    });

    // --- Helper to render deliveries into tables ---
    function renderDeliveries(statusFilter) {
        // Find the correct tbody for the current active tab based on its ID
        const targetTbody = document.querySelector(`#${statusFilter}-deliveries-table tbody`);

        // Clear the tbody before rendering new content
        targetTbody.innerHTML = '';

        const filteredDeliveries = statusFilter === 'all'
            ? allDeliveriesData
            : allDeliveriesData.filter(delivery => delivery.delivery_status === statusFilter);

        if (filteredDeliveries.length === 0) {
            targetTbody.innerHTML = `<tr><td colspan="9">No ${statusFilter.replace(/_/g, ' ').replace(/\b\w/g, char => char.toUpperCase())} deliveries found.</td></tr>`;
            return;
        }

        filteredDeliveries.forEach(delivery => {
            let productDetailsHtml = '<ul class="list-unstyled mb-0 small">';
            if (delivery.order && delivery.order.items && delivery.order.items.length > 0) {
                delivery.order.items.forEach(item => {
                    const productVariant = item.product_variant;
                    const productName = productVariant.product ? productVariant.product.name : 'N/A';
                    const size = productVariant.size ? `(${productVariant.size})` : '';
                    const color = productVariant.color ? `(${productVariant.color})` : '';
                    const itemTotal = (item.quantity * item.price_at_order).toFixed(2);
                    productDetailsHtml += `
                        <li>
                            <strong>${productName}</strong> ${size} ${color}<br>
                            Qty: ${item.quantity} @ ₱${item.price_at_order.toFixed(2)} = ₱${itemTotal}
                        </li>
                    `;
                });
            } else {
                productDetailsHtml += `<li>No items found for this order.</li>`;
            }
            productDetailsHtml += '</ul>';

            const deliveredAt = delivery.delivered_at ? new Date(delivery.delivered_at).toLocaleString() : 'N/A';
            const orderTotal = delivery.order && delivery.order.total_cost != null ? `₱${delivery.order.total_cost.toFixed(2)}` : 'N/A';
            const customerUsername = delivery.order && delivery.order.customer ? delivery.order.customer.username : '—';
            const orderId = delivery.order ? delivery.order.order_id : 'N/A';

            const row = `
                <tr data-id="${delivery.id}">
                    <td><input type="checkbox" class="delivery-checkbox" data-id="${delivery.id}"></td>
                    <td>${delivery.id}</td>
                    <td>${orderId}</td>
                    <td>${customerUsername}</td>
                    <td>${productDetailsHtml}</td>
                    <td>${orderTotal}</td>
                    <td>${delivery.delivery_status.replace(/_/g, ' ').replace(/\b\w/g, char => char.toUpperCase())}</td>
                    <td>${deliveredAt}</td>
                    <td>
                        <select class="delivery-status-dropdown" data-delivery-id="${delivery.id}">
                            <option value="pending_dispatch" ${delivery.delivery_status === 'pending_dispatch' ? 'selected' : ''}>Pending Dispatch</option>
                            <option value="out_for_delivery" ${delivery.delivery_status === 'out_for_delivery' ? 'selected' : ''}>Out for Delivery</option>
                            <option value="delivered" ${delivery.delivery_status === 'delivered' ? 'selected' : ''}>Delivered</option>
                            <option value="failed" ${delivery.delivery_status === 'failed' ? 'selected' : ''}>Failed</option>
                        </select>
                    </td>

                </tr>
            `;
            targetTbody.innerHTML += row;
        });

        // Re-attach checkbox listeners after rendering
        attachCheckboxListeners();
        // Re-attach update status button listeners after rendering
        attachUpdateStatusListeners();

        // Update KPIs after render (so totals reflect current data)
        updateKpis();
    }
    // --- KPI computation ---
    function updateKpis() {
        const rows = Array.from(document.querySelectorAll('#all-deliveries-table tbody tr'));
        const counts = { total: 0, pending_dispatch: 0, out_for_delivery: 0, delivered: 0, failed: 0 };
        rows.forEach(row => {
            const statusCell = row.querySelector('td:nth-child(7)');
            if (!statusCell) return;
            const norm = statusCell.textContent.trim().toLowerCase().replace(/\s+/g, '_');
            counts.total += 1;
            if (counts.hasOwnProperty(norm)) counts[norm] += 1;
        });
        const safeSet = (id, val) => { const el = document.getElementById(id); if (el) el.textContent = val; };
        safeSet('kpi-total', counts.total);
        safeSet('kpi-pending_dispatch', counts.pending_dispatch);
        safeSet('kpi-out_for_delivery', counts.out_for_delivery);
        safeSet('kpi-delivered', counts.delivered);
        safeSet('kpi-failed', counts.failed);
    }

    // --- Checkbox and Archive Functionality (Updated to handle dynamic tables) ---
    function attachCheckboxListeners() {
        // IMPORTANT: Select checkboxes *only within the active tab's content*
        const activeTabContent = document.querySelector('.delivery-category-content.active');
        if (!activeTabContent) return; // No active tab content found

        const allCheckboxes = activeTabContent.querySelectorAll('.delivery-checkbox');
        const selectAllCheckbox = activeTabContent.querySelector('.select-all-checkbox');

        if (selectAllCheckbox) {
            // Remove previous listeners to prevent duplicates
            selectAllCheckbox.removeEventListener('change', handleSelectAll);
            // Add new listener
            selectAllCheckbox.addEventListener('change', handleSelectAll);
            // Ensure selectAllCheckbox state is correct when tab is switched
            const areAllSelected = Array.from(allCheckboxes).every(cb => cb.checked);
            selectAllCheckbox.checked = allCheckboxes.length > 0 && areAllSelected;
        }

        allCheckboxes.forEach(checkbox => {
            // Remove previous listeners to prevent duplicates
            checkbox.removeEventListener('change', handleIndividualCheckboxChange);
            // Add new listener
            checkbox.addEventListener('change', handleIndividualCheckboxChange);
        });
    }

    function handleSelectAll() {
        const currentSelectAll = this; // The select-all checkbox that was clicked
        const currentCheckboxes = currentSelectAll.closest('.orders-table').querySelectorAll('.delivery-checkbox');
        currentCheckboxes.forEach(checkbox => {
            checkbox.checked = currentSelectAll.checked;
        });
    }

    function handleIndividualCheckboxChange() {
        const currentTable = this.closest('.orders-table');
        const currentCheckboxes = currentTable.querySelectorAll('.delivery-checkbox');
        const selectAllCheckbox = currentTable.querySelector('.select-all-checkbox');

        if (!selectAllCheckbox) return; // No select-all checkbox for this table

        const allChecked = Array.from(currentCheckboxes).every(cb => cb.checked);
        selectAllCheckbox.checked = allChecked;
    }

    // --- Attach listeners for update status buttons dynamically ---
    function attachUpdateStatusListeners() {
        const statusDropdowns = document.querySelectorAll('.delivery-category-content.active .delivery-status-dropdown');
        statusDropdowns.forEach(dropdown => {
            // Remove previous listener if any to prevent duplicates
            dropdown.removeEventListener('change', handleStatusChange);
            dropdown.addEventListener('change', handleStatusChange);
        });
    }

    function handleStatusChange(event) {
        const deliveryId = event.target.dataset.deliveryId;
        const newStatus = event.target.value;

        const validStatuses = ['pending_dispatch', 'out_for_delivery', 'delivered', 'failed'];
        if (!validStatuses.includes(newStatus)) {
            alert("Invalid status selected.");
            return;
        }

        fetch(`/delivery/update_status/${deliveryId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ status: newStatus })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                alert("Delivery status updated successfully!");
                // Reload to reflect changes, or you can call renderDeliveries again
                location.reload();
            } else {
                alert("Error updating status: " + (data.error || "Unknown error."));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert("An error occurred while updating the delivery status.");
        });
    }



    window.getSelectedIds = function() {
        // Get IDs from the data-id attribute of the table rows from the active tab
        return Array.from(document.querySelectorAll('.delivery-category-content.active .delivery-checkbox:checked'))
                    .map(cb => cb.dataset.id);
    }

    // Re-attach archive button listener, as it was outside DOMContentLoaded
    archiveSelectedBtn.addEventListener('click', function() {
        const ids = getSelectedIds();
        if (!ids.length) return alert("No deliveries selected.");
        if (!confirm("Are you sure you want to archive the selected deliveries? This action cannot be undone.")) return;

        fetch("{% url 'delivery:archive_deliveries' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ ids: ids })
        }).then(res => res.json()).then(data => {
            if (data.success) {
                alert("Deliveries archived successfully!");
                location.reload(); // Reload the page to show updated list
            } else {
                alert("Error archiving deliveries: " + (data.error || "Unknown error."));
            }
        }).catch(error => {
            console.error('Error:', error);
            alert("An error occurred while communicating with the server.");
        });
    });


    window.updateDeliveryStatus = function(deliveryId) {
        const newStatus = prompt("Enter new delivery status (e.g., pending_dispatch, out_for_delivery, delivered, failed):");
        if (newStatus === null || newStatus.trim() === "") {
            return; // User cancelled or entered empty
        }

        const validStatuses = ['pending_dispatch', 'out_for_delivery', 'delivered', 'failed'];
        if (!validStatuses.includes(newStatus)) {
            alert("Invalid status. Please choose from: " + validStatuses.join(', '));
            return;
        }

        fetch(`/delivery/update_status/${deliveryId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ status: newStatus })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                alert("Delivery status updated successfully!");
                // Reload data and re-render all tabs to ensure consistency
                // A full page reload is often simplest if data changes might affect multiple tabs
                location.reload();
            } else {
                alert("Error updating status: " + (data.error || "Unknown error."));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert("An error occurred while updating the delivery status.");
        });
    }

    // Initial render when the page loads, showing the 'All Deliveries' tab
    renderDeliveries('all');
    // Also update KPIs after first render
    updateKpis();
});
</script>

{% endblock %}