/* Layout container */
.orders-layout {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
    width: 80%;
    box-sizing: border-box;
}

/* Orders panel styling (like inventory-panel) */
.orders-panel {
    background: white;
    padding: 20px;
    border-radius: 12px;
    flex: 1 1 600px;
    min-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    position: relative;
}

/* Search bar */
.search-input {
    width: 100%;
    max-width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Container for action buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

/* Add order button */
.add-order-btn {
    padding: 10px 16px;
    background-color: #007bff;  /* blue */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.add-order-btn:hover {
    background-color: #0056b3;
}

/* Update button */
.update-btn {
    padding: 10px 16px;
    background-color: #28a745; /* green */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.update-btn:hover {
    background-color: #1e7e34;
}

/* Delete button */
.delete-btn {
    padding: 10px 16px;
    background-color: #dc3545; /* red */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.delete-btn:hover {
    background-color: #a71d2a;
}

/* View Archive link as button */
.action-buttons a.btn {
    padding: 10px 16px;
    background-color: #6c757d; /* gray */
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in-out;
}

.action-buttons a.btn:hover {
    background-color: #565e64;
}

/* Table wrapper */
.table-wrapper {
    max-height: 500px;
    overflow-y: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table thead th {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    z-index: 10;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.orders-table tbody tr:hover {
    background-color: #f9f9f9;
}

.orders-table th,
.orders-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    text-align: left;
    vertical-align: middle;
}

.orders-table thead {
    background-color: #f5f5f5;
    font-weight: 600;
    color: #333;
}

.orders-table tbody tr:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.orders-table tbody tr td:first-child {
    width: 40px;  /* checkbox column */
    text-align: center;
}
.orders-table tbody {
    overflow-y: scroll;
}
/* Modal overlay */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Hidden modal */
.hidden {
    display: none;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 520px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    position: relative;
}

/* Close button */
.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #333;
}

/* Form fields */
.modal-content form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: 600;
    color: #444;
}

.modal-content form input,
.modal-content form select,
.modal-content form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.modal-content form input:focus,
.modal-content form select:focus,
.modal-content form textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit button */
.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-top: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Error messages */
.error-messages {
    background-color: #fdecea;
    border: 1px solid #f5c2c0;
    padding: 10px;
    border-radius: 6px;
    color: #b71c1c;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

