{% extends 'base_admin.html' %} 
{% load static %}

{% block title %}Archived Product List{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Archived Products</h1>
        <a href="{% url 'inventory:product_list' %}" class="btn btn-secondary btn-icon-split">
            <span class="icon text-white-50"><i class="fas fa-arrow-left"></i></span>
            <span class="text">Back to Active Inventory</span>
        </a>
    </div>

    <div class="d-flex justify-content-start mb-4">
        <button class="btn btn-success btn-icon-split mr-2" id="restore-selected-btn" disabled>
            <span class="icon text-white-50"><i class="fas fa-undo"></i></span>
            <span class="text">Restore Selected</span>
        </button>
        <button class="btn btn-danger btn-icon-split" id="permanent-delete-selected-btn" disabled>
            <span class="icon text-white-50"><i class="fas fa-skull-crossbones"></i></span>
            <span class="text">Permanently Delete Selected</span>
        </button>
    </div>
    
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Archived Stock History</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-checkbox"></th> 
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Stock Qty</th>
                            <th>Price</th>
                            <th>Archived Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr id="product-row-{{ product.id }}">
                            <td><input type="checkbox" class="product-checkbox" data-id="{{ product.id }}" data-name="{{ product.name }}"></td> 
                            <td>{{ product.product_id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category.name|default:"N/A" }}</td>
                            <td>{{ product.stock_quantity }}</td>
                            <td>₱{{ product.price }}</td>
                            <td>{{ product.deleted_at|date:"Y-m-d H:i" }}</td> 
                            <td>
                                <button type="button" class="btn btn-sm btn-success restore-single-btn" data-id="{{ product.id }}" data-name="{{ product.name }}" title="Restore Product">
                                    <i class="fas fa-undo"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-danger permanent-delete-single-btn" data-id="{{ product.id }}" data-name="{{ product.name }}" title="Permanently Delete">
                                    <i class="fas fa-times-circle"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No products currently in the archive.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Restore Confirmation Modal -->
<div class="modal fade" id="restoreConfirmModal" tabindex="-1" aria-labelledby="restoreConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="restoreConfirmModalLabel">
                    <i class="fas fa-undo mr-2"></i>Confirm Restore
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="restoreConfirmMessage" class="mb-0">Are you sure you want to restore the selected product(s)?</p>
                <ul id="restoreProductList" class="mt-2 mb-0" style="max-height: 150px; overflow-y: auto;"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmRestoreBtn">
                    <i class="fas fa-undo mr-1"></i>Restore Products
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Permanent Delete Confirmation Modal -->
<div class="modal fade" id="permanentDeleteConfirmModal" tabindex="-1" aria-labelledby="permanentDeleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-danger">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="permanentDeleteConfirmModalLabel">
                    <i class="fas fa-exclamation-triangle mr-2"></i>PERMANENT DELETE WARNING
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger mb-3">
                    <i class="fas fa-skull-crossbones mr-2"></i>
                    <strong>⚠️ WARNING!</strong> This action is PERMANENT and CANNOT be undone. The products will be removed from the database forever.
                </div>
                <p id="permanentDeleteConfirmMessage" class="mb-0 font-weight-bold">Are you absolutely sure you want to permanently delete the selected product(s)?</p>
                <ul id="permanentDeleteProductList" class="mt-2 mb-0" style="max-height: 150px; overflow-y: auto;"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmPermanentDeleteBtn">
                    <i class="fas fa-skull-crossbones mr-1"></i>Permanently Delete
                </button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    let productsToRestore = [];
    let productsToDelete = [];
    
    function getSelectedIds() {
        return $('.product-checkbox:checked').map(function() {
            return $(this).data('id');
        }).get();
    }
    
    function getSelectedProductsInfo() {
        return $('.product-checkbox:checked').map(function() {
            return {
                id: $(this).data('id'),
                name: $(this).data('name')
            };
        }).get();
    }

    function updateButtonStates() {
        const selectedCount = getSelectedIds().length;
        $('#restore-selected-btn').prop('disabled', selectedCount === 0);
        $('#permanent-delete-selected-btn').prop('disabled', selectedCount === 0);
    }
    
    function showRestoreModal(products) {
        productsToRestore = products.map(p => p.id);
        
        const message = products.length === 1 
            ? `Are you sure you want to restore "${products[0].name}"?`
            : `Are you sure you want to restore ${products.length} product(s)?`;
        
        $('#restoreConfirmMessage').text(message);
        
        const productList = $('#restoreProductList');
        productList.empty();
        
        if (products.length > 1) {
            products.forEach(product => {
                productList.append(`<li>${product.name}</li>`);
            });
            productList.show();
        } else {
            productList.hide();
        }
        
        const modal = new bootstrap.Modal(document.getElementById('restoreConfirmModal'));
        modal.show();
    }
    
    function showPermanentDeleteModal(products) {
        productsToDelete = products.map(p => p.id);
        
        const message = products.length === 1 
            ? `You are about to permanently delete "${products[0].name}".`
            : `You are about to permanently delete ${products.length} product(s).`;
        
        $('#permanentDeleteConfirmMessage').text(message);
        
        const productList = $('#permanentDeleteProductList');
        productList.empty();
        
        products.forEach(product => {
            productList.append(`<li>${product.name}</li>`);
        });
        
        const modal = new bootstrap.Modal(document.getElementById('permanentDeleteConfirmModal'));
        modal.show();
    }
    
    function performRestore() {
        if (!productsToRestore || productsToRestore.length === 0) return;
        
        const modal = bootstrap.Modal.getInstance(document.getElementById('restoreConfirmModal'));
        modal.hide();
        
        $.ajax({
            url: "{% url 'inventory:restore_products' %}",
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: productsToRestore }),
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            success: function(response) {
                // Show ALL product names in toast
                const productNames = response.product_names || [];
                const namesList = productNames.join(', ');
                showToast(`Successfully restored: ${namesList}`, 'success');
                
                productsToRestore.forEach(id => {
                    $(`#product-row-${id}`).fadeOut(300, function() {
                        $(this).remove();
                    });
                });
                
                productsToRestore = [];
                updateButtonStates();
            },
            error: function(xhr) {
                let errorMsg = xhr.responseJSON ? xhr.responseJSON.message : xhr.responseText;
                showToast(`Error during restore: ${errorMsg}`, 'danger');
            }
        });
    }
    
    function performPermanentDelete() {
        if (!productsToDelete || productsToDelete.length === 0) return;
        
        const modal = bootstrap.Modal.getInstance(document.getElementById('permanentDeleteConfirmModal'));
        modal.hide();
        
        $.ajax({
            url: "{% url 'inventory:permanently_delete_products' %}",
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: productsToDelete }),
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            success: function(response) {
                // Show ALL product names in toast
                const productNames = response.product_names || [];
                const namesList = productNames.join(', ');
                showToast(`Successfully deleted permanently: ${namesList}`, 'success');
                
                productsToDelete.forEach(id => {
                    $(`#product-row-${id}`).fadeOut(300, function() {
                        $(this).remove();
                    });
                });
                
                productsToDelete = [];
                updateButtonStates();
            },
            error: function(xhr) {
                let errorMsg = xhr.responseJSON ? xhr.responseJSON.message : xhr.responseText;
                showToast(`Error during deletion: ${errorMsg}`, 'danger');
            }
        });
    }

    // Checkbox handlers
    $('#select-all-checkbox, .product-checkbox').on('change', function() {
        if (this.id === 'select-all-checkbox') {
            $('.product-checkbox').prop('checked', this.checked);
        }
        const totalCheckboxes = $('.product-checkbox').length;
        const checkedCheckboxes = $('.product-checkbox:checked').length;
        $('#select-all-checkbox').prop('checked', checkedCheckboxes === totalCheckboxes);
        $('#select-all-checkbox').prop('indeterminate', checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes);
        updateButtonStates();
    });

    // Bulk Restore
    $('#restore-selected-btn').on('click', function() {
        const products = getSelectedProductsInfo();
        if (products.length > 0) showRestoreModal(products);
    });

    // Single Restore
    $('.restore-single-btn').on('click', function() {
        const id = $(this).data('id');
        const name = $(this).data('name');
        showRestoreModal([{ id: id, name: name }]);
    });

    // Confirm Restore
    $('#confirmRestoreBtn').on('click', function() {
        performRestore();
    });

    // Bulk Permanent Delete
    $('#permanent-delete-selected-btn').on('click', function() {
        const products = getSelectedProductsInfo();
        if (products.length > 0) showPermanentDeleteModal(products);
    });
    
    // Single Permanent Delete
    $('.permanent-delete-single-btn').on('click', function() {
        const id = $(this).data('id');
        const name = $(this).data('name');
        showPermanentDeleteModal([{ id: id, name: name }]);
    });
    
    // Confirm Permanent Delete
    $('#confirmPermanentDeleteBtn').on('click', function() {
        performPermanentDelete();
    });
    
    updateButtonStates();
});
</script>
{% endblock content %}