{% extends "base_admin.html" %}
{% load static %}

<title>
{% block title %}
    {% if request.user.role == 'admin' %}
        Admin | Panel
    {% elif request.user.role == 'manager' %}
        Manager | Panel
    {% elif request.user.role == 'staff' %}
        Staff | Panel
    {% else %}
        Delivery | Panel
    {% endif %}
{% endblock %}
</title>

{% block styles %}
    <link rel="stylesheet" href="{% static 'css/dashboard/dashboard.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .debug-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-container {
            width: 100%;
            height: 400px;
            margin: 20px 0;
        }
        .error-log {
            background: #fee;
            color: #c33;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }
        .success-log {
            background: #efe;
            color: #3c3;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }
        select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
        }
        .debug-info {
            background: #f0f8ff;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
        }
    </style>

    <style>
        .forecast-section {
            margin: 30px 0;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .forecast-controls {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .forecast-controls label {
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .forecast-select {
            padding: 10px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            color: #333;
            min-width: 200px;
            transition: border-color 0.3s ease;
        }

        .forecast-select:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .chart-container {
            margin-top: 20px;
            position: relative;
            height: 400px;
        }

        .chart-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 10;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3B82F6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .forecast-title {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #c33;
            margin: 10px 0;
            display: none;
        }
    </style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>

    <h1>
        {% if request.user.role == 'admin' %}
            Admin | Dashboard
        {% elif request.user.role == 'manager' %}
            Manager | Dashboard
        {% elif request.user.role == 'staff' %}
            Staff | Dashboard
        {% else %}
            Delivery | Dashboard
        {% endif %}
    </h1>

    <div class="top-graphs">
        <div class="graph-sales-box">
            <h3>Sales Overview</h3>
            <canvas id="salesChart"></canvas>
        </div>
        <div class="graph-box">
            <h3>Orders Status</h3>
            <canvas id="ordersChart"></canvas>
        </div>
    </div>

    <div class="bottom-graph">
        <h3>Stock Levels</h3>
        <canvas id="stockChart"></canvas>
    </div>

    <!-- Updated Forecast Section -->
    <div class="forecast-section">
        <h3 class="forecast-title">Product Sales Forecast</h3>
        
        <div class="forecast-controls">
            <label for="productSelect">Select Product:</label>
            <select id="productSelect" class="forecast-select">
                {% for product in product_names %}
                    <option value="{{ product }}" {% if product == 'Strepsils' %}selected{% endif %}>
                        {{ product|title }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <div id="errorMessage" class="error-message"></div>

        <div class="chart-container">
            <div id="chartLoading" class="chart-loading">
                <div class="loading-spinner"></div>
                <div>Loading forecast data...</div>
            </div>
            <canvas id="productForecastChart"></canvas>
        </div>
    </div>
    <div class="best-seller-section">
        <h3>Best Sellers</h3>
        <div>
            <label for="bestsellerMetric">View Best Sellers by:</label>
            <select id="bestsellerMetric">
                <option value="quantity">Quantity Sold</option>
                <option value="revenue">Revenue Generated</option>
            </select>
        </div>
        <div style="position: relative; height: 400px; width: 100%;">
            <canvas id="bestSellersChart"></canvas>
        </div>
    </div>
    <div>
        <!-- <h1>Restock Notifications</h1>

        {% if log.restock_needed %}
        <ul>
        {% for log in logs %}
            <li>
            <strong>{{ log.product.name }}</strong> needs restocking.<br>
            Forecasted Quantity: {{ log.forecasted_quantity }}<br>
            Current Stock: {{ log.current_stock }}<br>
            Logged at: {{ log.created_at|date:"M d, Y H:i" }}
            </li>
        {% endfor %}
        </ul>
        {% else %}
        <p>No restock notifications at the moment.</p>
        {% endif %} -->
<!-- <div id="restock-logs">
    <p>Restock logs count: <span id="logs-count">{{ logs|length }}</span></p>
    <div id="logs-list">
        {% if logs %}
            <ul>
            {% for log in logs %}
                <li>
                Product: {{ log.product.name }}<br>
                Forecasted Quantity: {{ log.forecasted_quantity }}<br>
                Current Stock: {{ log.current_stock }}<br>
                Checked at: {{ log.checked_at|date:"M d, Y H:i" }}
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No restock notifications.</p>
        {% endif %}
    </div> -->
</div>

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Parse JSON data from context
    const products = JSON.parse('{{ products_json|escapejs }}');
    const stockQuantities = JSON.parse('{{ stock_quantities_json|escapejs }}');

    const months = JSON.parse('{{ months_json|escapejs }}');
    const salesTotals = JSON.parse('{{ sales_totals_json|escapejs }}');

    const orderStatusLabels = JSON.parse('{{ status_labels_json|escapejs }}');
    const orderStatusData = JSON.parse('{{ status_counts_json|escapejs }}');

    // Sales Overview Chart (Line chart)
    new Chart(document.getElementById('salesChart').getContext('2d'), {
        type: 'line',
        data: {
            labels: months,
            datasets: [{
                label: 'Total Sales',
                data: salesTotals,
                borderColor: 'rgba(75, 192, 192, 1)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: { position: 'top' }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Order Status Doughnut Chart
    new Chart(document.getElementById('ordersChart').getContext('2d'), {
        type: 'doughnut',
        data: {
            labels: orderStatusLabels,
            datasets: [{
                label: 'Order Status',
                data: orderStatusData,
                backgroundColor: ['#e74c3c', '#2ecc71', '#f1c40f']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

    // Stock Levels Bar Chart
    new Chart(document.getElementById('stockChart').getContext('2d'), {
        type: 'bar',
        data: {
            labels: products,
            datasets: [{
                label: 'Stock Quantity',
                data: stockQuantities,
                backgroundColor: 'rgba(54, 162, 235, 0.7)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Global variable to store the current chart instance
    let currentForecastChart = null;

    // Function to show/hide loading indicator
    function toggleLoading(show) {
        const loadingEl = document.getElementById('chartLoading');
        const chartContainer = document.getElementById('productForecastChart');
        
        if (show) {
            loadingEl.style.display = 'block';
            chartContainer.style.opacity = '0.3';
        } else {
            loadingEl.style.display = 'none';
            chartContainer.style.opacity = '1';
        }
    }

    // Function to show error message
    function showError(message) {
        const errorEl = document.getElementById('errorMessage');
        errorEl.textContent = `Error: ${message}`;
        errorEl.style.display = 'block';
        
        // Hide error after 5 seconds
        setTimeout(() => {
            errorEl.style.display = 'none';
        }, 5000);
    }
// =====================================================forecast=====================================================
    // Function to fetch and display forecast for selected product
    function loadProductForecast(productName) {
        // Show loading indicator
        toggleLoading(true);
        
        // Hide any previous error messages
        document.getElementById('errorMessage').style.display = 'none';

        // Fetch forecast data for the selected product
        fetch(`/inventory/api/forecast/product/?product=${encodeURIComponent(productName)}`)
        .then(response => {
            if (!response.ok) {
                return response.json().then(err => Promise.reject(err));
            }
            return response.json();
        })
        .then(data => {
            console.log('Forecast data:', data);

            // Destroy existing chart if it exists
            if (currentForecastChart) {
                currentForecastChart.destroy();
            }

            const ctx = document.getElementById('productForecastChart').getContext('2d');

            const labels = [...data.actual.map(item => item.label), ...data.forecast.map(item => item.label)];
            const actualData = data.actual.map(item => item.value);
            const forecastData = new Array(data.actual.length).fill(null).concat(data.forecast.map(item => item.value));

            // Create new chart
            currentForecastChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Actual Sales',
                            data: actualData,
                            borderColor: '#3B82F6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#3B82F6',
                            pointBorderColor: '#3B82F6',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        },
                        {
                            label: 'Forecast',
                            data: forecastData,
                            borderColor: '#F59E0B',
                            borderDash: [8, 4],
                            backgroundColor: 'rgba(245, 158, 11, 0.1)',
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#F59E0B',
                            pointBorderColor: '#F59E0B',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { 
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                padding: 20
                            }
                        },
                        title: {
                            display: true,
                            text: `${data.product_name} Sales Forecast (Monthly)`,
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        }
                    },
                    scales: {
                        y: { 
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantity Sold'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });

            // Hide loading indicator
            toggleLoading(false);
        })
        .catch(error => {
            console.error('Forecast fetch error:', error);
            
            // Hide loading indicator
            toggleLoading(false);
            
            // Show error message
            const errorMessage = error.error || error.message || 'Failed to load forecast data';
            showError(errorMessage);
        });
    }

    // Event listener for product selection
    document.addEventListener('DOMContentLoaded', function() {
        const productSelect = document.getElementById('productSelect');
        
        if (productSelect) {
            // Load initial forecast (first product or selected)
            const initialProduct = productSelect.value || productSelect.options[0]?.value;
            if (initialProduct) {
                loadProductForecast(initialProduct);
            }
            
            // Add change event listener
            productSelect.addEventListener('change', function() {
                const selectedProduct = this.value;
                if (selectedProduct) {
                    loadProductForecast(selectedProduct);
                }
            });
        }
    });

    // Alternative: If you want to keep the original Strepsils-specific function
    function loadStrepsilsForecast() {
        loadProductForecast('Strepsils');
    }
// ==================================================bestseller====================================================
    const productLabels = JSON.parse('{{ products_json|escapejs }}');
    const stockData = JSON.parse('{{ stock_quantities_json|escapejs }}');

    const ctx = document.getElementById('stockChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: productLabels,
            datasets: [{
                label: 'Stock Quantity',
                data: stockData,
                backgroundColor: 'rgba(54, 162, 235, 0.6)'
            }]
        }
    });

    // Best Sellers Chart - Improved Version
let bestSellersChart = null;

function fetchBestSellers(metric) {
    console.log(`Fetching best sellers for metric: ${metric}`);
    
    fetch(`/inventory/api/best_sellers/?metric=${metric}`)
        .then(response => {
            console.log('Response status:', response.status);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Received data:', data);
            
            if (!Array.isArray(data) || data.length === 0) {
                console.warn('No data received or invalid format');
                return;
            }

            const labels = data.map(item => item.product);
            const values = data.map(item => parseFloat(item.value) || 0);

            const ctx = document.getElementById('bestSellersChart');
            if (!ctx) {
                console.error('Canvas element not found');
                return;
            }

            // Destroy existing chart
            if (bestSellersChart) {
                bestSellersChart.destroy();
            }

            // Create new chart
            bestSellersChart = new Chart(ctx.getContext('2d'), {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: metric === 'quantity' ? 'Units Sold' : 'Revenue (₱)',
                        data: values,
                        backgroundColor: 'rgba(153, 102, 255, 0.6)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        title: {
                            display: true,
                            text: 'Top 5 Best Selling Products'
                        }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
            
            console.log('Chart created successfully');
        })
        .catch(error => {
            console.error('Error fetching best sellers:', error);
        });
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', function() {
    // Load default chart
    fetchBestSellers('quantity');
    
    // Add event listener
    const metricSelect = document.getElementById('bestsellerMetric');
    if (metricSelect) {
        metricSelect.addEventListener('change', function() {
            fetchBestSellers(this.value);
        });
    } else {
        console.error('Metric select element not found');
    }
});
    // ============================restock=======================================
   $(document).ready(function(){
        // Check if the user already saw the toast in this session
        if (!sessionStorage.getItem('restockToastShown')) {
            fetch('/inventory/api/restock-notifications/')
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    data.forEach(notif => {
                        toastr.warning(
                            `Restock needed for ${notif.product_name}. Forecast: ${notif.forecasted_quantity}, Current stock: ${notif.current_stock}`, 
                            'Restock Alert',
                            {timeOut: 10000}
                        );
                    });
                    sessionStorage.setItem('restockToastShown', 'true');  // Mark as shown
                }
            })
            .catch(err => console.error('Error fetching restock notifications:', err));
        }

        updateRestockDisplay();
    });

    function updateRestockDisplay() {
        fetch('/inventory/api/restock-notifications/')
            .then(response => response.json())
            .then(data => {
                console.log('Updating display with:', data); // Debug line
                
                // Update count
                document.getElementById('logs-count').textContent = data.length;
                
                // Update list
                let logsList = document.getElementById('logs-list');
                if (data.length > 0) {
                    let html = '<ul>';
                    data.forEach(log => {
                        html += `
                            <li>
                            Product: ${log.product_name}<br>
                            Forecasted Quantity: ${log.forecasted_quantity}<br>
                            Current Stock: ${log.current_stock}<br>
                            Checked at: ${log.checked_at}
                            </li>
                        `;
                    });
                    html += '</ul>';
                    logsList.innerHTML = html;
                } else {
                    logsList.innerHTML = '<p>No restock notifications.</p>';
                }
            })
            .catch(err => console.error('Error updating display:', err));
    }

    // Optional: Auto-refresh every 30 seconds
    setInterval(updateRestockDisplay, 30000);


</script>

{% if messages %}
<script id="django-messages-json" type="application/json">
  [
    {% for message in messages %}
      {
        "message": "{{ message|escapejs }}",
        "tags": "{{ message.tags }}"
      }{% if not forloop.last %},{% endif %}
    {% endfor %}
  ]
</script>
<script src="{% static 'js/messages.js' %}"></script>
{% endif %}

{% endblock %}