{# apps/inventory/templates/inventory/product_form_partial.html #}
<div class="modal-header">
    <h5 class="modal-title" id="productFormModalLabel">{{ title }}</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<form method="post" action="{{ action_url }}" 
      hx-post="{{ action_url }}" 
      hx-target="#modal-content-container" 
      hx-swap="outerHTML"
      enctype="multipart/form-data"> {# Include enctype for file uploads (images) #}
    {% csrf_token %}
    <div class="modal-body">
        {% for field in form %}
            <div class="mb-3">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}
        
        {% if form.non_field_errors %}
            <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
</form>