{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <title>
    {% block title %}
        {% if request.user.role == 'admin' %}
            Admin | Panel
        {% elif request.user.role == 'manager' %}
            Manager | Panel
        {% elif request.user.role == 'staff' %}
            Staff | Panel
        {% elif request.user.role == 'customer' %}
            Customer | Panel
        {% elif request.user.role == 'supplier' %}
            Supplier | Panel
        {% elif request.user.role == 'delivery' %}
            Delivery | Panel
        {% else %}
            empty
        {% endif %}
    {% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base/base_admin/base_admin.css' %}">
    {% block styles %}{% endblock %}
</head>

<body>
    <!-- Sidebar Toggle Button -->
    <button class="btn-toggle" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar" aria-label="Main Sidebar Navigation">
        <nav class="sidebar-nav">
            <div class="sidebar-brand" style="padding: 16px 20px; font-weight: 700; font-size: 18px; letter-spacing: .3px; border-bottom: 1px solid #e5e7eb;">SupplyTrack</div>
            <ul class="menu">
            {% if request.user.role == 'admin' %}

                <li><a href="{% url 'inventory:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item {% if request.resolver_match.url_name == 'inventory_list' %}active{% endif %}">Inventory</a></li>
                <li><a href="{% url 'orders:customer_orders_management' %}" class="menu-item {% if request.resolver_match.url_name == 'customer_orders_management' %}active{% endif %}">Customer Orders</a></li>
                <li><a href="{% url 'PO:purchase_order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'purchase_order_list' %}active{% endif %}">Purchase Orders</a></li>
                <li><a href="{% url 'users:user_management' %}" class="menu-item {% if request.resolver_match.url_name == 'user_management' %}active{% endif %}">Users</a></li>
                <li>
                <a href="{% url 'inventory:restock_notifications_view' %}" class="menu-item relative inline-flex items-center {% if request.resolver_match.url_name == 'restock_notifications_view' %}active{% endif %}">
                    Notifications
                    <span id="notif-badge"
                        class="ml-2 bg-red-600 text-white text-xs font-bold px-2 py-1 rounded-full"
                        style="display: none;">0</span>
                </a>
                </li>
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item {% if request.resolver_match.url_name == 'delivery_list' %}active{% endif %}">Delivery</a></li>

            {% elif request.user.role == 'manager' %}
            <li><a href="{% url 'inventory:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item {% if request.resolver_match.url_name == 'inventory_list' %}active{% endif %}">Inventory</a></li>
                <li><a href="{% url 'orders:order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'customer_orders_management' %}active{% endif %}">Customer Orders</a></li>
                <li><a href="{% url 'PO:purchase_order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'purchase_order_list' %}active{% endif %}">Purchase Orders</a></li>
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item {% if request.resolver_match.url_name == 'delivery_list' %}active{% endif %}" style='display:none;'>Delivery</a></li>

            {% elif request.user.role == 'staff' %}
                <li>
                    <li><a href="{% url 'inventory:dashboard' %}" class="menu-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">Dashboard</a></li>
                    <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item {% if request.resolver_match.url_name == 'inventory_list' %}active{% endif %}">Inventory</a></li>
                    <li><a href="{% url 'orders:order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">Customer Orders</a></li>
                </li>
            {% elif request.user.role == 'supplier' %}
                <li>
                    <li><a href="{% url 'suppliers:supplier_order_list' %}" class="menu-item {% if request.resolver_match.url_name == 'supplier_order_list' %}active{% endif %}">PO orders</a></li>
                </li>
            {% elif request.user.role == 'delivery' %}
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item {% if request.resolver_match.url_name == 'delivery_list' %}active{% endif %}">Delivery</a></li>

            {% endif %}
            </ul>
            <div class="sidebar-footer" style="margin-top:auto; padding: 16px 20px; border-top: 1px solid #e5e7eb;">
                <div style="font-weight:600; font-size: 14px;">{{ request.user.get_full_name|default:request.user.username }}</div>
                <a href="{% url 'users:logout_view' %}" class="menu-item" style="padding-left:0;">Logout</a>
            </div>
        </nav>
    </aside>
    <!-- Main Content -->
    <main id="content">
        {% block content %}{% endblock %}
    </main>

    <!-- TOAST CONTAINER -->
    <div id="toast-container" class="position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

    <!-- TOAST TEMPLATE -->
    <template id="toast-template">
        <div class="toast align-items-center text-bg-success border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body toast-message"></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // =========================
            // TOAST MESSAGES
            // =========================
            function showToast(message, type = "success") {
                const container = document.getElementById("toast-container");
                if (!container) return;
        
                const template = document.getElementById("toast-template");
                if (!template) return;
        
                const clone = template.content.cloneNode(true);
                const toast = clone.querySelector(".toast");
                const msgEl = clone.querySelector(".toast-message");
        
                toast.classList.remove("text-bg-success", "text-bg-danger", "text-bg-warning");
                toast.classList.add(`text-bg-${type}`);
                msgEl.textContent = message;
        
                container.appendChild(clone);
        
                const bsToast = new bootstrap.Toast(container.lastElementChild, {
                    delay: 5000,
                    autohide: true
                });
                bsToast.show();
        
                container.lastElementChild.addEventListener("hidden.bs.toast", function () {
                    this.remove();
                });
            }
        
            {% if messages %}
                {% for message in messages %}
                    showToast("{{ message|escapejs }}", "{{ message.tags }}");
                {% endfor %}
            {% endif %}
        
            // =========================
            // SIDEBAR TOGGLE
            // =========================
            const sidebarToggleBtn = document.querySelector('.btn-toggle');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
        
            if (sidebarToggleBtn && sidebar && mainContent) {
                sidebarToggleBtn.addEventListener('click', function () {
                    sidebar.classList.toggle('collapsed');
                    mainContent.classList.toggle('expanded');
                });
            }
        
            // =========================
            // SEARCH INPUT
            // =========================
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', function () {
                    const searchTerm = this.value.toLowerCase();
                    const rows = document.querySelectorAll('.manual-order-table tbody tr[data-order-id]');
                    rows.forEach(row => {
                        const cells = Array.from(row.children);
                        const rowText = cells.slice(0, -1).map(cell => cell.textContent.toLowerCase()).join(' ');
                        row.style.display = rowText.includes(searchTerm) ? '' : 'none';
                    });
                });
            }
        
            // =========================
            // SELECT-ALL CHECKBOX
            // =========================
            const selectAllCheckbox = document.getElementById('select-all');
            const orderCheckboxes = document.querySelectorAll('.manual-order-table tbody .order-checkbox');
        
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function () {
                    orderCheckboxes.forEach(cb => cb.checked = this.checked);
                });
            }
        
            if (orderCheckboxes.length > 0 && selectAllCheckbox) {
                orderCheckboxes.forEach(cb => {
                    cb.addEventListener('change', function () {
                        const checkedBoxes = document.querySelectorAll('.manual-order-table tbody .order-checkbox:checked');
                        selectAllCheckbox.checked = checkedBoxes.length === orderCheckboxes.length;
                        selectAllCheckbox.indeterminate = checkedBoxes.length > 0 && checkedBoxes.length < orderCheckboxes.length;
                    });
                });
            }
        
            // =========================
            // BULK DELETE
            // =========================
            window.deleteSelected = function () {
                if (orderCheckboxes.length === 0) return;
                const checkedBoxes = document.querySelectorAll('.manual-order-table tbody .order-checkbox:checked');
                if (checkedBoxes.length === 0) {
                    alert('Please select at least one order to delete.');
                    return;
                }
                if (confirm(`Are you sure you want to delete ${checkedBoxes.length} order(s)?`)) {
                    const orderIds = Array.from(checkedBoxes).map(cb => cb.value);
                    console.log('Deleting orders:', orderIds);
                    // TODO: implement actual delete request
                }
            }
        
            // =========================
            // RESTOCK NOTIFICATIONS
            // =========================
            const notifBadge = document.getElementById('notif-badge');
            if (notifBadge) {
                fetch('/inventory/api/restock-notifications/')
                    .then(res => res.json())
                    .then(data => {
                        const count = Array.isArray(data) ? data.length : 0;
                        notifBadge.textContent = count;
                        notifBadge.style.display = count > 0 ? 'inline-flex' : 'none';
                    })
                    .catch(err => console.error('Error fetching notifications:', err));
            }
        });
        </script>
        
        
    {% block scripts %}{% endblock %}
</body>
</html>
