<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Staff Panel{% endblock %}</title>
    <script>
        function loadPage(url) {
            fetch(url)
            .then(response => response.text())
            .then(data => {
                document.getElementById("content").innerHTML = data;
            })
            .catch(error => console.error("Error loading page:", error));
        }
    </script>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#" onclick="loadPage('/dashboard/')">Dashboard</a></li>
            <li><a href="#" onclick="loadPage('/users/')">Users</a></li>
            <li><a href="#" onclick="loadPage('/settings/')">Settings</a></li>
        </ul>
    </aside>

    <main id="content">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
