{% extends "base_admin.html" %}
{% load static %}

{% block title %}Invoice - {{ order_number }}{% endblock %}

{% block content %}
<style>
.invoice-wrapper {
    max-width: 900px;
    margin: 2rem auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.invoice-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2.5rem 3rem;
}

.invoice-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.invoice-subtitle {
    font-size: 1rem;
    opacity: 0.9;
}

.invoice-body {
    padding: 3rem;
}

.info-grid {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
}

.info-section h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6b7280;
    margin-bottom: 1rem;
    font-weight: 700;
}

.info-section p {
    margin-bottom: 0.5rem;
    color: #1f2937;
    line-height: 1.6;
}

.info-section .highlight {
    font-weight: 600;
    color: #111827;
    font-size: 1.1rem;
}

.status-badges {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-paid {
    background: #dcfce7;
    color: #166534;
}

.badge-unpaid {
    background: #fef3c7;
    color: #92400e;
}

.badge-completed {
    background: #dcfce7;
    color: #166534;
}

.badge-processing {
    background: #dbeafe;
    color: #1e40af;
}

.badge-pending {
    background: #fef3c7;
    color: #92400e;
}

/* Items Table */
.items-table-wrapper {
    margin: 2rem 0;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table thead {
    background: #f9fafb;
}

.items-table th {
    padding: 1rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 700;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.items-table tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: background 0.2s;
}

.items-table tbody tr:hover {
    background: #f9fafb;
}

.items-table td {
    padding: 1.25rem 1rem;
    color: #1f2937;
}

.product-name {
    font-weight: 600;
    color: #111827;
    font-size: 0.95rem;
}

.product-variant {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

/* Totals Section */
.totals-wrapper {
    margin-top: 2rem;
    background: #f9fafb;
    border-radius: 12px;
    padding: 2rem;
}

.totals-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    font-size: 1rem;
}

.totals-row.subtotal {
    color: #6b7280;
}

.totals-row.total {
    border-top: 2px solid #d1d5db;
    padding-top: 1.5rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #16a34a;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e5e7eb;
}

.btn-primary-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    color: white;
}

.btn-secondary-custom {
    background: white;
    color: #374151;
    border: 2px solid #e5e7eb;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-secondary-custom:hover {
    border-color: #667eea;
    color: #667eea;
}

/* Print Styles */
@media print {
    .action-buttons,
    .navbar,
    .sidebar {
        display: none !important;
    }
    
    .invoice-wrapper {
        box-shadow: none;
        margin: 0;
    }
    
    .invoice-body {
        padding: 1rem;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .invoice-body {
        padding: 2rem 1.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
</style>

<div class="invoice-wrapper">
    <!-- Invoice Header -->
    <div class="invoice-header">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h1 class="invoice-title">INVOICE</h1>
                <p class="invoice-subtitle">Order #{{ order_number }}</p>
            </div>
            <div class="text-end">
                <p class="mb-1" style="font-size: 0.875rem; opacity: 0.9;">
                    <strong>Date:</strong> {{ order_date|date:"F d, Y" }}
                </p>
            </div>
        </div>
    </div>

    <!-- Invoice Body -->
    <div class="invoice-body">
        
        <!-- Customer & Company Information -->
        <div class="info-grid">
            <!-- Bill To -->
            <div class="info-section">
                <h3>📋 Bill To</h3>
                <p class="highlight">{{ customer_name }}</p>
                {% if customer_email %}
                <p><i class="fas fa-envelope fa-sm text-muted me-2"></i>{{ customer_email }}</p>
                {% endif %}
                {% if customer_phone %}
                <p><i class="fas fa-phone fa-sm text-muted me-2"></i>{{ customer_phone }}</p>
                {% endif %}
                <p style="margin-top: 1rem;">
                    <i class="fas fa-map-marker-alt fa-sm text-muted me-2"></i>
                    {{ shipping_address }}
                </p>
            </div>

            <!-- Invoice Info -->
            <div class="info-section">
                <h3>🏢 From</h3>
                <p class="highlight">Your Company Name</p>
                <p><i class="fas fa-map-marker-alt fa-sm text-muted me-2"></i>123 Business Street, City, Philippines</p>
                <p><i class="fas fa-phone fa-sm text-muted me-2"></i>+63 (123) 456-7890</p>
                <p><i class="fas fa-envelope fa-sm text-muted me-2"></i>billing@yourcompany.com</p>
                
                <div class="status-badges">
                    {% if payment_status == 'paid' %}
                        <span class="status-badge badge-paid">✅ Paid</span>
                    {% else %}
                        <span class="status-badge badge-unpaid">⏳ Unpaid</span>
                    {% endif %}
                    
                    {% if order_status == 'Completed' %}
                        <span class="status-badge badge-completed">✓ Completed</span>
                    {% elif order_status == 'Processing' %}
                        <span class="status-badge badge-processing">⚙️ Processing</span>
                    {% elif order_status == 'Pending' %}
                        <span class="status-badge badge-pending">⏳ Pending</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Order Items Table -->
        <div class="items-table-wrapper">
            <table class="items-table">
                <thead>
                    <tr>
                        <th style="width: 50%;">Product Description</th>
                        <th style="width: 15%; text-align: center;">Quantity</th>
                        <th style="width: 17.5%; text-align: right;">Unit Price</th>
                        <th style="width: 17.5%; text-align: right;">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>
                            <div class="product-name">{{ item.product_variant.product.name }}</div>
                            {% if item.product_variant.sku and item.product_variant.sku != 'DEFAULT' %}
                            <div class="product-variant">SKU: {{ item.product_variant.sku }}</div>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-weight: 600;">{{ item.quantity }}</td>
                        <td style="text-align: right;">₱{{ item.price_at_order|floatformat:2 }}</td>
                        <td style="text-align: right; font-weight: 700; color: #16a34a;">
                            ₱{{ item.item_total|floatformat:2 }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            No items found in this order.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Totals Section -->
        <div class="totals-wrapper">
            <div class="totals-row subtotal">
                <span>Subtotal:</span>
                <span style="font-weight: 600;">₱{{ subtotal|floatformat:2 }}</span>
            </div>
            
            {% if tax > 0 %}
            <div class="totals-row subtotal">
                <span>Tax (12%):</span>
                <span style="font-weight: 600;">₱{{ tax|floatformat:2 }}</span>
            </div>
            {% endif %}
            
            <div class="totals-row total">
                <span>Total Amount:</span>
                <span>₱{{ total|floatformat:2 }}</span>
            </div>
        </div>

        <!-- Payment Information -->
        {% comment %}<div class="mt-4 p-3" style="background: #f0f9ff; border-left: 4px solid #3b82f6; border-radius: 8px;">
             <p class="mb-1" style="font-size: 0.875rem; color: #1e40af;">
                <strong>Payment Method:</strong> 
                {% if payment_method == 'GCASH' %}
                    📱 GCash Transfer
                {% elif payment_method == 'COD' %}
                    💵 Cash on Delivery
                {% else %}
                    {{ payment_method }}
                {% endif %}
            </p> {% endcomment %}
            {% comment %} <p class="mb-0" style="font-size: 0.875rem; color: #1e40af;">
                <strong>Payment Status:</strong> 
                {% if payment_status == 'paid' %}
                    ✅ Paid
                {% else %}
                    ⏳ {{ payment_status|title }}
                {% endif %}
            </p>
        </div> {% endcomment %}

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button onclick="window.print()" class="btn-primary-custom">
                <i class="fas fa-print"></i>
                Print Invoice
            </button>
            
            <a href="{% url 'orders:customer_invoice_pdf' order.id order_type %}" 
            class="btn-primary-custom" 
            download
            title="Download PDF">
                <i class="fas fa-download"></i>
                Download PDF
            </a>
            
            <a href="{% url 'orders:billing_dashboard' %}" class="btn-secondary-custom">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

    </div>
</div>

{% endblock %}