<!DOCTYPE html>
<html>
<head>
    <title>Simple Invoice - {{ order_number }}</title>
    <style>
        /* Essential CSS for xhtml2pdf compatibility */
        @page {
            size: A4 portrait;
            margin: 2cm;
        }
        @font-face {
            font-family: "DejaVu Sans";
            src: url("C:/Windows/Fonts/DejaVuSans.ttf"); 
        }

        body {
            font-family: "DejaVu Sans", Arial, sans-serif;
            font-size: 10pt;
            color: #333;
        }
        
        /* Table styles for layout and items */
        .full-width-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .header-section td {
            padding: 5px 0;
            vertical-align: top;
        }
        
        .item-table th, .item-table td {
            border-bottom: 1px solid #ddd;
            padding: 8px 0;
            text-align: left;
        }
        
        .item-table th {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        
        .totals-table {
            width: 300px;
            float: right; /* Use float for the simple totals alignment */
            margin-top: 20px;
        }
        
        .totals-table td {
            padding: 5px 0;
            text-align: right;
        }
        
        .totals-table .label {
            width: 60%;
            text-align: left;
        }
        
        .totals-table .total-row {
            border-top: 2px solid #333;
            font-size: 12pt;
            font-weight: bold;
            color: #16a34a; /* Green for final total */
        }
        
        /* Ensures block elements don't split across pages */
        .page-safe {
            page-break-inside: avoid;
        }
    </style>
</head>
<body>

    <div class="page-safe">
        
        <table class="full-width-table header-section">
            <tr>
                <td style="width: 50%;">
                    <h1 style="font-size: 20pt; color: #555; margin: 0;">INVOICE</h1>
                    <p style="margin: 5px 0 0 0;">Order #{{ order_number }}</p>
                </td>
                <td style="width: 50%; text-align: right;">
                    <p style="margin: 0;">Date: {{ order_date|date:"F d, Y" }}</p>
                    <p style="margin: 5px 0 0 0;">Status: {{ payment_status|title }}</p>
                </td>
            </tr>
        </table>
    </div>

    <hr style="border: 0; border-top: 1px solid #ccc; margin-bottom: 20px;">
    
    <table class="full-width-table page-safe">
        <tr>
            <td style="width: 50%;">
                <h3 style="margin: 0 0 10px 0; color: #555;">BILL TO</h3>
                <p style="font-weight: bold; margin: 3px 0;">{{ customer_name }}</p>
                <p style="margin: 3px 0;">{{ shipping_address }}</p>
                <p style="margin: 3px 0;">Email: {{ customer_email }}</p>
            </td>
            <td style="width: 50%;">
                <h3 style="margin: 0 0 10px 0; color: #555;">FROM</h3>
                <p style="font-weight: bold; margin: 3px 0;">Your Company Name</p>
                <p style="margin: 3px 0;">123 Business Street, Philippines</p>
                <p style="margin: 3px 0;">Contact: +63 (123) 456-7890</p>
            </td>
        </tr>
    </table>
    
    <div class="page-safe">
        <h3 style="margin: 30px 0 10px 0; color: #555;">ORDER DETAILS</h3>
        <table class="full-width-table item-table">
            <thead>
                <tr>
                    <th style="width: 50%;">Description</th>
                    <th style="width: 15%; text-align: center;">Qty</th>
                    <th style="width: 17.5%; text-align: right;">Unit Price</th>
                    <th style="width: 17.5%; text-align: right;">Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>
                        {{ item.product_variant.product.name }}
                        {% if item.product_variant.sku %}<br><small style="color: #999;">SKU: {{ item.product_variant.sku }}</small>{% endif %}
                    </td>
                    <td style="text-align: center;">{{ item.quantity }}</td>
                    <td style="text-align: right;">{{ item.price_at_order|floatformat:2 }}</td>
                    <td style="text-align: right;">{{ item.item_total|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div style="clear: both;"></div> <div class="page-safe">
        <table class="totals-table">
            <tr>
                <td class="label">Subtotal:</td>
                <td>{{ subtotal|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="label">Tax (0%):</td>
                <td>{{ tax|floatformat:2 }}</td>
            </tr>
            <tr class="total-row">
                <td class="label">TOTAL DUE:</td>
                <td>{{ total|floatformat:2 }}</td>
            </tr>
        </table>
    </div>

</body>
</html>