/* ================================
   Corporate Modern Inventory Style
   ================================ */

/* General Page Styling */
.container-fluid {
  color: #2d3436;
  font-family: "Inter", "Poppins", sans-serif;
}

/* Header area */
h1.h3 {
  font-weight: 600;
  color: #2c3e50;
}

/* Buttons group */
.btn {
  border-radius: 10px !important;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-icon-split .icon {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px 0 0 8px;
  padding: 0.45rem 0.7rem;
}

.btn-primary {
  background-color: #1a73e8;
  border-color: #1a73e8;
}

.btn-primary:hover {
  background-color: #155ab6;
  border-color: #155ab6;
}

.btn-warning {
  background-color: #fbbc04;
  border-color: #fbbc04;
  color: #fff;
}

.btn-warning:hover {
  background-color: #e5a400;
  border-color: #e5a400;
}

.btn-danger {
  background-color: #d93025;
  border-color: #d93025;
}

.btn-danger:hover {
  background-color: #b0241b;
  border-color: #b0241b;
}

/* Search bar */
#productSearch {
  border-radius: 8px;
  padding: 0.7rem 1rem;
  border: 1px solid #dcdde1;
  transition: all 0.2s ease;
}

#productSearch:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.25);
}

/* Table styling */
.table {
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.table thead th {
  background-color: #f4f6f8;
  color: #2c3e50;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
  transition: background 0.2s ease;
}

/* Empty message */
.table td.text-center {
  color: #6c757d;
  font-style: italic;
}

/* Action buttons inside table */
.table td .btn {
  border-radius: 6px !important;
  padding: 0.3rem 0.6rem;
  margin: 0 2px;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #138496;
}

/* Card styling */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

/* Card header */
.card-header {
  background: #f8f9fa;
  border-bottom: 1px solid #e3e6f0;
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}

.card-header h6 {
  font-weight: 600;
  color: #1a73e8;
}

/* Modal Styling */
.modal-content {
  border-radius: 12px;
  border: none;
}

.modal-header.bg-danger {
  background-color: #d93025 !important;
}

.modal-footer .btn {
  border-radius: 8px;
}

/* Checkbox alignment */
th input[type="checkbox"],
td input[type="checkbox"] {
  transform: scale(1.2);
}

/* Toast styling if applicable */
.toast-success {
  background-color: #1a73e8;
  color: #fff;
}
