{% extends "base_supplier.html" %}
{% block title %}My Purchase Orders{% endblock %}
{% load static %}

{% block content %}
<style>
    /* --- Supplier Purchase Order Page Custom Styles --- */
    h2.text-primary {
        color: #007bff !important; /* Updated primary color for a slightly modern blue */
        letter-spacing: 0.5px;
    }

    .table-hover tbody tr:hover {
        background-color: #f0f4f7; /* Lighter hover for better contrast */
        transition: background-color 0.2s ease-in-out;
    }

    /* Refined badge style */
    .badge {
        font-weight: 700; /* Bolder text for better readability */
        padding: 0.5em 0.8em;
        min-width: 120px; /* Consistent width for status badges */
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .card {
        background-color: #ffffff;
    }

    .btn {
        transition: all 0.2s ease-in-out;
    }

    .btn:hover {
        transform: translateY(-1px); /* More subtle lift on hover */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .table td, .table th {
        vertical-align: middle;
        padding: 1rem; /* Slightly more padding for a spacious look */
    }

    /* Sticky table header for better scrolling experience */
    .table-responsive-sticky thead th {
        position: sticky;
        top: 0;
        background: #f8f9fa; /* Ensure the background is opaque */
        z-index: 10;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.05);
    }
</style>

<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-primary">
            <i class="fas fa-file-invoice-dollar me-2"></i> My Purchase Orders 🧾
        </h2>
        <a href="#" class="btn btn-success shadow">
            <i class="fas fa-plus-circle me-1"></i> Request New Order
        </a>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="input-group shadow-sm">
                <span class="input-group-text bg-white border-end-0"><i class="fas fa-search text-muted"></i></span>
                <input type="text" class="form-control border-start-0" placeholder="Search by PO ID..." id="searchPO">
            </div>
        </div>
        <div class="col-md-3">
            <select class="form-select shadow-sm" id="filterStatus">
                <option selected>Filter by Status</option>
                <option value="all">All Orders</option>
                </select>
        </div>
        <div class="col-md-3 d-grid">
            <button class="btn btn-outline-secondary shadow-sm" type="button"><i class="fas fa-filter me-1"></i> Apply Filters</button>
        </div>
    </div>
    
    <div class="card border-0 shadow-lg rounded-4">
        <div class="card-body p-4">
            <div class="table-responsive table-responsive-sticky"> 
                <table class="table align-middle table-hover mb-0">
                    <thead class="table-light">
                        <tr class="text-secondary small text-uppercase">
                            <th>PO ID</th>
                            <th>Order Date</th>
                            <th>Status</th>
                            <th class="text-end">Total Cost</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for po in purchase_orders %}
                        <tr data-status="{{ po.status }}"> <td class="fw-semibold text-dark">#{{ po.purchase_order_id }}</td>
                            <td class="text-muted">{{ po.order_date|date:"M d, Y" }}</td>
                            <td>
                                <span class="badge rounded-pill 
                                    {% if po.status == po.STATUS_REQUEST_PENDING %}bg-warning text-dark
                                    {% elif po.status == po.STATUS_SUPPLIER_PRICED %}bg-info text-white
                                    {% elif po.status == po.STATUS_CONFIRMED %}bg-success
                                    {% elif po.status == po.STATUS_CANCELLED %}bg-danger
                                    {% else %}bg-secondary
                                    {% endif %}">
                                    {{ po.get_status_display }}
                                </span>
                            </td>
                            <td class="text-end fw-bold">₱{{ po.total_cost|floatformat:2 }}</td>
                            <td class="text-center">
                                {% if po.status == po.STATUS_REQUEST_PENDING %}
                                    <a href="{% url 'suppliers:supplier_price_order' po.purchase_order_id %}" class="btn btn-primary btn-sm rounded-pill px-3 shadow-sm">
                                        <i class="fas fa-dollar-sign me-1"></i> Submit Pricing
                                    </a>
                                {% elif po.status == po.STATUS_SUPPLIER_PRICED %}
                                    <a href="{% url 'suppliers:supplier_price_order' po.purchase_order_id %}" class="btn btn-outline-info btn-sm rounded-pill px-3 shadow-sm">
                                        <i class="fas fa-edit me-1"></i> Edit Pricing
                                    </a>
                                {% else %}
                                    <a href="{% url 'suppliers:view_order' po.purchase_order_id %}" class="btn btn-outline-secondary btn-sm rounded-pill px-3 shadow-sm">
                                        <i class="fas fa-eye me-1"></i> View Details
                                    </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-5 text-muted">
                                <i class="fas fa-box-open fa-3x mb-3 d-block"></i>
                                **No purchase orders found.** Time to relax!
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}