{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Supplier Dashboard - SupplyTrack{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static 'css/supplier.css' %}"> -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'suppliers:supplier_dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'suppliers:supplier_order_list' %}">Orders</a></li>
                <li><a href="{% url 'users:logout_view' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
