{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SupplyTrack Store - Your One-Stop Shop for Quality Products">
    <title>{% block title %}SupplyTrack Store{% endblock title %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/base/base_store/base_store.css' %}">
    {% block styles %}{% endblock styles %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="{% url 'store:product_list' %}">
                <span class="brand-text">SupplyTrack</span>
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navigation Items -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'product_list' %}active{% endif %}" 
                           href="{% url 'store:product_list' %}">
                           <i class="fas fa-store"></i>
                        </a>
                    </li>
                    {% block categories_menu %}{% endblock categories_menu %}
                </ul>

                <!-- Search Form -->
                <form class="d-flex search-form me-3" role="search" method="GET" action="{% url 'store:product_list' %}">
                    <div class="input-group">
                        <input class="form-control" type="search" name="q" placeholder="Search products..." 
                               aria-label="Search" value="{{ request.GET.q }}">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>

                <!-- Right Navigation -->
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <!-- Cart -->
                    <li class="nav-item">
                        <a class="nav-link cart-link" href="{% url 'store:cart_view' %}">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">{{ cart_item_count }}</span>
                        </a>
                    </li>
                    
                    <!-- User Menu -->
                    {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i>
                                {{ request.user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'orders:my_orders' %}">
                                    <i class="fas fa-box"></i> My Orders
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'users:profile_edit' %}">
                                    <i class="fas fa-user"></i> Profile
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                <a id="logoutLink" class="dropdown-item" href="{% url 'users:logout_view' %}">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users:login_landing' %}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock content %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About SupplyTrack</h5>
                    <p>Your trusted source for quality products and reliable service.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'store:product_list' %}">Shop All</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope"></i> support@supplytrack.com</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Store Street, City</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; {% now "Y" %} SupplyTrack. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% comment %} <script src="{% static 'js/messages.js' %}"></script> {% endcomment %}
    {% block extra_js %}{% endblock extra_js %}

    <!-- Messages -->
    {% if messages %}
    <script id="django-messages-json" type="application/json">
        [
            {% for message in messages %}
                {
                    "message": "{{ message|escapejs }}",
                    "tags": "{{ message.tags }}"
                }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ]
    </script>
    {% endif %}
</body>
</html>


{% comment %} <div class="loading-overlay" id="loadingOverlay">
  <div class="loader-spinner"></div>
  <div class="loading-text">Logging out, please wait...</div>
</div> {% endcomment %}
{% block scripts %}
<script>
document.addEventListener("DOMContentLoaded", function () {
  const logoutLink = document.getElementById("logoutLink");
  const overlay = document.getElementById("loadingOverlay");

  if (logoutLink && overlay) {
    logoutLink.addEventListener("click", function (event) {
      overlay.classList.add("show");
      // Let the browser proceed with navigation
    });
  }
});
</script>

{% endblock %}