{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    {% block title %}
        {% if request.user.role == 'admin' %}
            Admin | Panel
        {% elif request.user.role == 'manager' %}
            Manager | Panel
        {% elif request.user.role == 'staff' %}
            Staff | Panel
        {% elif request.user.role == 'customer' %}
            Customer | Panel
        {% elif request.user.role == 'supplier' %}
            Supplier | Panel
        {% elif request.user.role == 'delivery' %}
            Delivery | Panel
        {% else %}
            empty
        {% endif %}
    {% endblock %}
    </title>

    <link rel="stylesheet" href="{% static 'css/base/base_admin/base_admin.css' %}">
    {% block styles %}{% endblock %}
</head>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    fetch('/inventory/api/restock-notifications/')
      .then(response => response.json())
      .then(data => {
        const badge = document.getElementById('notif-badge');
        if (!badge) return;

        const count = Array.isArray(data) ? data.length : 0;

        if (count > 0) {
            badge.textContent = count;
            badge.style.display = 'inline-flex';  // better alignment
        } else {
            badge.style.display = 'none';
        }
        })

      .catch(error => {
        console.error('Error fetching notifications:', error);
      });
  });
</script>

<body>

    <!-- Sidebar Toggle Button -->
    <button class="btn-toggle" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <ul class="menu">
            {% if request.user.role == 'admin' %}

                <li><a href="{% url 'inventory:dashboard' %}" class="menu-item">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item">Inventory</a></li>
    
                <!-- Dropdown Menu for Orders -->
                <li class="dropdown">
                    <button class="dropdown-toggle" onclick="toggleDropdown()">
                        Order ▼
                    </button>
                    <ul id="orderDropdown" class="dropdown-menu {% if request.resolver_match.url_name == 'order_list' or request.resolver_match.url_name == 'purchase_order_list' %}open{% else %}hidden{% endif %}">
                        <li>
                            <a href="{% url 'orders:order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">
                                Customer Orders
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'PO:purchase_order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'purchase_order_list' %}active{% endif %}">
                                Purchase Orders
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="{% url 'users:user_management' %}" class="menu-item">Users</a></li>
                <li>
                <a href="{% url 'inventory:restock_notifications_view' %}" class="menu-item relative inline-flex items-center">
                    Notifications
                    <span id="notif-badge"
                        class="ml-2 bg-red-600 text-white text-xs font-bold px-2 py-1 rounded-full"
                        style="display: none;">
                    0
                    </span>
                </a>
                </li>
                <!-- <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item">Delivery</a></li> -->

            {% elif request.user.role == 'manager' %}
            <li><a href="{% url 'inventory:dashboard' %}" class="menu-item">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item">Inventory</a></li>
    
                <!-- Dropdown Menu for Orders -->
                <li class="dropdown">
                    <button class="dropdown-toggle" onclick="toggleDropdown()">
                        Order ▼
                    </button>
                    <ul id="orderDropdown" class="dropdown-menu {% if request.resolver_match.url_name == 'order_list' or request.resolver_match.url_name == 'purchase_order_list' %}open{% else %}hidden{% endif %}">
                        <li>
                            <a href="{% url 'orders:order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">
                                Customer Orders
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'PO:purchase_order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'purchase_order_list' %}active{% endif %}">
                                Purchase Orders
                            </a>
                        </li>
                    </ul>
                </li>
            {% elif request.user.role == 'staff' %}
                <li>
                    <li><a href="{% url 'inventory:dashboard' %}" class="menu-item">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item">Inventory</a></li>
                    <a href="{% url 'orders:order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">
                        Customer Orders
                    </a>
                </li>
            {% elif request.user.role == 'customer' %}
                <li>
                    <li><a href="{% url 'inventory:dashboard' %}" class="menu-item">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item">Inventory</a></li>
                    <a href="{% url 'orders:order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">
                        Customer Orders
                    </a>
                </li>
            {% elif request.user.role == 'supplier' %}
                <li>
                    <li><a href="{% url 'inventory:dashboard' %}" class="menu-item">Dashboard</a></li>
                <li><a href="{% url 'inventory:inventory_list' %}" class="menu-item">Inventory</a></li>
                    <a href="{% url 'orders:order_list' %}" class="submenu-item {% if request.resolver_match.url_name == 'order_list' %}active{% endif %}">
                        Customer Orders
                    </a>
                </li>

            {% endif %}
                <li><a href="{% url 'delivery:delivery_list' %}" class="menu-item">Delivery</a></li>

                <li><a href="{% url 'users:logout_view' %}" class="menu-item">Logout</a></li>

            </ul>
        </nav>
    </aside>
    
        <!-- Main Content -->
    <main id="content">
        {% block content %}{% endblock %}
    </main>
    {% comment %} ======================== toast notifs ======================== {% endcomment %}
    <div>
        <!-- Toast Container -->
        <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999;">
        </div>

        <!-- Toast Template (hidden initially) -->
        <template id="toast-template">
            <div class="toast align-items-center text-bg-success border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body toast-message">
                        <!-- Message will go here -->
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </template>


        <!-- Confirmation Modal -->
        {% comment %} <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmModalMessage">
                    Are you sure you want to continue?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-danger" id="confirmModalYesBtn">Yes</button>
                </div>
                </div>
            </div>
        </div> {% endcomment %}


    </div>
    <script>
        function showConfirmationModal(message, onConfirm) {
            const modal = new bootstrap.Modal(document.getElementById('confirmModal'));
            document.getElementById('confirmModalMessage').textContent = message;

            const yesBtn = document.getElementById('confirmModalYesBtn');

            // Remove previous listeners
            const newYesBtn = yesBtn.cloneNode(true);
            yesBtn.parentNode.replaceChild(newYesBtn, yesBtn);

            newYesBtn.addEventListener('click', () => {
                modal.hide();
                onConfirm();
            });

            modal.show();
            }



        function showToast(message, type = "success") {
            const container = document.getElementById("toast-container");
            const template = document.getElementById("toast-template");
            const clone = template.content.cloneNode(true);
            const toast = clone.querySelector(".toast");
            const msgEl = clone.querySelector(".toast-message");

            toast.classList.remove("text-bg-success", "text-bg-danger", "text-bg-warning");
            toast.classList.add(`text-bg-${type}`);
            msgEl.textContent = message;

            container.appendChild(clone);

            const bsToast = new bootstrap.Toast(container.lastElementChild);
            bsToast.show();

            // Optional: auto-remove after it hides
            container.lastElementChild.addEventListener("hidden.bs.toast", function () {
                this.remove();
            });
            }
            document.addEventListener("DOMContentLoaded", function () {
            {% if messages %}
                {% for message in messages %}
                    showToast("{{ message|escapejs }}", "{{ message.tags }}");
                {% endfor %}
            {% endif %}
        });



        // To keep track of the current state of the dropdown
        let isDropdownOpen = false;
    
        function toggleDropdown() {
            const dropdownMenu = document.getElementById('orderDropdown');
    
            // If the dropdown is open, close it, otherwise open it
            if (isDropdownOpen) {
                dropdownMenu.classList.add('hidden');
            } else {
                dropdownMenu.classList.remove('hidden');
            }
    
            // Toggle the open state
            isDropdownOpen = !isDropdownOpen;
        }
    
        // Optional: Close dropdown when clicking outside of the sidebar
        document.addEventListener('click', function (e) {
            const sidebar = document.getElementById('sidebar');
            const isClickInsideSidebar = sidebar.contains(e.target);
    
            // If the click is outside the sidebar, close the dropdown
            if (!isClickInsideSidebar) {
                document.getElementById('orderDropdown').classList.add('hidden');
                isDropdownOpen = false;
            }
        });
    </script>
        
</body>
</html>
