{% extends 'base_store.html' %}
{% load static %}

{% block title %}Verify Email - SupplyTrack{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/users/verify_email.css' %}">
{% endblock %}

{% block content %}
<div class="verify-email-container">
    <div class="verify-card">
        <!-- Header -->
        <div class="verify-header">
            <div class="verify-icon">
                <i class="fas fa-envelope-open-text"></i>
            </div>
            <h1>Verify Your Email</h1>
            <p class="email-display">
                We've sent a verification code to<br>
                <strong>{{ user.email }}</strong>
            </p>
            <p class="help-text">Enter the 6-digit code to activate your account</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <i class="fas fa-{% if message.tags == 'error' %}exclamation-circle{% elif message.tags == 'success' %}check-circle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Verification Form -->
        <form method="post" action="{% url 'users:verify_email' %}" id="verifyForm" class="verify-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="code" class="form-label">Verification Code</label>
                <input 
                    type="text" 
                    name="code" 
                    id="code"
                    maxlength="6"
                    pattern="[0-9]{6}"
                    required
                    class="code-input"
                    placeholder="000000"
                    autofocus
                >
                <small class="form-help">Code expires in 3 minutes</small>
            </div>

            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-check-circle"></i> Verify Email Address
            </button>
        </form>

        <!-- Resend Code -->
        <div class="resend-section">
            <p class="resend-text">Didn't receive the code?</p>
            <form method="post" action="{% url 'users:resend_code' %}" class="resend-form">
                {% csrf_token %}
                <button type="submit" class="btn-link">
                    <i class="fas fa-redo"></i> Resend Verification Code
                </button>
            </form>
        </div>

        <!-- Help Box -->
        <div class="help-box">
            <p><strong>Can't find the email?</strong></p>
            <p>Check your spam/junk folder. If you still need help, contact support.</p>
        </div>
    </div>

    <!-- Back Link -->
    <div class="back-link">
        <a href="{% url 'users:login_landing' %}">
            <i class="fas fa-arrow-left"></i> Back to Login
        </a>
    </div>
</div>

<script>
    // Auto-submit when 6 digits entered
    const codeInput = document.getElementById('code');
    const form = document.getElementById('verifyForm');
    
    codeInput.addEventListener('input', function(e) {
        // Only allow numbers
        this.value = this.value.replace(/[^0-9]/g, '');
        
        // Auto-submit when 6 digits entered
        if (this.value.length === 6) {
            form.submit();
        }
    });

    // Focus on load
    window.addEventListener('load', function() {
        codeInput.focus();
    });
</script>
{% endblock %}