{% extends 'base_admin.html' %} 
{% load static %}

{% block title %}Inventory Product List{% endblock %}

{% block content %}
{% comment %} <link rel="stylesheet" href="{% static 'inventory/css/inventory_list.css' %}"> {% endcomment %}

<div class="container-fluid inventory-page">

    <!-- HEADER -->
    <div class="inventory-header mb-4 p-4 rounded-4 shadow-sm"
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

         style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <h1 class="fw-bold mb-1">hInventory Products</h1>
                <p class="mb-0 opacity-75">Track, manage, and forecast your product stocks efficiently.</p>
            </div>
        </div>
    </div>

    <!-- ACTION BAR (All buttons + search in one div) -->
    <div class="action-bar d-flex flex-wrap justify-content-between align-items-center mb-4 p-3 bg-white rounded-2 shadow-sm">
        <div class="d-flex flex-wrap align-items-center gap-2">
            <!-- Add Product -->
            <a href="{% url 'inventory:product_create' %}" class="btn btn-primary btn-icon-split shadow-sm">
                <span class="icon text-white-50"><i class="fas fa-plus"></i></span>
                <span class="text">Add Product</span>
            </a>

            <!-- Archive Selected -->
            <button class="btn btn-danger btn-icon-split shadow-sm" id="soft-delete-selected-btn" disabled>
                <span class="icon text-white-50"><i class="fas fa-trash-alt"></i></span>
                <span class="text">Archive Selected</span>
            </button>

            <!-- Archive -->
            <a href="{% url 'inventory:product_archive_list' %}" class="btn btn-warning btn-icon-split shadow-sm">
                <span class="icon text-white-50"><i class="fas fa-archive"></i></span>
                <span class="text">Archive</span>
            </a>
        </div>

        <!-- Search -->
            <div class="search-container">
            <input list="productList" id="productSearch" class="form-control form-control-sm" 
                placeholder="Search product...">
            <datalist id="productList">
                {% for product in products %}
                <option value="{{ product.name }}">
                {% endfor %}
            </datalist>
        </div>

    </div>

    <!-- TABLE CARD -->
    <div class="card shadow-sm border-0 rounded-4 overflow-hidden">
        <div class="card-header bg-white border-0 py-3">
            <h6 class="m-0 fw-bold text-primary">Current Stock</h6>
        </div>

        <div class="card-body px-0 pt-0">
            <div class="table-responsive table-container">
                <table class="table align-middle mb-0" id="dataTable" 
                       style="border-collapse: separate; border-spacing: 0 8px;">
                    <thead class="bg-light text-secondary small text-uppercase">
                        <tr>
                            <th class="ps-4"><input type="checkbox" id="select-all-checkbox"></th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Stock Qty</th>
                            <th>Forecasted</th>
                            <th>Price</th>
                            <th>Supplier</th>
                            <th>Status</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr id="product-row-{{ product.id }}" class="{{ product.stock_level_class }}"
                            style="background-color: #fff; box-shadow: 0 1px 4px rgba(0,0,0,0.05); border-radius: 8px;">
                            <td class="ps-4"><input type="checkbox" class="product-checkbox"
                                data-id="{{ product.id }}" data-name="{{ product.name }}"></td> 
                            <td class="fw-semibold">{{ product.product_id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category.name|default:"N/A" }}</td>
                            <td>{{ product.stock_quantity }}</td>
                            <td>{{ product.reorder_level|default:"0" }}</td>
                            <td>₱{{ product.price }}</td>
                            <td>{{ product.supplier_profile.company_name|default:"None" }}</td>
                            <td class="text-center">
                                {% if product.is_active %}
                                    <a href="{% url 'inventory:toggle_product_active' product.product_id %}"
                                       class="btn btn-success btn-sm rounded-2 px-3 status-btn">
                                        <i class="fas fa-check-circle me-1"></i> Active
                                    </a>
                                {% else %}
                                    <a href="{% url 'inventory:toggle_product_active' product.product_id %}"
                                       class="btn btn-secondary btn-sm rounded-2 px-3 status-btn">
                                        <i class="fas fa-times-circle me-1"></i> Inactive
                                    </a>
                                {% endif %}
                            </td>
                            <td class="actions-column text-center">
                                <button type="button" class="btn btn-sm btn-outline-primary rounded-circle me-1"
                                        data-product-id="{{ product.id }}" title="View"
                                        onclick="openProductViewModal({{ product.id }}, this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <a href="{% url 'inventory:product_update' pk=product.pk %}"
                                   class="btn btn-sm btn-outline-info rounded-circle me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger rounded-circle soft-delete-single-btn"
                                        data-id="{{ product.id }}" data-name="{{ product.name }}" title="Archive">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-center text-muted py-4">No active products found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Confirmation Modal for Deletion -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteConfirmModalLabel">
                    <i class="fas fa-exclamation-triangle mr-2"></i>Confirm Archive
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning mb-3">
                    <i class="fas fa-info-circle mr-2"></i>
                    <strong>Note:</strong> This is a soft delete. Products can be restored from the Archive.
                </div>
                <p id="deleteConfirmMessage" class="mb-0">Are you sure you want to archive the selected product(s)?</p>
                <ul id="deleteProductList" class="mt-2 mb-0" style="max-height: 150px; overflow-y: auto;"></ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-archive mr-1"></i>Archive Products
                </button>

            </div>
        </div>
    </div>
</div>

<!-- Stock Movement Modal -->
{% include 'inventory/inventory_list/product/product_view_modal.html' %}


<script>
$(document).ready(function() {
    let productsToDelete = [];
    
    // --- UTILITY FUNCTIONS ---
    function getSelectedIds() {
        return $('.product-checkbox:checked').map(function() {
            return $(this).data('id');
        }).get();
    }
    
    function getSelectedProductsInfo() {
        return $('.product-checkbox:checked').map(function() {
            return {
                id: $(this).data('id'),
                name: $(this).data('name')
            };
        }).get();
    }

    function updateButtonStates() {
        const selectedCount = getSelectedIds().length;
        $('#soft-delete-selected-btn').prop('disabled', selectedCount === 0);
    }
    
    function showDeleteModal(products) {
        productsToDelete = products.map(p => p.id);
        
        const message = products.length === 1 
            ? `Are you sure you want to archive "${products[0].name}"?`
            : `Are you sure you want to archive ${products.length} product(s)?`;
        
        $('#deleteConfirmMessage').text(message);
        
        const productList = $('#deleteProductList');
        productList.empty();
        
        if (products.length > 1) {
            products.forEach(product => {
                productList.append(`<li>${product.name}</li>`);
            });
            productList.show();
        } else {
            productList.hide();
        }
        
        const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
        modal.show();
    }
    
    function performDelete() {
        if (!productsToDelete || productsToDelete.length === 0) return;
        
        const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
        modal.hide();
        
        $.ajax({
            url: "{% url 'inventory:delete_products' %}", 
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ ids: productsToDelete }),
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            success: function(response) {
                // Show success toast with ALL product names
                const productNames = response.product_names || [];
                const displayNames = productNames.join(', ');
                
                showToast(
                    `Successfully archived: ${displayNames}`,
                    'success'
                );
                
                // Remove rows
                productsToDelete.forEach(id => {
                    $(`#product-row-${id}`).fadeOut(300, function() {
                        $(this).remove();
                    });
                });
                
                productsToDelete = [];
                updateButtonStates();
            },
            error: function(xhr, status, error) {
                console.error("AJAX Status:", status);
                console.error("Error Text:", error);
                console.error("Response JSON:", xhr.responseJSON);
                
                let errorMessage = "An unknown error occurred.";
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMessage = xhr.responseJSON.message;
                } else if (xhr.responseText) {
                    errorMessage = "Server Error: " + xhr.responseText.substring(0, 100);
                }
                
                showToast('Error during archive: ' + errorMessage, 'danger');
            }
        });
    }

    // --- EVENT HANDLERS ---
    
    // Select All Checkbox
    $('#select-all-checkbox').on('change', function() {
        $('.product-checkbox').prop('checked', this.checked);
        updateButtonStates();
    });

    // Individual Checkbox Updates
    $('.product-checkbox').on('change', function() {
        const totalCheckboxes = $('.product-checkbox').length;
        const checkedCheckboxes = $('.product-checkbox:checked').length;
        
        $('#select-all-checkbox').prop('checked', checkedCheckboxes === totalCheckboxes);
        $('#select-all-checkbox').prop('indeterminate', checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes);
        
        updateButtonStates();
    });

    // Bulk Archive Button
    $('#soft-delete-selected-btn').on('click', function() {
        const products = getSelectedProductsInfo();
        if (products.length > 0) {
            showDeleteModal(products);
        }
    });

    // Single Archive Button
    $('.soft-delete-single-btn').on('click', function() {
        const id = $(this).data('id');
        const name = $(this).data('name');
        showDeleteModal([{ id: id, name: name }]);
    });
    
    // Confirm Delete Button in Modal
    $('#confirmDeleteBtn').on('click', function() {
        performDelete();
    });
    
    // Product Search
    $('#productSearch').on('keyup', function() {
        const value = $(this).val().toLowerCase();
        $('#dataTable tbody tr').filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
    });
    
    updateButtonStates();
});
</script>
{% endblock  %}