{% extends 'base_admin.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Create Purchase Order</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <hr>
        {{ formset.management_form }}
        <h4>Items</h4>
        {% for item in formset %}
            <div class="border p-3 mb-2">
                {{ item.as_p }}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="{% url 'po:purchase_order_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
