
{% extends "base_admin.html" %}
{% load static %}
{% load crispy_forms_tags %} 
{% block title %}PO Detail {{ purchase_order.purchase_order_id }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="mb-0">Purchase Order: <span class="text-primary">{{ purchase_order.purchase_order_id }}</span></h2>
            <p class="lead">Supplier: <strong>{{ purchase_order.supplier_profile.company_name|default:"N/A" }}</strong></p>
        </div>
        <div class="col-md-4 text-end">
            {% if next_action_url %}
            <a href="{{ next_action_url }}" class="btn btn-lg btn-success">
                <i class="fas fa-arrow-alt-circle-right"></i> {{ next_action_label }}
            </a>
            {% else %}
            <span class="btn btn-lg btn-secondary disabled">
                <i class="fas fa-lock"></i> No Action Available
            </span>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">Status & Summary</div>
                <div class="card-body">
                    <p><strong>Current Status:</strong> <span class="badge bg-info fs-6">{{ purchase_order.get_status_display }}</span></p>
                    <hr>
                    <p><strong>Total Cost:</strong> <span class="text-danger fs-5">₱{{ purchase_order.total_cost|floatformat:2 }}</span></p>
                    <p><strong>Payment Method:</strong> {{ purchase_order.get_payment_method_display }}</p>
                    <p><strong>Payment Due:</strong> {{ purchase_order.payment_due_date|default:"N/A" }}</p>
                    <p><strong>Date Received:</strong> {{ purchase_order.received_date|default:"N/A" }}</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">Staff & Dates</div>
                <div class="card-body">
                    <p><strong>Created By:</strong> {{ purchase_order.created_by.get_full_name|default:purchase_order.created_by.username }}</p>
                    <p><strong>Order Date:</strong> {{ purchase_order.order_date|date:"F d, Y" }}</p>
                    <p><strong>Expected Delivery:</strong> {{ purchase_order.expected_delivery_date|default:"N/A" }}</p>
                    <p><strong>Notes:</strong> {{ purchase_order.notes|default:"None" }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">

            {% comment %}
    Fix 1: Add a hidden row field to contain the management data 
    and make sure the form fields are rendered using 'as_widget'.
{% endcomment %}
<div class="col-md-8">
    {% if is_editable and item_formset %}
    <div class="card mb-4 border-info">
        <div class="card-header bg-info text-white">
            Add/Edit Order Items (PO is Editable)
        </div>
        <div class="card-body">
            <form method="post" action="{% url 'PO:purchase_order_detail' purchase_order.purchase_order_id %}">
                {% csrf_token %}
                
                {{ item_formset.management_form }} 
                
                <table class="table table-sm item-formset-table">
                    <thead>
                        <tr>
                            <th style="width: 25%;">Product (Optional)</th>
                            <th style="width: 20%;">Custom Name</th>
                            <th style="width: 20%;">Description</th>
                            <th style="width: 80px;">Qty</th>
                            <th style="width: 100px;">Unit Cost</th>
                            <th style="width: 10%;">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for form in item_formset %}
                        <tr class="{% if form.instance.pk %}existing-item{% else %}new-item{% endif %}">
                            
                            {% if form.instance.pk %}{{ form.id }}{% endif %}
                            {% for hidden in form.hidden_fields %}
                                {{ hidden }}
                            {% endfor %}

                            <td>
                                {{ form.product }}
                                {% for error in form.product.errors %}<small class="text-danger d-block">{{ error }}</small>{% endfor %}
                            </td>
                            <td>
                                {{ form.product_name_text }}
                                {% for error in form.product_name_text.errors %}<small class="text-danger d-block">{{ error }}</small>{% endfor %}
                            </td>
                            <td>
                                {{ form.description }}
                            </td>
                            <td>
                                {{ form.quantity_ordered }}
                            </td>
                            <td>
                                {% comment %} 
                                    Unit Cost is only visible to the Supplier when pricing, 
                                    but staff can edit the field in DRAFT mode if necessary.
                                    In DRAFT, Unit Cost is likely $0.00. Show the input.
                                {% endcomment %}
                                {{ form.unit_cost }}
                            </td>
                            <td class="text-center">
                                {% if form.instance.pk %}
                                    {{ form.DELETE }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <div class="d-flex justify-content-between mt-3">
                    <button type="submit" name="save_items" class="btn btn-secondary">
                        <i class="fas fa-save"></i> Save Draft Items
                    </button>

                    {% if can_send_request %}
                    <button type="submit" name="send_request" class="btn btn-success ms-auto">
                        <i class="fas fa-paper-plane"></i> Send Request to Supplier
                    </button>
                    {% else %}
                    <span class="text-muted align-self-center ms-auto">
                        <i class="fas fa-exclamation-circle"></i> Add items to enable 'Send Request'
                    </span>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    {% else %}
        {% comment %} === START READ-ONLY ITEMS VIEW (e.g., Status is Sent, Confirmed, etc.) === {% endcomment %}
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    Order Items
                </div>
                <div class="card-body">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Item / Product</th>
                                <th class="text-center">Qty Ordered</th>
                                <th class="text-end">Unit Cost</th>
                                <th class="text-end">Line Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% comment %} **FIX: Use the related_name 'items' (or 'purchaseorderitem_set')** {% endcomment %}
                            {% for item in purchase_order.items.all %} 
                            <tr>
                                <td>{{ item.product.name|default:item.product_name_text }}</td>
                                <td class="text-center">{{ item.quantity_ordered }}</td>
                                <td class="text-end text-success fw-bold">
                                    {% if item.unit_cost %}
                                        ₱{{ item.unit_cost|floatformat:2 }}
                                    {% else %}
                                        <span class="text-danger">Awaiting Price</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    {% if item.unit_cost and item.quantity_ordered %}
                                        {% comment %} Assuming item.total_price is correctly calculated/saved {% endcomment %}
                                        ₱{{ item.total_price|floatformat:2 }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No items have been added to this purchase order.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% comment %} === END READ-ONLY ITEMS VIEW === {% endcomment %}
    {% endif %}
</div>

            <a href="{% url 'PO:purchase_order_list' %}" class="btn btn-secondary mt-3">
                <i class="fas fa-arrow-left"></i> Back to PO List
            </a>
            
        </div>
    </div>
</div>
{% endblock %}


