<!-- templates/orders/manual_order_management/partials/_delete.html -->

<div id="deleteOrderModal" class="modal">
    <div class="modal-content" style="max-width: 500px;">
        <div class="modal-header" style="background: #dc2626;">
            <h2>⚠️ Delete Orders</h2>
            <button type="button" class="close-btn" onclick="closeDeleteModal()">&times;</button>
        </div>

        <div class="modal-body">
            <p style="font-size: 16px; color: #374151; margin-bottom: 12px;">
                Are you sure you want to delete the selected orders?
            </p>
            <p style="color: #6b7280; font-size: 14px; margin: 0;">
                <strong>Note:</strong> Stock will be restored automatically when orders are deleted.
            </p>
            <div id="deleteOrderCount" style="margin-top: 16px; padding: 12px; background: #fee2e2; border-radius: 8px; color: #991b1b; font-weight: 600;">
                <!-- Will be populated with count -->
            </div>
        </div>

        <div class="modal-actions" style="display: flex; gap: 12px; justify-content: flex-end; padding: 20px; border-top: 1px solid #e5e7eb;">
            <button type="button" class="btn-cancel" onclick="closeDeleteModal()" style="padding: 10px 20px; background: #6b7280; color: white; border: none; border-radius: 8px; cursor: pointer;">
                Cancel
            </button>
            <button type="button" id="confirmDeleteBtn" class="btn-submit" style="padding: 10px 20px; background: #dc2626; color: white; border: none; border-radius: 8px; cursor: pointer;">
                Delete Orders
            </button>
        </div>
    </div>
</div>

<meta name="csrf-token" content="{{ csrf_token }}">

<script>
(function() {
    'use strict';

    const modal = document.getElementById('deleteOrderModal');
    const countDiv = document.getElementById('deleteOrderCount');
    const confirmBtn = document.getElementById('confirmDeleteBtn');

    // --- CSRF helper ---
    function getCSRFToken() {
        const tokenMeta = document.querySelector('meta[name="csrf-token"]');
        if (tokenMeta) return tokenMeta.content;
        console.error('CSRF token not found');
        return null;
    }

    // --- Open modal ---
    window.deleteSelected = function() {
        const checkboxes = document.querySelectorAll('.order-checkbox:checked');

        if (checkboxes.length === 0) {
            alert('Please select at least one order to delete.');
            return;
        }

        // Show count
        countDiv.textContent = `You are about to delete ${checkboxes.length} order(s)`;

        // Show modal
        modal.classList.add('active');
        modal.style.display = 'flex';
    };

    // --- Close modal ---
    window.closeDeleteModal = function() {
        modal.classList.remove('active');
        modal.style.display = 'none';
    };

    // --- Delete orders ---
    confirmBtn.addEventListener('click', function(e) {
        e.preventDefault();

        const checkboxes = document.querySelectorAll('.order-checkbox:checked');
        const orderIds = Array.from(checkboxes).map(cb => parseInt(cb.value));

        if (orderIds.length === 0) {
            alert('No orders selected');
            return;
        }

        const csrfToken = getCSRFToken();
        if (!csrfToken) {
            alert('Security token missing. Refresh page.');
            return;
        }

        confirmBtn.disabled = true;
        confirmBtn.textContent = 'Deleting...';

        fetch('/orders/manual/api/delete/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ ids: orderIds })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`✅ Deleted ${data.deleted_count} order(s). Stock restored.`);
                closeDeleteModal();
                window.location.reload();
            } else {
                throw new Error(data.error || 'Unknown error occurred');
            }
        })
        .catch(error => {
            console.error('Delete error:', error);
            alert('❌ Error deleting orders: ' + error.message);
        })
        .finally(() => {
            confirmBtn.disabled = false;
            confirmBtn.textContent = 'Delete Orders';
        });
    });

    // --- Close modal when clicking outside ---
    window.addEventListener('click', function(event) {
        if (event.target === modal) closeDeleteModal();
    });

})();
</script>

<style>
/* Basic modal styles */
.modal { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000; }
.modal.active { display: flex; }
</style>
