<!-- templates/orders/manual_order_management/partials/_manual_order_form.html -->

<form method="POST" id="manualOrderForm">
    {% csrf_token %}
    {{ form.non_field_errors }}
    
    <div class="form-group">
        {{ form.customer.label_tag }}
        {{ form.customer }}
    </div>
    <div class="form-group">
        {{ form.customer_name.label_tag }}
        {{ form.customer_name }}
    </div>
    <div class="form-group">
        {{ form.customer_email.label_tag }}
        {{ form.customer_email }}
    </div>
    <div class="form-group">
        {{ form.customer_phone.label_tag }}
        {{ form.customer_phone }}
    </div>
    <div class="form-group">
        {{ form.order_source.label_tag }}
        {{ form.order_source }}
    </div>
    <div class="form-group">
        {{ form.payment_method.label_tag }}
        {{ form.payment_method }}
    </div>
    <div class="form-group">
        {{ form.shipping_address.label_tag }}
        {{ form.shipping_address }}
    </div>
    <div class="form-group">
        {{ form.billing_address.label_tag }}
        {{ form.billing_address }}
    </div>
    <div class="form-group">
        {{ form.expected_delivery_date.label_tag }}
        {{ form.expected_delivery_date }}
    </div>
    <div class="form-group">
        {{ form.status.label_tag }}
        {{ form.status }}
    </div>
    <div class="form-group">
        {{ form.notes.label_tag }}
        {{ form.notes }}
    </div>

    <!-- Inline Formset for Items -->
    {% include 'orders/manual_order_management/partials/_manual_order_items_formset.html' %}

    <button type="submit" class="btn btn-primary">Create Manual Order</button>
</form>
